儵 14112, ?, 3, 2}, C0911,Ccc07,Z0911 [shu1] /variant of 倏[shu1]/
凊 14113, ?, 3, 2}, C0f08,Caf02,Z0f08 [qing4] /(literary) cold; cool; chilly/
忉 14114, ?, 3, 2}, C1203,C3e02,Z3e02 [dao1] /grieved/
劓 14115, ?, 3, 2}, C120e,Cd202,Z120e [yi4] /cut off the nose/
觔 14116, ?, 3, 2}, C1307,C9502,Z9502 [jin1] /variant of 筋[jin1]/variant of 斤[jin1]/
皁 14117, ?, 3, 2}, C1805,C6b02,Z6b02 [zao4] /black/police runners, from the black clothes formerly worn by them/
卣 14118, ?, 3, 2}, C1905,Z1905 [you3] /wine container/
圊 14119, ?, 3, 2}, C2008,Caf03,Z2008 [qing1] /restroom/latrine/
埭 14120, ?, 3, 2}, C2108,Cac03,Z2108 [dai4] /dam/
夌 14121, ?, 3, 2}, C2305,Z2305 [ling2] /to dawdle/the name of the father of the Emperor Yao/
釱 14122, ?, 3, 2}, C2608,Ca803,Za803 [di4] /fetters/to fetter/
婧 14123, ?, 3, 2}, C2708,Caf03,Z2708 [jing4] /(literary) (of a woman) slender; delicate/(literary) (of a woman) talented/
屺 14124, ?, 3, 2}, C2f03,C3203,Z2f03 [qi3] /(literary) a barren hill/
峴 14125, ?, 3, 2}, C2f07,C9403,Z2f07 [xian4] /abbr. for 峴首山|岘首山[Xian4 shou3 shan1]/Mt Xianshou in Hubei/steep hill/used in place names/
邛 14126, ?, 3, 2}, C3103,Ca403,Za403 [qiong2] /mound/place name/
异 14127, ?, 3, 2}, C3203,C3803,Z3803
汜 14128, ?, 3, 2}, C3203,C5603,Z5603 [si4] /stream which returns after branching/
玕 14129, ?, 3, 2}, C3404,C6103,Z6103 [gan1] /(inferior gem)/
彔 14130, ?, 3, 2}, C3b05,Z3b05 [lu4] /to carve wood/
彘 14131, ?, 3, 2}, C3b09,Z3b09 [zhi4] /swine/
彧 14132, ?, 3, 2}, C3c07,Z3c07 [yu4] /accomplished/elegant/
忞 14133, ?, 3, 2}, C3e04,C4404,Z3e04 [min2] /to encourage oneself/
悝 14134, ?, 3, 2}, C3e07,Ca703,Z3e07 [kui1] /to laugh at/
枓 14135, ?, 3, 2}, C4504,C4c04,Z4c04 [dou3] /square base for Chinese flagstaff/
斝 14136, ?, 3, 2}, C4508,Z4508 [jia3] /small jade cup with ears/
齗 14137, ?, 3, 2}, C460f,Cd404,Zd404 [yin2] /old variant of 齦|龈[yin2]/
暠 14138, ?, 3, 2}, C490a,Cbe04,Z490a [gao3] /bright/white/
曨 14139, ?, 3, 2}, C4910,Cd504,Z4910 [long2] /used in 曚曨|曚昽[meng2 long2]/
柀 14140, ?, 3, 2}, C4c05,C6c04,Z4c05
芡 14141, ?, 3, 2}, C4d03,C8d04,Z8d04 [qian4] /Gorgon plant/fox nut (Gorgon euryale or Euryale ferox)/makhana (Hindi)/
歠 14142, ?, 3, 2}, C4d0f,Z4d0f [chuo4] /(literary) to drink/to sip/gruel/soup/
沘 14143, ?, 3, 2}, C5203,C5604,Z5604 [bi3] /name of a river/
眊 14144, ?, 3, 2}, C5305,C6e04,Z6e04 [mao4] /having poor eyesight/
氅 14145, ?, 3, 2}, C530c,Z530c [chang3] /overcoat/
沜 14146, ?, 3, 2}, C5604,C5c03,Z5604
泫 14147, ?, 3, 2}, C5605,C6003,Z5605 [xuan4] /weep/
泔 14148, ?, 3, 2}, C5605,C6403,Z5605 [gan1] /slop from rinsing rice/
潢 14149, ?, 3, 2}, C560c,Cca03,Z560c [huang2] /dye paper/lake/pond/mount scroll/
灊 14150, ?, 3, 2}, C5612,V5612,Z5612
灞 14151, ?, 3, 2}, C5615,Z5615 [Ba4] /name of a river/
灝 14152, ?, 3, 2}, C5615,Z5615 [hao4] /vast (of water)/
煒 14153, ?, 3, 2}, C5709,Cb304,V570a,Vb304,Z5709 [wei3] /glowing/bright/brilliant/
熇 14154, ?, 3, 2}, C570a,Cbe04,Z570a [kao3] /dry/
犍 14155, ?, 3, 2}, C5e09,Z5e09 [jian1] /bullock/castrated bull/to castrate livestock/
獼 14156, ?, 3, 2}, C5f11,Z5f11 [mi2] /used in 獼猴|猕猴[mi2 hou2]/
瓚 14157, ?, 3, 2}, C6113,Z6113 [zan4] /libation cup/
瓿 14158, ?, 3, 2}, C6308,Z6308 [bu4] /a kind of vase (old)/see 安瓿[an1 bu4]/
皦 14159, ?, 3, 2}, C6b0d,Z6b0d [Jiao3] /surname Jiao/
鈹 14160, ?, 3, 2}, C6c08,Ca805,Za805 [pi2] /beryllium (chemistry)/
礱 14161, ?, 3, 2}, C7110,Cd505,Z7110 [long2] /(dialect) tool used to hull rice (similar to a grain mill)/(dialect) to hull rice using this tool/
礴 14162, ?, 3, 2}, C7110,V7110,Z7110
穭 14163, ?, 3, 2}, C740f,Z740f [lu:3] /wild grain/
龢 14164, ?, 3, 2}, C7411,Cd705,Zd705 [he2] /(literary) harmonious (variant of 和[he2])/
竫 14165, ?, 3, 2}, C7608,Z7608
翛 14166, ?, 3, 2}, C7d07,Z7d07 [shu4] /hastiness/
耦 14167, ?, 3, 2}, C8009,Z8009 [ou3] /a pair/a mate/a couple/to couple/plowshare/
耵 14168, ?, 3, 2}, C8102,Z8102 [ding1] /used in 耵聹|耵聍[ding1ning2]/Taiwan pr. [ding3]/
莧 14169, ?, 3, 2}, C8d07,C9403,Z8d07 [xian4] /amaranth (genus Amaranthus)/Joseph's coat (Amaranthus tricolor)/Chinese spinach (Amaranth mangostanus)/
虢 14170, ?, 3, 2}, C8e09,V8e09,Z8e09 [Guo2] /surname Guo/Guo, a kinship group whose members held dukedoms within the Zhou Dynasty realm, including Western Guo 西虢國|西虢国[Xi1 Guo2guo2] and Eastern Guo 東虢國|东虢国[Dong1 Guo2guo2]/
褘 14171, ?, 3, 2}, C920a,Cb305,Z9209 [hui1] /a queen's ceremonial gowns/
靚 14172, ?, 3, 2}, C9408,Caf07,Zaf07 [jing4] /to make up (one's face)/to dress/(of one's dress) beautiful/
觶 14173, ?, 3, 2}, C950c,Z950c [zhi4] /goblet/
郝 14174, ?, 3, 2}, C9c03,Ca407,Za407 [Hao3] /ancient place name/surname Hao/
趯 14175, ?, 3, 2}, C9d0e,Z9d0e [ti4] /to jump/way of stroke in calligraphy/
騂 14176, ?, 3, 2}, Ca10a,Cbc07,Zbc07 [xing1] /horse (or cattle) of reddish color/bay horse/
鄴 14177, ?, 3, 2}, Ca40d,Za40d [Ye4] /surname Ye/ancient district in present-day Hebei 河北省[He2bei3 Sheng3]/
醼 14178, ?, 3, 2}, Ca510,Za510 [yan4] /variant of 宴[yan4]/
韞 14179, ?, 3, 2}, Cb30a,Vb309,Zb30a [yun4] /contain/
鸕 14180, ?, 3, 2}, Cc510,Zc510 [lu2] /used in 鸕鶿|鸬鹚[lu2ci2]/
佘 14181, ?, 4, 2}, C0905,C7202,Z0905 [She2] /surname She/
侲 14182, ?, 4, 2}, C0907,Ca202,Z0907
俋 14183, ?, 4, 2}, C0907,Ca402,Z0907
剕 14184, ?, 4, 2}, C1208,Cb002,Z1208 [fei4] /amputation of limbs as corporal punishment/variant of 腓, calf/
劘 14185, ?, 4, 2}, C1213,Z1213 [mo2] /whittle/
枲 14186, ?, 4, 2}, C1c07,C4c05,Z4c05 [xi3] /male nettle-hemp/
喑 14187, ?, 4, 2}, C1f09,Cb503,Z1f09 [yin1] /mute/
夆 14188, ?, 4, 2}, C2304,V2304,Z2304 [feng2] /to butt (as horned animals)/
媵 14189, ?, 4, 2}, C270a,C4b09,Z270a [ying4] /maid escorting bride to new home/concubine/
媿 14190, ?, 4, 2}, C270a,Cc303,Z270a [kui4] /old variant of 愧[kui4]/
寱 14191, ?, 4, 2}, C290e,Z290e
屼 14192, ?, 4, 2}, C2c03,C2f03,Z2f03 [wu4] /bare hill/
扤 14193, ?, 4, 2}, C2c03,C4103,Z4103 [wu4] /to shake/to sway/
豗 14194, ?, 4, 2}, C2c07,C9903,Z9903 [hui1] /clash/grunting of pigs/
屨 14195, ?, 4, 2}, C2d0e,Z2d0e [ju4] /sandals/
屩 14196, ?, 4, 2}, C2d0f,Z2d0f [jue1] /(old) hemp sandals/Taiwan pr. [jue2]/
崝 14197, ?, 4, 2}, C2f08,Caf03,Z2f08
幭 14198, ?, 4, 2}, C330e,Z330f [mie4] /carriage cover/
釬 14199, ?, 4, 2}, C3408,Ca803,Za803 [han4] /variant of 焊[han4]/
廆 14200, ?, 4, 2}, C360a,Cc303,Z360a [hui4] /a room/the wall of a house/a man's name/
忒 14201, ?, 4, 2}, C3904,C3e03,Z3e03 [te4] /to err/to change/
忮 14202, ?, 4, 2}, C3e04,C4203,Z3e04 [zhi4] /(literary) (bound form) jealous/
忯 14203, ?, 4, 2}, C3e04,C5403,Z3e04
悱 14204, ?, 4, 2}, C3e08,Cb003,Z3e08 [fei3] /to want to articulate one's thoughts but be unable to/
隳 14205, ?, 4, 2}, C3e0e,Cab0f,Zab0f [hui1] /destroy/overthrow/
扻 14206, ?, 4, 2}, C4104,C4d03,Z4104 [zi4] /to strike/to run against/to throw, as a stone/
攲 14207, ?, 4, 2}, C4208,Z4208 [qi1] /up/uneven/
頍 14208, ?, 4, 2}, C4209,Cb604,Zb604 [kui3] /raise one's head/
斄 14209, ?, 4, 2}, C430f,Z430f [Tai2] /ancient place name (a Han dynasty town in Shaanxi)/variant of 邰[Tai2]/
旼 14210, ?, 4, 2}, C4404,C4904,Z4904 [min2] /gentle and affable/
暐 14211, ?, 4, 2}, C490a,Cb304,Z4909 [wei3] /the bright shining of the sun/
榖 14212, ?, 4, 2}, C4c0a,C500a,Z4c0a [gu3] /paper mulberry tree/
櫳 14213, ?, 4, 2}, C4c10,Cd504,Z4c10 [long2] /(literary) window/(literary) cage for animals/
欋 14214, ?, 4, 2}, C4c12,Z4c12
歊 14215, ?, 4, 2}, C4d0a,Cbe04,Z4d0a [xiao1] /vapor/steam/
殛 14216, ?, 4, 2}, C4f08,Z4f09 [ji2] /to put to death/
縠 14217, ?, 4, 2}, C500c,C790a,Z790a [hu2] /fine silk gauze/
毇 14218, ?, 4, 2}, C500c,Z500c
毈 14219, ?, 4, 2}, C500c,Z500c [duan4] /infertile egg/
觳 14220, ?, 4, 2}, C500d,C950a,Z950a [hu2] /ancient measuring vessel (same as 斛)/frightened/
鷇 14221, ?, 4, 2}, C5011,Cc50a,Zc50a [kou4] /fledglings/
鉧 14222, ?, 4, 2}, C5108,Ca805,Za805 [mu3] /used in 鈷鉧|钴𬭁[gu3mu3]/
芼 14223, ?, 4, 2}, C5303,C8d04,Z8d04 [mao4] /select/vegetables/
浞 14224, ?, 4, 2}, C5607,C9e03,Z5607 [zhuo2] /(coll.) to drench/
瀹 14225, ?, 4, 2}, C5611,Cd703,Z5611 [yue4] /to cleanse/to boil/
灃 14226, ?, 4, 2}, C5612,Z5612 [feng1] /rainy/place name in Shaanxi/Feng River in Shaanxi 陝西|陕西, tributary of Wei River 渭水[Wei4 Shui3]/
鸂 14227, ?, 4, 2}, C5615,Cc50d,Zc50d [xi1] /used in 鸂鶒|㶉𫛶[xi1chi4]/
犎 14228, ?, 4, 2}, C5e09,Z5e09 [feng1] /zebu/indicus cattle/humped ox/
犮 14229, ?, 4, 2}, C5f01,Z5f01 [ba2] /old variant of 拔[ba2]/
狌 14230, ?, 4, 2}, C5f05,C6503,Z5f05
玊 14231, ?, 4, 2}, C6101,C6100,Z6100 [su4] /jade with a blemish/person who cuts and polishes jade/
瓘 14232, ?, 4, 2}, C6111,V6112,Z6112 [guan4] /jade used for making goblets/
瓞 14233, ?, 4, 2}, C6205,Z6205 [die2] /(literary) small melon/
眚 14234, ?, 4, 2}, C6505,C6e05,Z6e05 [sheng3] /cataract of the eye/error/
甪 14235, ?, 4, 2}, C6601,Z6601 [Lu4] /surname Lu/place name/
畽 14236, ?, 4, 2}, C6709,Z6709 [tuan3] /place trodden by animals/
疌 14237, ?, 4, 2}, C6803,Z6803
皜 14238, ?, 4, 2}, C6b0a,Cbe05,Z6b0a [hao4] /variant of 皓[hao4]/spotlessly white/
盬 14239, ?, 4, 2}, C6d0e,Z6d0d [gu3] /covered pot/
矞 14240, ?, 4, 2}, C6f07,Z6f07 [yu4] /grand/elegant/propitious/
碻 14241, ?, 4, 2}, C710a,Cbe05,Z710a [que4] /solid/firm/
礥 14242, ?, 4, 2}, C7110,Z710f
禕 14243, ?, 4, 2}, C720a,Cb305,Z7209 [yi1] /excellent/precious/rare/fine/(used in given names)/
禴 14244, ?, 4, 2}, C7211,Cd705,Z7211 [yue4] /spring imperial ancestral sacrifice/
穧 14245, ?, 4, 2}, C740e,Cd305,Z740e [ji4] /stack grain stalks evenly/
籩 14246, ?, 4, 2}, C7713,V7712,Z7713 [bian1] /bamboo tazza used in ancient times to hold dry food for sacrifices or at banquets/
籯 14247, ?, 4, 2}, C7714,Z7714 [ying2] /slender basket for chopsticks/
纚 14248, ?, 4, 2}, C7913,Z7913 [li2] /(literary) to bind/to fasten/rope/
纘 14249, ?, 4, 2}, C7913,Z7913 [zuan3] /(literary) to inherit/
罃 14250, ?, 4, 2}, C7a0a,Z7a0a [ying1] /earthen jar with long neck/
罽 14251, ?, 4, 2}, C7b0c,Z7b0c [ji4] /(fishing net)/woolen rug/
罾 14252, ?, 4, 2}, C7b0c,Z7b0c [zeng1] /large square net/
耤 14253, ?, 4, 2}, C8008,Z8008 [ji2] /plow/
脤 14254, ?, 4, 2}, C8307,Ca204,Z8307 [shen4] /sacrificial meat (raw)/
蠼 14255, ?, 4, 2}, C8f14,Z8f14 [qu2] /used in 蠼螋[qu2sou1]/
衊 14256, ?, 4, 2}, C900e,Z900f [mie4] /defiled with blood/
覷 14257, ?, 4, 2}, C940c,Z940c [qu4] /to spy/watch for/
觖 14258, ?, 4, 2}, C9504,Z9504 [jue2] /dissatisfied/
觫 14259, ?, 4, 2}, C9507,Z9507 [su4] /used in 觳觫[hu2 su4]/
觱 14260, ?, 4, 2}, C9509,Z9509 [bi4] /fever/tartar horn/
讜 14261, ?, 4, 2}, C9614,Z9614 [dang3] /honest/straightforward/
讞 14262, ?, 4, 2}, C9614,Z9614 [yan4] /to decide judicially/
谹 14263, ?, 4, 2}, C9704,Z9704
谽 14264, ?, 4, 2}, C9707,Z9707 [han1] /a mouth or opening/
豏 14265, ?, 4, 2}, C980a,Z980a [xian4] /half-grown beans/variant of 餡|馅[xian4]/
貒 14266, ?, 4, 2}, C9a09,Z9a09
躞 14267, ?, 4, 2}, C9e11,Z9e11 [xie4] /to walk/
鄺 14268, ?, 4, 2}, Ca40f,Za40f [Kuang4] /surname Kuang/
酆 14269, ?, 4, 2}, Ca412,Za412 [Feng1] /Zhou Dynasty capital/surname Feng/
釃 14270, ?, 4, 2}, Ca513,Za513 [shi1] /(literary) to filter (wine)/to pour (wine or tea)/to dredge/also pr. [shai1]/Taiwan pr. [si1]/
韔 14271, ?, 4, 2}, Ca90a,Cb308,Zb308 [chang4] /bow bag/
騑 14272, ?, 4, 2}, Cb00a,Cbc08,Zbc08 [fei1] /side horse (in a team of harnessed horses)/horse/
靪 14273, ?, 4, 2}, Cb202,Zb202 [ding1] /to cobble/to patch/
韙 14274, ?, 4, 2}, Cb309,Zb309 [wei3] /correct/right/
韡 14275, ?, 4, 2}, Cb30a,Zb30c [wei3] /gorgeous/
韱 14276, ?, 4, 2}, Cb408,Zb408 [xian1] /wild onions or leeks/
颿 14277, ?, 4, 2}, Cb70a,Cbc09,Zb70a [fan1] /to gallop/Taiwan pr. [fan2]/variant of 帆[fan1]/
颻 14278, ?, 4, 2}, Cb70a,Zb70a [yao2] /floating in the air/
飋 14279, ?, 4, 2}, Cb70d,Zb70d
馣 14280, ?, 4, 2}, Cbb08,Zbb08 [yan3] /fragrant odor/
馦 14281, ?, 4, 2}, Cbb0a,Zbb0a
髆 14282, ?, 4, 2}, Cbd0a,Zbd0a [bo2] /shoulder blade/
鬫 14283, ?, 4, 2}, Cc00c,Zc00c [kan4] /variant of 闞|阚[kan4]/to roar/to growl/
鸍 14284, ?, 4, 2}, Cc50e,Zc50e
麛 14285, ?, 4, 2}, Cc709,Zc709 [mi2] /fawn/young of animals/
鼯 14286, ?, 4, 2}, Cd107,Zd107 [wu2] /flying squirrel/
鼷 14287, ?, 4, 2}, Cd10a,Zd10a [xi1] /used in 鼷鼠[xi1shu3]/
鼽 14288, ?, 4, 2}, Cd202,Zd202 [qiu2] /congested nose/
齁 14289, ?, 4, 2}, Cd205,Zd205 [hou1] /to snore/thirsty from excessively salty or sweet food/(dialect) very/extremely/
齕 14290, ?, 4, 2}, Cd403,Zd403 [he2] /(literary) to gnaw; to bite/
齘 14291, ?, 4, 2}, Cd404,Zd404
齰 14292, ?, 4, 2}, Cd408,Zd408 [ze2] /to bite/
圠 14293, ?, 0, 2}, C0103,C2101,Z2101
釔 14294, ?, 0, 2}, C0108,Ca801,Za801 [yi3] /yttrium (chemistry)/
偭 14295, ?, 0, 2}, C0909,Cb102,Z0909 [mian3] /to transgress/
儱 14296, ?, 0, 2}, C0910,Cd502,Z0910 [long3] /rude/barbarous/
儴 14297, ?, 0, 2}, C0911,Z0911
儳 14298, ?, 0, 2}, C0911,Z0911 [chan4] /irregular/mixed/
凘 14299, ?, 0, 2}, C0f0c,Z0f0c
劖 14300, ?, 0, 2}, C1211,Z1211 [chan2] /bore/cut/polish/
劗 14301, ?, 0, 2}, C1213,Z1213
阞 14302, ?, 0, 2}, C1303,Cab02,Zab02 [le4] /layer/vein/
勩 14303, ?, 0, 2}, C130c,Z130c [yi4] /(literary) toilsome/laborious/(of an edge etc) worn out/blunt/
勱 14304, ?, 0, 2}, C130c,Z130d [mai4] /put forth effort/
勴 14305, ?, 0, 2}, C130f,Z130f
疕 14306, ?, 0, 2}, C1505,C6902,Z6902 [bi3] /facial skin disease/mange/
匽 14307, ?, 0, 2}, C1607,Z1607 [yan3] /to hide, to secrete, to repress/to bend/
厎 14308, ?, 0, 2}, C1b05,Z1b05 [zhi3] /whetstone/
磿 14309, ?, 0, 2}, C1b0f,C710c,Z710c
圂 14310, ?, 0, 2}, C2007,C9903,Z2007 [hun4] /grain-fed animals/pigsty/
圮 14311, ?, 0, 2}, C2103,C3203,Z2103 [pi3] /destroyed/injure/
夒 14312, ?, 0, 2}, C2310,Z2310 [nao2] /a kind of gibbon (old variant of 猱[nao2])/
阢 14313, ?, 0, 2}, C2c03,Cab03,Zab03 [wu4] /used in 阢隉|阢陧[wu4nie4]/
軏 14314, ?, 0, 2}, C2c07,Ca003,Za003 [yue4] /crossbar for yoking horses/
氙 14315, ?, 0, 2}, C2f04,C5503,Z5503 [xian1] /xenon (chemistry)/
巃 14316, ?, 0, 2}, C2f10,Cd503,Z2f10 [long2] /steep/precipitous (of mountain)/
芑 14317, ?, 0, 2}, C3203,C8d03,Z8d03 [qi3] /Panicum miliaceum/
巿 14318, ?, 0, 2}, C3301,Z3301 [fu2] /(literary) variant of 韍|韨[fu2]/
幨 14319, ?, 0, 2}, C330d,Z330d [chan1] /curtain in carriage/screen/
幪 14320, ?, 0, 2}, C330d,Z330e [meng2] /used in 帡幪[ping2meng2]/
幰 14321, ?, 0, 2}, C3310,Z3310 [xian3] /curtain at front of carriage/
旰 14322, ?, 0, 2}, C3404,C4903,Z4903 [gan4] /sunset/evening/
豻 14323, ?, 0, 2}, C3407,C9a03,Z9a03 [an4] /jail/
赶 14324, ?, 0, 2}, C3407,C9d03,Z9d03
閈 14325, ?, 0, 2}, C3408,Caa03,Zaa03 [han4] /gate of a village/
頇 14326, ?, 0, 2}, C3409,Cb603,Zb603 [han1] /dawdling/
庋 14327, ?, 0, 2}, C3604,C4203,Z3604 [gui3] /(literary) shelf/(literary) to store; to keep; to preserve/
馵 14328, ?, 0, 2}, C380a,Cbc03,Zbc03 [zhu4] /(horse)/
彴 14329, ?, 0, 2}, C3d03,Z3d03 [zhuo2] /bridge/
忺 14330, ?, 0, 2}, C3e04,C4d03,Z3e04 [xian1] /(literary) to want; to desire/(literary) pleased; gratified; happy/
戃 14331, ?, 0, 2}, C3e14,Z3e14
戄 14332, ?, 0, 2}, C3e14,Z3e14 [jue2] /to fear/to be in awe/sudden glance/
扺 14333, ?, 0, 2}, C4104,C5403,Z4104
捔 14334, ?, 0, 2}, C4107,C9503,Z4107
芰 14335, ?, 0, 2}, C4203,C8d04,Z8d04 [ji4] /(archaic) water caltrop (Trapa natans)/
芠 14336, ?, 0, 2}, C4403,C8d04,Z8d04
斒 14337, ?, 0, 2}, C4409,Z4409 [ban1] /variegated/striped/marbled/
斕 14338, ?, 0, 2}, C4411,Z4411 [lan2] /used in 斑斕|斑斓[ban1lan2]/
雱 14339, ?, 0, 2}, C4708,Cae04,Zae04 [pang1] /(literary) (of rainfall or snowfall) heavy/
旐 14340, ?, 0, 2}, C4708,Z4708 [zhao4] /banner/
螣 14341, ?, 0, 2}, C4b0c,C8f0a,V4b0c,V8f0a,Z8f0a [teng2] /flying dragon/
欨 14342, ?, 0, 2}, C4d05,Z4d05 [xu1] /(literary) to blow or breathe upon/happy/
毃 14343, ?, 0, 2}, C500a,Cbe04,Z500a
毄 14344, ?, 0, 2}, C500a,Z500a
芘 14345, ?, 0, 2}, C5203,C8d04,Z8d04 [pi2] /Malva sylvestris/
秏 14346, ?, 0, 2}, C5305,C7404,Z7404 [hao4] /variant of 耗[hao4]/
氄 14347, ?, 0, 2}, C530c,Z530c [rong3] /down or fine hair/
氍 14348, ?, 0, 2}, C5312,Z5312 [qu2] /woolen rug/
滈 14349, ?, 0, 2}, C560a,Cbe03,Z560a
灈 14350, ?, 0, 2}, C5612,Z5612 [Qu2] /ancient name of a river in Henan/
灄 14351, ?, 0, 2}, C5612,Z5612 [she4] /name of a river/
灉 14352, ?, 0, 2}, C5612,Z5612 [yong1] /name of a river/sluice/
熿 14353, ?, 0, 2}, C570c,Cca04,Z570c [huang2] /brilliant/
爚 14354, ?, 0, 2}, C5711,Cd704,Z5711 [yue4] /bright/fiery/
爟 14355, ?, 0, 2}, C5712,Z5712 [guan4] /light a fire/
爝 14356, ?, 0, 2}, C5712,Z5712 [jue2] /torch/
牁 14357, ?, 0, 2}, C5b05,Z5b05 [ke1] /(used in place names)/Taiwan pr. [ge1]/
觕 14358, ?, 0, 2}, C5e07,C9504,Z9504 [cu1] /variant of 粗[cu1]/
袨 14359, ?, 0, 2}, C6005,C9205,Z9205
玆 14360, ?, 0, 2}, C6005,Z6005 [zi1] /variant of 茲|兹[zi1]/now/here/this/time/year/
玎 14361, ?, 0, 2}, C6102,Z6102 [ding1] /jingling/tinkling/
瓟 14362, ?, 0, 2}, C6205,Z6205
瓤 14363, ?, 0, 2}, C6211,Z6211 [rang2] /pulp (of fruit)/sth inside a covering/bad/weak/
瓴 14364, ?, 0, 2}, C6305,Z6305 [ling2] /concave channels of tiling/
甒 14365, ?, 0, 2}, C630c,Z630c [wu3] /vase/jar/
甖 14366, ?, 0, 2}, C630e,Z630e [ying1] /variant of 罌|罂[ying1]/
甡 14367, ?, 0, 2}, C6505,Z6505 [shen1] /multitude/crowd/
皤 14368, ?, 0, 2}, C6b0c,Z6b0c [po2] /white/
皽 14369, ?, 0, 2}, C6c0d,Z6c0d [zhao1] /(literary) dead skin cells on the surface of the skin/Taiwan pr. [zhan3]/
矉 14370, ?, 0, 2}, C6e0e,Z6e0e [pin2] /to glare angrily/to open the eyes with anger/variant of 顰|颦, to scowl/to knit the brows/
矙 14371, ?, 0, 2}, C6e14,Z6e14 [kan4] /variant of 瞰[kan4]/
矱 14372, ?, 0, 2}, C700d,Z700e [yue1] /standard/norm/Taiwan pr. [huo4]/
礭 14373, ?, 0, 2}, C7110,Z7110
礽 14374, ?, 0, 2}, C7202,Z7202 [reng2] /blessings/
龒 14375, ?, 0, 2}, C7210,Cd505,Zd505 [long2] /old variant of 龍|龙[long2]/
罦 14376, ?, 0, 2}, C7b07,Z7b07 [fu2] /net for catching birds/
罥 14377, ?, 0, 2}, C7b07,Z7b07 [juan4] /bird catching net/to bind/to hang/
罿 14378, ?, 0, 2}, C7b0c,Z7b0c [tong2] /bird net/
翽 14379, ?, 0, 2}, C7d0d,Z7d0d [hui4] /noise of bird's wings/
翾 14380, ?, 0, 2}, C7d0d,Z7d0d [xuan1] /flirtatious/short flight/
耇 14381, ?, 0, 2}, C7e05,Z7e05 [gou3] /wrinkled face of the elderly/
臝 14382, ?, 0, 2}, C8311,Z8311 [luo3] /variant of 裸[luo3]/
虆 14383, ?, 0, 2}, C8d15,Z8d15 [lei2] /to entwine/creeper; bramble/(literary) basket for carrying soil/
虣 14384, ?, 0, 2}, C8e0a,Z8e09 [bao4] /cruel/violent/
虩 14385, ?, 0, 2}, C8e0c,Z8e0c [xi4] /terrified/
裋 14386, ?, 0, 2}, C9207,C9805,Z9207 [shu4] /used in 裋褐[shu4he4]/
襣 14387, ?, 0, 2}, C920e,Cd205,Z920e
覶 14388, ?, 0, 2}, C940c,Z940c
觩 14389, ?, 0, 2}, C9507,Z9507 [qiu2] /bent upwards/taut/
觭 14390, ?, 0, 2}, C9508,Z9508 [ji1] /odd/one horn up and one horn down/
謞 14391, ?, 0, 2}, C960a,Cbe07,Z960a
谾 14392, ?, 0, 2}, C9708,Z9708
趬 14393, ?, 0, 2}, C9d0c,Z9d0c
趫 14394, ?, 0, 2}, C9d0c,Z9d0c [qiao2] /nimble/walk on stilts/
趵 14395, ?, 0, 2}, C9e03,Z9e03 [bao4] /jump/leap/
趷 14396, ?, 0, 2}, C9e03,Z9e03 [ke1] /to jolt/
躩 14397, ?, 0, 2}, C9e14,Z9e14 [jue2] /bend/leap/
鄗 14398, ?, 0, 2}, Ca40a,Cbe03,Za40a [hao4] /ancient place name/
鄶 14399, ?, 0, 2}, Ca40d,Za40d [Kuai4] /surname Kuai/name of a feudal state/
酃 14400, ?, 0, 2}, Ca411,Za411 [ling2] /name of a district in Hunan/
鋰 14401, ?, 0, 2}, Ca708,Ca807,Za807 [li3] /lithium (chemistry)/
鎘 14402, ?, 0, 2}, Ca80a,Cc208,Za80a [ge2] /cadmium (chemistry)/
韇 14403, ?, 0, 2}, Cb20f,Zb20f
韍 14404, ?, 0, 2}, Cb305,Zb305 [fu2] /kneepad/
韎 14405, ?, 0, 2}, Cb305,Zb305 [mei4] /a grass that gives red dye/
韗 14406, ?, 0, 2}, Cb309,Zb309
馝 14407, ?, 0, 2}, Cbb05,Zbb05 [bi4] /fragrance/
骾 14408, ?, 0, 2}, Cbd07,Zbd07 [geng3] /to choke on a piece of food/
鬁 14409, ?, 0, 2}, Cbf07,Zbf07 [li4] /bald/scabby/
髽 14410, ?, 0, 2}, Cbf07,Zbf07 [zhua1] /dress the hair/
鬷 14411, ?, 0, 2}, Cc209,Zc209 [zong1] /kettle on legs/
鬵 14412, ?, 0, 2}, Cc20a,Vc208,Zc208 [qian2] /big iron pot/cauldron/variant of 甑[zeng4], rice pot/
魈 14413, ?, 0, 2}, Cc307,Zc307 [xiao1] /used in 山魈[shan1 xiao1]/
魖 14414, ?, 0, 2}, Cc30c,Zc30c [xu1] /used in 黑魖魖[hei1xu1xu1]/
鸒 14415, ?, 0, 2}, Cc50d,Zc50e [yu2] /the eastern jackdaw/
鸐 14416, ?, 0, 2}, Cc50e,Zc50e [di2] /Reeves's pheasant (Syrmaticus reevesii)/
鸑 14417, ?, 0, 2}, Cc50e,Zc50e [yue4] /used in 鸑鷟|𬸚𬸦[yue4 zhuo2]/
鹺 14418, ?, 0, 2}, Cc60a,Zc60a [cuo2] /brine/salt/
黈 14419, ?, 0, 2}, Cca05,Zca05 [tou3] /a yellow color/
黰 14420, ?, 0, 2}, Ccc0a,Zcc0a [zhen3] /bushy black hair/
黵 14421, ?, 0, 2}, Ccc0d,Zcc0d
鼢 14422, ?, 0, 2}, Cd104,Zd104 [fen2] /(mole)/
齃 14423, ?, 0, 2}, Cd209,Zd209
齮 14424, ?, 0, 2}, Cd408,Zd408 [Yi3] /surname Yi/
齯 14425, ?, 0, 2}, Cd408,Zd408 [ni2] /teeth grown in old age/
齱 14426, ?, 0, 2}, Cd408,Zd408 [zou1] /used in 齱齵|𱌶𱌹[zou1yu2]/
齺 14427, ?, 0, 2}, Cd40a,Zd40a
匴 14428, ?, 0, 2}, Z160e [suan3] /bamboo utensil used for washing rice in ancient times/bamboo container for a hat used in the capping ceremony 冠禮|冠礼[guan4 li3] in ancient times/
夃 14429, ?, 0, 2}, Z2301
奰 14430, ?, 0, 2}, Z260f [bi4] /anger/
孈 14431, ?, 0, 2}, Z2712
尳 14432, ?, 0, 2}, Z2c0a
巀 14433, ?, 0, 2}, Z2f0f
巂 14434, ?, 0, 2}, Z2f0f [gui1] /cuckoo/revolution of a wheel/
幧 14435, ?, 0, 2}, Z330d
幩 14436, ?, 0, 2}, Z330d [fen2] /ornamental tassel on bridle/
幦 14437, ?, 0, 2}, Z330d [mi4] /chariot canopy/
徾 14438, ?, 0, 2}, Z3d0e
徿 14439, ?, 0, 2}, Z3d10
忁 14440, ?, 0, 2}, Z3d10
攭 14441, ?, 0, 2}, Z4115
斔 14442, ?, 0, 2}, Z440f [yu3] /old variant of 斞[yu3]/
斶 14443, ?, 0, 2}, Z460d
旚 14444, ?, 0, 2}, Z470d
朡 14445, ?, 0, 2}, Z4b09
朣 14446, ?, 0, 2}, Z4b0c [tong2] /light from the rising moon/
欈 14447, ?, 0, 2}, Z4c12
毐 14448, ?, 0, 2}, Z5103 [Ai3] /see historical character Lao Ai 嫪毐/by extension, person of reprehensible morals/immoral/adulterer/
氕 14449, ?, 0, 2}, Z5501 [pie1] /protium 1H/light hydrogen, the most common isotope of hydrogen, having no neutron, so atomic weight 1/
氚 14450, ?, 0, 2}, Z5503 [chuan1] /(chemistry) tritium/
灂 14451, ?, 0, 2}, Z5612
灛 14452, ?, 0, 2}, Z5614
灟 14453, ?, 0, 2}, Z5615
灡 14454, ?, 0, 2}, Z5615
爞 14455, ?, 0, 2}, Z5712
爢 14456, ?, 0, 2}, Z5713
爣 14457, ?, 0, 2}, Z5714
牉 14458, ?, 0, 2}, Z5c05
犌 14459, ?, 0, 2}, Z5e09
犐 14460, ?, 0, 2}, Z5e09
犑 14461, ?, 0, 2}, Z5e09
犝 14462, ?, 0, 2}, Z5e0c
犞 14463, ?, 0, 2}, Z5e0c
犩 14464, ?, 0, 2}, Z5e12 [wei2] /ancient yak of southeast China, also known as 犪牛[kui2 niu2]/
獽 14465, ?, 0, 2}, Z5f11
獿 14466, ?, 0, 2}, Z5f12
獾 14467, ?, 0, 2}, Z5f12 [huan1] /badger/
瓋 14468, ?, 0, 2}, Z610f
瓅 14469, ?, 0, 2}, Z610f [li4] /brilliance (pearls)/
瓝 14470, ?, 0, 2}, Z6203
瓡 14471, ?, 0, 2}, Z6208
瓵 14472, ?, 0, 2}, Z6305 [yi2] /earthen jar/
瓽 14473, ?, 0, 2}, Z6308
瓾 14474, ?, 0, 2}, Z6308
甀 14475, ?, 0, 2}, Z6308 [zhui4] /vase with a small mouth/
甐 14476, ?, 0, 2}, Z630c
皫 14477, ?, 0, 2}, Z6b0f [piao3] /white/
皵 14478, ?, 0, 2}, Z6c08
矊 14479, ?, 0, 2}, Z6e0e
矔 14480, ?, 0, 2}, Z6e12 [guan4] /brilliant (of eyes)/
矘 14481, ?, 0, 2}, Z6e14
穬 14482, ?, 0, 2}, Z740f
穮 14483, ?, 0, 2}, Z740f [biao1] /to weed/
糪 14484, ?, 0, 2}, Z780d
糬 14485, ?, 0, 2}, Z780d [shu3] /used in 麻糬[ma2shu3]/
罊 14486, ?, 0, 2}, Z7a0d
罋 14487, ?, 0, 2}, Z7a0d [weng4] /variant of 甕|瓮[weng4]/
羳 14488, ?, 0, 2}, Z7c0c
羵 14489, ?, 0, 2}, Z7c0c [fen3] /spirit/
羺 14490, ?, 0, 2}, Z7c0e
翜 14491, ?, 0, 2}, Z7d07
肂 14492, ?, 0, 2}, Z8204
肊 14493, ?, 0, 2}, Z8301 [yi4] /variant of 臆[yi4]/
舑 14494, ?, 0, 2}, Z8805
舠 14495, ?, 0, 2}, Z8a02 [dao1] /kayak/
蘳 14496, ?, 0, 2}, Z8d12
蘴 14497, ?, 0, 2}, Z8d12
蘵 14498, ?, 0, 2}, Z8d12 [zhi2] /Physalis angulata/
虃 14499, ?, 0, 2}, Z8d14
虇 14500, ?, 0, 2}, Z8d15
虈 14501, ?, 0, 2}, Z8d15
覂 14502, ?, 0, 2}, Z9305 [feng3] /to throw a rider/
覅 14503, ?, 0, 2}, Z9307 [fiao4] /contraction of 勿要/must not/please don't/
觓 14504, ?, 0, 2}, Z9502
觙 14505, ?, 0, 2}, Z9504
觬 14506, ?, 0, 2}, Z9508
觰 14507, ?, 0, 2}, Z9509
觲 14508, ?, 0, 2}, Z950a
觺 14509, ?, 0, 2}, Z950e [yi2] /(of animal horn) sharp/
觻 14510, ?, 0, 2}, Z950f
觼 14511, ?, 0, 2}, Z950f [jue2] /buckle/clasp/ring/
讘 14512, ?, 0, 2}, Z9612 [nie4] /(old) to talk a lot/to talk nonsense/also pr. [zhe2]/
谻 14513, ?, 0, 2}, Z9704
豃 14514, ?, 0, 2}, Z970c
貑 14515, ?, 0, 2}, Z9a09
贙 14516, ?, 0, 2}, Z9b10
趥 14517, ?, 0, 2}, Z9d09
趧 14518, ?, 0, 2}, Z9d09
趪 14519, ?, 0, 2}, Z9d0c
趭 14520, ?, 0, 2}, Z9d0c
趮 14521, ?, 0, 2}, Z9d0d [zao4] /easily provoked, hasty/fierce, cruel/
躟 14522, ?, 0, 2}, Z9e11
躠 14523, ?, 0, 2}, Z9e11 [xie4] /to limp/
邍 14524, ?, 0, 2}, Za310
鄳 14525, ?, 0, 2}, Za40d
鄵 14526, ?, 0, 2}, Za40d [Cao4] /ancient place name (between present-day Xinzheng County 新鄭|新郑[Xin1 zheng4] and Lushan County 魯山|鲁山[Lu3 shan1], Henan)/
鄻 14527, ?, 0, 2}, Za40f [lian3] /place name/
鄾 14528, ?, 0, 2}, Za40f [you1] /place name/
酀 14529, ?, 0, 2}, Za410
酁 14530, ?, 0, 2}, Za411
酄 14531, ?, 0, 2}, Za412
酅 14532, ?, 0, 2}, Za412 [xi1] /place name/
镻 14533, ?, 0, 2}, Za905 [die2] /name of poisonous snake in ancient text/
镼 14534, ?, 0, 2}, Za908
雓 14535, ?, 0, 2}, Zad07
韣 14536, ?, 0, 2}, Zb30d [du2] /bow case/
韰 14537, ?, 0, 2}, Zb407
韹 14538, ?, 0, 2}, Zb509 [huang2] /music of bell and drum/
颬 14539, ?, 0, 2}, Zb704
颽 14540, ?, 0, 2}, Zb70a [kai3] /balmy/genial as wind/
颾 14541, ?, 0, 2}, Zb70a [sao1] /blowing of the wind/
髇 14542, ?, 0, 2}, Zbd0a
髊 14543, ?, 0, 2}, Zbd0a
髼 14544, ?, 0, 2}, Zbf07
髾 14545, ?, 0, 2}, Zbf07 [shao1] /tail of a comet/long hair/
鱹 14546, ?, 0, 2}, Zc412
鸋 14547, ?, 0, 2}, Zc50e
鸏 14548, ?, 0, 2}, Zc50e [meng2] /tropic bird/
鸔 14549, ?, 0, 2}, Zc50f
鸓 14550, ?, 0, 2}, Zc50f [lei3] /flying squirrel/
鸗 14551, ?, 0, 2}, Zc510
麙 14552, ?, 0, 2}, Zc709
麚 14553, ?, 0, 2}, Zc709 [jia1] /buck/stag/
麠 14554, ?, 0, 2}, Zc70d [jing1] /red deer/sambar deer/
麡 14555, ?, 0, 2}, Zc70e
麧 14556, ?, 0, 2}, Zc803
黀 14557, ?, 0, 2}, Zc908 [zou1] /hemp stem/
黺 14558, ?, 0, 2}, Zcd04
鼣 14559, ?, 0, 2}, Zd104
鼤 14560, ?, 0, 2}, Zd104
鼮 14561, ?, 0, 2}, Zd107
鼰 14562, ?, 0, 2}, Zd107
鼶 14563, ?, 0, 2}, Zd10a
鼸 14564, ?, 0, 2}, Zd10a
齀 14565, ?, 0, 2}, Zd205
齂 14566, ?, 0, 2}, Zd208
齌 14567, ?, 0, 2}, Zd304 [ji4] /used in 齌怒[ji4 nu4]/
齍 14568, ?, 0, 2}, Zd305
齸 14569, ?, 0, 2}, Zd40a
齹 14570, ?, 0, 2}, Zd40a
齻 14571, ?, 0, 2}, Zd40a
丯 14572, ?, 3, 0}, C0103,C3c01,Z0103
㐂 14573, ?, 3, 0}, C0105,V1504,V0105
扖 14574, ?, 3, 0}, C0b03,C4102,Z4102
冝 14575, ?, 3, 0}, C0e05,Z0e05
匀 14576, ?, 3, 0}, C0f02,C1402,V0f02,V1402,Z1402
凃 14577, ?, 3, 0}, C0f07,Z0f07 [tu2] /old variant of 涂[tu2]/
䡄 14578, ?, 3, 0}, C1007,Ca002
𦫿 14579, ?, 3, 0}, C1d03,C8d02,Z8d02
嚙 14580, ?, 3, 0}, C1f0f,Cd403,Z1f0f [nie4] /to gnaw/to erode/
圡 14581, ?, 3, 0}, C2101,Z2101
𡈽 14582, ?, 3, 0}, C2101,Z2101
﨏 14583, ?, 3, 0}, C2107,C9703,Z2107
壠 14584, ?, 3, 0}, C2110,Cd503,Z2110 [long3] /old variant of 壟|垄[long3]/
奝 14585, ?, 3, 0}, C2608,Z2608
釥 14586, ?, 3, 0}, C2b08,Ca803,Za803
尞 14587, ?, 3, 0}, C2b09,Z2b09
竎 14588, ?, 3, 0}, C3805,C7603,Z7603
灵 14589, ?, 3, 0}, C3b04,C5703,Z3b04
曻 14590, ?, 3, 0}, C4907,C4907,C8904,V4907,V4907,V8904,Z4907 [sheng1] /variant of 昇|升[sheng1]/
瓉 14591, ?, 3, 0}, C610f,Z610f
瓈 14592, ?, 3, 0}, C610f,Z610f [li2] /variant of 璃[li2]/
甁 14593, ?, 3, 0}, C6308,Z6308 [ping2] /variant of 瓶[ping2]/
皪 14594, ?, 3, 0}, C6b0f,Z6b0f [li4] /luster (of pearls)/
礮 14595, ?, 3, 0}, C7110,Z7110 [pao4] /ancient ballista for throwing heavy stones/variant of 炮[pao4], cannon/
者 14596, ?, 3, 0}, C7e05
䑓 14597, ?, 3, 0}, C8607
䑛 14598, ?, 3, 0}, C8805
讝 14599, ?, 3, 0}, C9614,Z9614
𨉷 14600, ?, 3, 0}, C9f0a,Z9f0a
鋠 14601, ?, 3, 0}, Ca208,Ca807,Za807
鄽 14602, ?, 3, 0}, Ca40f,Za40f
鐄 14603, ?, 3, 0}, Ca80c,Cca08,Za80c [heng2] /bell/
靍 14604, ?, 3, 0}, Cae13,Zae13
靎 14605, ?, 3, 0}, Cae13,Zae13
馞 14606, ?, 3, 0}, Cbb07,Zbb07
鬂 14607, ?, 3, 0}, Cbf07,Zbf07
鬭 14608, ?, 3, 0}, Cc00f,Vc00f,Zc00e [dou4] /variant of 鬥|斗[dou4]/
鼹 14609, ?, 3, 0}, Cd10a,Zd10a
亼 14610, ?, 4, 0}, C0102,C0901,Z0901 [ji2] /variant of 集[ji2]/
丬 14611, ?, 4, 0}, C0102,C0f01,C5b00,Z5b00
帀 14612, ?, 4, 0}, C0103,C3301,Z3301 [za1] /variant of 匝[za1]/
𡗗 14613, ?, 4, 0}, C0703,C2602,Z2602
偣 14614, ?, 4, 0}, C0909,Cb502,Z0909
僙 14615, ?, 4, 0}, C090c,Cca02,Z090c
𠎁 14616, ?, 4, 0}, C090c,Ccc02,Z090c
𠑊 14617, ?, 4, 0}, C0911,Z0911
兠 14618, ?, 4, 0}, C0a0a,Z100a [dou1] /old variant of 兜[dou1]/
𣱿 14619, ?, 4, 0}, C0b03,C5602,Z5602
养 14620, ?, 4, 0}, C0c08,C7c04,Z0c07
𠗖 14621, ?, 4, 0}, C0f07,C9702,Z0f07
飡 14622, ?, 4, 0}, C0f09,Cb902,Zb902 [can1] /variant of 餐[can1]/
竌 14623, ?, 4, 0}, C1005,C7602,Z7602
髠 14624, ?, 4, 0}, C100a,Cbf02,Zbf02 [kun1] /variant of 髡[kun1]/
忇 14625, ?, 4, 0}, C1303,C3e02,Z3e02
𠠺 14626, ?, 4, 0}, C1304,C2c02,Z1304
劤 14627, ?, 4, 0}, C1304,C4602,Z1304
劯 14628, ?, 4, 0}, C1305,C7102,Z1305
𠢹 14629, ?, 4, 0}, C130f,Z130f
匤 14630, ?, 4, 0}, C1605,C6102,Z1605
匵 14631, ?, 4, 0}, C160f,Z160f [du2] /old variant of 櫝|椟[du2]/
㕝 14632, ?, 4, 0}, C1805,C1d05
㷀 14633, ?, 4, 0}, C1809,C5707
歺 14634, ?, 4, 0}, C1903,C2502,C4f01,Z4f01 [can1] /second-round simplified character for 餐[can1]/
圣 14635, ?, 4, 0}, C1d03,C2102,Z2102 [ku1] /to dig/
𤰖 14636, ?, 4, 0}, C1d05,C6702,Z6702
哯 14637, ?, 4, 0}, C1f07,C9403,Z1f07
𡋽 14638, ?, 4, 0}, C2107,C9c03,Z2107
㙊 14639, ?, 4, 0}, C2108,Ca903
壳 14640, ?, 4, 0}, C2205,Z2204
夅 14641, ?, 4, 0}, C2304,Z2303 [jiang4] /old variant of 降[jiang4]/
夋 14642, ?, 4, 0}, C2304,Z2304
𣏐 14643, ?, 4, 0}, C2504,C4c03,Z4c03
㚑 14644, ?, 4, 0}, C2603,C3b03
奛 14645, ?, 4, 0}, C2608,Z2608
奟 14646, ?, 4, 0}, C2608,Z2609
䯨 14647, ?, 4, 0}, C260a,Cbe03
㝵 14648, ?, 4, 0}, C2a05 [ai4] /variant of 礙|碍[ai4]/
嵪 14649, ?, 4, 0}, C2f0a,Cbe03,Z2f0a
㟴 14650, ?, 4, 0}, C2f0a,Cc303
巩 14651, ?, 4, 0}, C3103,Z3103
㠯 14652, ?, 4, 0}, C3202 [yi3] /old variant of 以[yi3]/
忋 14653, ?, 4, 0}, C3203,C3e03,Z3e03
幮 14654, ?, 4, 0}, C330f,Z330f [chu2] /a kind of mosquito net/bed curtain/
弞 14655, ?, 4, 0}, C3a04,C4d03,Z3a04
彣 14656, ?, 4, 0}, C3c04,C4403,Z3c04
鬽 14657, ?, 4, 0}, C3c0a,Cc303,Zc303
炆 14658, ?, 4, 0}, C4404,C5704,Z5704 [wen2] /(Cantonese) to simmer/to cook over a slow fire/
斵 14659, ?, 4, 0}, C460d,Z460d [zhuo2] /variant of 斲|斫[zhuo2]/
曬 14660, ?, 4, 0}, C4913,Z4913 [shai4] /(of the sun) to shine on/to bask in (the sunshine)/to dry (clothes, grain etc) in the sun/(fig.) to expose and share (one's experiences and thoughts) on the Web (loanword from "share")/(coll.) to give the cold shoulder to/
榺 14661, ?, 4, 0}, C4b0a,C4c0a,Z4c0a
楿 14662, ?, 4, 0}, C4c09,Cbb04,Z4c09
槀 14663, ?, 4, 0}, C4c0a,Cbe04,Z4c0a [gao3] /variant of 槁[gao3]/dried up/
𣠤 14664, ?, 4, 0}, C4c12,Z4c12
欗 14665, ?, 4, 0}, C4c14,Z4c15
㰦 14666, ?, 4, 0}, C4d05
飱 14667, ?, 4, 0}, C4f09,Cb904,Z4f09 [sun1] /variant of 飧[sun1]/
𧏚 14668, ?, 4, 0}, C500c,C8f0a,Z8f0a
泩 14669, ?, 4, 0}, C5605,C6503,Z5605 [sheng1] /rising of water/
涀 14670, ?, 4, 0}, C5607,C9403,Z5607
灇 14671, ?, 4, 0}, C5612,Z5612
灋 14672, ?, 4, 0}, C5612,Z5612 [fa3] /old variant of 法[fa3]/law/
𤚥 14673, ?, 4, 0}, C5e09,Z5e09
瓺 14674, ?, 4, 0}, C6307,Ca905,Z6307
𤭖 14675, ?, 4, 0}, C6307,Z6307
苷 14676, ?, 4, 0}, C6403,C8d05,Z8d05 [gan1] /licorice/glycoside/
𧮳 14677, ?, 4, 0}, C6407,C9705,Z9705
畱 14678, ?, 4, 0}, C6707,Z6709 [liu2] /old variant of 留[liu2]/
痮 14679, ?, 4, 0}, C6908,Ca905,Z6908
皧 14680, ?, 4, 0}, C6b0d,Z6b0d
皨 14681, ?, 4, 0}, C6b0d,Z6b0d [xing1] /old variant of 星[xing1]/
矟 14682, ?, 4, 0}, C6f07,Z6f07 [shuo4] /lance/
矴 14683, ?, 4, 0}, C7102,Z7102 [ding4] /variant of 碇[ding4]/
礰 14684, ?, 4, 0}, C7110,Z7110
穵 14685, ?, 4, 0}, C7501,Z7501 [wa1] /to dig/to scoop out/
䆿 14686, ?, 4, 0}, C750e
竨 14687, ?, 4, 0}, C7608,Z7608
竴 14688, ?, 4, 0}, C760c,Z760c
籰 14689, ?, 4, 0}, C7714,Z7714
糫 14690, ?, 4, 0}, C780d,Z780d
𥽜 14691, ?, 4, 0}, C780f,Z780f
糵 14692, ?, 4, 0}, C7810,C8d13,Z7811 [nie4] /(literary) yeast used for brewing wine/
罤 14693, ?, 4, 0}, C7b07,Z7b07
耈 14694, ?, 4, 0}, C7e05,Z7e05 [gou3] /old variant of 耇[gou3]/
𦜝 14695, ?, 4, 0}, C8308,Cd304,Z8308
𦣪 14696, ?, 4, 0}, C840a,Z840a
𧄍 14697, ?, 4, 0}, C8d12,Z8d12
𧝒 14698, ?, 4, 0}, C920c,Cca05,Z920c
覉 14699, ?, 4, 0}, C9311,Z9311 [ji1] /variant of 羈|羁[ji1]/
觘 14700, ?, 4, 0}, C9504,Z9504
䚡 14701, ?, 4, 0}, C9509
觽 14702, ?, 4, 0}, C950f,Z9510 [xi1] /variant of 觿, ivory bodkin for undoing knots/
𧮾 14703, ?, 4, 0}, C9708,Z9708
𧯇 14704, ?, 4, 0}, C970a,Cd507,Z970a
䝤 14705, ?, 4, 0}, C9a0c
貛 14706, ?, 4, 0}, C9a11,V9a12,Z9a12 [huan1] /variant of 獾[huan1]/
趦 14707, ?, 4, 0}, C9d09,Z9d09 [zi1] /variant of 趑, to falter/unable to move/
躘 14708, ?, 4, 0}, C9e10,Cd507,Z9e10 [long2] /to walk/
𨊂 14709, ?, 4, 0}, C9f0c,Ccc07,Z9f0c
𨐌 14710, ?, 4, 0}, Ca101,Za101
辤 14711, ?, 4, 0}, Ca108,Za108 [ci2] /old variant of 辭|辞[ci2]/
鄷 14712, ?, 4, 0}, Ca40d,Za40d [Feng1] /old variant of 酆[Feng1]/
釄 14713, ?, 4, 0}, Ca513,Za513
鋹 14714, ?, 4, 0}, Ca808,Ca908,Za808 [chang3] /sharp/a keen edge/sharp point/
镹 14715, ?, 4, 0}, Ca903,Za903
𨻫 14716, ?, 4, 0}, Cab0a,Cd503,Zab0a
靇 14717, ?, 4, 0}, Cae10,Cd508,Zae10
韘 14718, ?, 4, 0}, Cb309,Zb309 [she4] /archer's thumb ring/
颫 14719, ?, 4, 0}, Cb704,Zb704
髜 14720, ?, 4, 0}, Cbe08,Zbe08
鸜 14721, ?, 4, 0}, Cc512,Zc512 [qu2] /variant of 鴝|鸲[qu2]/
鹻 14722, ?, 4, 0}, Cc60a,Zc60a [jian3] /variant of 鹼|碱[jian3]/
𪎌 14723, ?, 4, 0}, Cc807,Zc807
齅 14724, ?, 4, 0}, Cd20a,Zd20a
齆 14725, ?, 4, 0}, Cd20a,Zd20a [weng4] /stuffy (nose)/nasal (voice)/
齭 14726, ?, 4, 0}, Cd408,Zd408
