"剽", 11687, ?, 2, 1}, 120b
"剿", 11688, ?, 2, 1}, 120b
"勦", 11689, ?, 2, 1}, 130b
"嘛", 11690, ?, 2, 1}, 1f0b
"嗷", 11691, ?, 2, 1}, 1f0b
"嗾", 11692, ?, 2, 1}, 1f0b
"嗽", 11693, ?, 2, 1}, 1f0b
"嘖", 11694, ?, 2, 1}, 1f0b
"墅", 11695, ?, 2, 1}, 210b
"奩", 11696, ?, 2, 1}, 260b
"嫦", 11697, ?, 2, 1}, 270b
"嫩", 11698, ?, 2, 1}, 270b
"嫖", 11699, ?, 2, 1}, 270b
"嫣", 11700, ?, 2, 1}, 270b
"嫗", 11701, ?, 2, 1}, 270b
"寞", 11702, ?, 2, 1}, 290a
"寢", 11703, ?, 2, 1}, 290b
"寤", 11704, ?, 2, 1}, 290b
"嶇", 11705, ?, 2, 1}, 2f0b
"幔", 11706, ?, 2, 1}, 330b
"幗", 11707, ?, 2, 1}, 330b
"廖", 11708, ?, 2, 1}, 360b
"慝", 11709, ?, 2, 1}, 3e0a
"慚", 11710, ?, 2, 1}, 3e0b
"慘", 11711, ?, 2, 1}, 3e0b
"慷", 11712, ?, 2, 1}, 3e0b
"慫", 11713, ?, 2, 1}, 3e0b
"殤", 11714, ?, 2, 1}, 4f0b
"毆", 11715, ?, 2, 1}, 500b
"滬", 11717, ?, 2, 1}, 560b
"漾", 11718, ?, 2, 1}, 560b
"滌", 11719, ?, 2, 1}, 560b
"滯", 11720, ?, 2, 1}, 560b
"熬", 11721, ?, 2, 1}, 570b
"獎", 11722, ?, 2, 1}, 5f0b
"甌", 11723, ?, 2, 1}, 630b
"瘴", 11724, ?, 2, 1}, 690b
"盥", 11725, ?, 2, 1}, 6d0b
"鳦", 11902, ?, 4, 2}, c501
"㐮", 12299, ?, 4, 0}, 080b
"傱", 11903, ?, 4, 2}, 090b
"傰", 11972, ?, 0, 2}, 090b
"傽", 11973, ?, 0, 2}, 090b
"僌", 12267, ?, 3, 0}, 090b
"傪", 12300, ?, 4, 0}, 090b
"𠌫", 12301, ?, 4, 0}, 090b
"傺", 11904, ?, 4, 2}, 090b
"僂", 11756, ?, 2, 2}, 090b
"僇", 11905, ?, 4, 2}, 090b
"僄", 11906, ?, 4, 2}, 090b
"僉", 11757, ?, 2, 2}, 090b
"傻", 11848, ?, 4, 1}, 090b
"傴", 11758, ?, 2, 2}, 090b
"傯", 11858, ?, 0, 1}, 090b
"僊", 11759, ?, 2, 2}, 090c
"魞", 12268, ?, 3, 0}, c402
"鳰", 11798, ?, 2, 0}, c502
"凞", 12269, ?, 3, 0}, 570b
"鳧", 11760, ?, 2, 2}, c502
"麂", 11859, ?, 0, 1}, c702
"蒯", 11875, ?, 3, 2}, 8d0a
"剷", 11849, ?, 4, 1}, 120b
"剸", 11974, ?, 0, 2}, 120b
"勤", 12270, ?, 3, 0}, 130b
"勣", 11761, ?, 2, 2}, 130b
"勠", 11799, ?, 2, 0}, 130b
"麀", 11907, ?, 4, 2}, c702
"煢", 11762, ?, 2, 2}, 5709
"鳫", 11800, ?, 2, 0}, c502
"嘆", 12271, ?, 3, 0}, 1f0b
"嘨", 12302, ?, 4, 0}, 1f0b
"槑", 12303, ?, 4, 0}, 4c0a
"嘇", 12304, ?, 4, 0}, 1f0b
"𠽟", 12305, ?, 4, 0}, 1f0b
"嗶", 11975, ?, 0, 2}, 1f0b
"嘈", 11833, ?, 3, 1}, 1f0b
"嘎", 11834, ?, 3, 1}, 1f0b
"嘏", 11976, ?, 0, 2}, 1f0b
"嘒", 11977, ?, 0, 2}, 1f0b
"嘍", 11860, ?, 0, 1}, 1f0b
"嗿", 11978, ?, 0, 2}, 1f0b
"嘐", 11908, ?, 4, 2}, 1f0b
"噓", 11835, ?, 3, 1}, 1f0c
"塀", 12272, ?, 3, 0}, 210b
"墋", 11909, ?, 4, 2}, 210b
"墏", 12306, ?, 4, 0}, 210b
"墔", 12307, ?, 4, 0}, 210b
"塲", 11801, ?, 2, 0}, 210b
"墊", 11850, ?, 4, 1}, 210b
"墐", 11910, ?, 4, 2}, 210b
"塿", 11979, ?, 0, 2}, 210b
"墁", 11980, ?, 0, 2}, 210b
"墘", 11981, ?, 0, 2}, 210b
"墉", 11876, ?, 3, 2}, 210b
"塼", 11877, ?, 3, 2}, 210b
"墍", 12308, ?, 4, 0}, 210c
"墀", 11861, ?, 0, 1}, 210c
"槖", 12309, ?, 4, 0}, 4c0a
"夐", 11802, ?, 2, 0}, 230b
"夤", 11851, ?, 4, 1}, 250b
"奬", 11803, ?, 2, 0}, 260b
"奫", 11982, ?, 0, 2}, 260c
"嫚", 11911, ?, 4, 2}, 270b
"嫥", 11912, ?, 4, 2}, 270b
"嫪", 11983, ?, 0, 2}, 270b
"嫮", 11913, ?, 4, 2}, 270b
"嫠", 11914, ?, 4, 2}, 270b
"嫰", 12310, ?, 4, 0}, 270b
"嫜", 11915, ?, 4, 2}, 270b
"㝬", 12311, ?, 4, 0}, 290b
"賓", 12273, ?, 3, 0}, 9b07
"寠", 11984, ?, 0, 2}, 290b
"鳲", 11916, ?, 4, 2}, c503
"屢", 11836, ?, 3, 1}, 2d0b
"屣", 11917, ?, 4, 2}, 2d0b
"㟽", 12312, ?, 4, 0}, 2f0b
"㠀", 12313, ?, 4, 0}, 2f0b
"嶈", 11918, ?, 4, 2}, 2f0b
"嶊", 11985, ?, 0, 2}, 2f0b
"嵾", 11986, ?, 0, 2}, 2f0b
"嵺", 11987, ?, 0, 2}, 2f0b
"嶁", 11878, ?, 3, 2}, 2f0b
"嶂", 11763, ?, 2, 2}, 2f0b
"𡼞", 12314, ?, 4, 0}, 2f0b
"舝", 11988, ?, 0, 2}, 8907
"㡜", 12315, ?, 4, 0}, 330b
"幖", 12316, ?, 4, 0}, 330b
"幘", 11879, ?, 3, 2}, 330b
"幛", 11862, ?, 0, 1}, 330b
"廏", 11804, ?, 2, 0}, 360b
"廒", 12317, ?, 4, 0}, 360b
"廑", 11989, ?, 0, 2}, 360b
"廎", 11990, ?, 0, 2}, 360b
"廕", 11991, ?, 0, 2}, 360b
"廙", 11919, ?, 4, 2}, 360b
"䗪", 12274, ?, 3, 0}, 8f0b
"彄", 11992, ?, 0, 2}, 3a0b
"彯", 11993, ?, 0, 2}, 3c0b
"慓", 11764, ?, 2, 2}, 3e0b
"慯", 11805, ?, 2, 0}, 3e0b
"慞", 11994, ?, 0, 2}, 3e0b
"慲", 11995, ?, 0, 2}, 3e0b
"慠", 12318, ?, 4, 0}, 3e0b
"慙", 11806, ?, 2, 0}, 3e0b
"憃", 11996, ?, 0, 2}, 3e0b
"憀", 11997, ?, 0, 2}, 3e0b
"慼", 11852, ?, 4, 1}, 3e0b
"憇", 11807, ?, 2, 0}, 3e0b
"慬", 11998, ?, 0, 2}, 3e0b
"慴", 11765, ?, 2, 2}, 3e0b
"慱", 11766, ?, 2, 2}, 3e0b
"慵", 11767, ?, 2, 2}, 3e0b
"慳", 11768, ?, 2, 2}, 3e0c
"魲", 12275, ?, 3, 0}, c404
"揅", 11999, ?, 0, 2}, 4109
"摝", 11920, ?, 4, 2}, 410b
"搩", 12319, ?, 4, 0}, 410b
"摋", 12000, ?, 0, 2}, 410a+
"摚", 12320, ?, 4, 0}, 410b
"摽", 11921, ?, 4, 2}, 410b
"摒", 11863, ?, 0, 1}, 410b
"摻", 12001, ?, 0, 2}, 410b
"摛", 11922, ?, 4, 2}, 410b
"摓", 12002, ?, 0, 2}, 410a+
"摑", 11837, ?, 3, 1}, 410b
"摜", 12003, ?, 0, 2}, 410b
"摎", 11769, ?, 2, 2}, 410b
"摳", 11923, ?, 4, 2}, 410b
"摟", 11864, ?, 0, 1}, 410b
"摴", 12004, ?, 0, 2}, 410b
"摔", 11865, ?, 0, 1}, 410b
"摶", 11770, ?, 2, 2}, 410b
"摭", 11880, ?, 3, 2}, 410b
"摠", 11881, ?, 3, 2}, 410b
"摡", 12005, ?, 0, 2}, 410c
"鳷", 12006, ?, 0, 2}, c504
"敺", 11924, ?, 4, 2}, 430b
"斲", 11925, ?, 4, 2}, 460b
"魴", 11771, ?, 2, 2}, c404
"鴋", 12321, ?, 4, 0}, c504
"暱", 11926, ?, 4, 2}, 490a
"暵", 11927, ?, 4, 2}, 490b
"暭", 12322, ?, 4, 0}, 490b
"暲", 12276, ?, 3, 0}, 490b
"滕", 11772, ?, 2, 2}, 560a
"朢", 12007, ?, 0, 2}, 4b0b
"膤", 11808, ?, 2, 0}, 830b
"𪚲", 12323, ?, 4, 0}, d604
"槪", 12277, ?, 3, 0}, 4c0c
"樨", 12008, ?, 0, 2}, 4c0c
"歵", 12324, ?, 4, 0}, 4e0b
"殣", 12009, ?, 0, 2}, 4f0b
"殢", 12010, ?, 0, 2}, 4f0b
"殱", 11809, ?, 2, 0}, 4f0f
"穀", 12278, ?, 3, 0}, 500b
"魹", 12279, ?, 3, 0}, c404
"氂", 11928, ?, 4, 2}, 530b
"毿", 11882, ?, 3, 2}, 530b
"漭", 12011, ?, 0, 2}, 560a
"漢", 12280, ?, 3, 0}, 560b
"潁", 11773, ?, 2, 2}, 560b
"滭", 12012, ?, 0, 2}, 560b
"漻", 12013, ?, 0, 2}, 560b
"漐", 12281, ?, 3, 0}, 560b
"漌", 12325, ?, 4, 0}, 560b
"滹", 11929, ?, 4, 2}, 560b
"漊", 11930, ?, 4, 2}, 560b
"漳", 11838, ?, 3, 1}, 560b
"滮", 12014, ?, 0, 2}, 560b
"滻", 11931, ?, 4, 2}, 560b
"漘", 11932, ?, 4, 2}, 560b
"漼", 11933, ?, 4, 2}, 560b
"漶", 11934, ?, 4, 2}, 560b
"漦", 12015, ?, 0, 2}, 560b
"滷", 11774, ?, 2, 2}, 560b
"漯", 11839, ?, 3, 1}, 560b
"漚", 11883, ?, 3, 2}, 560b
"漰", 12016, ?, 0, 2}, 560b
"漥", 11935, ?, 4, 2}, 560b
"滫", 11936, ?, 4, 2}, 560b
"漵", 11937, ?, 4, 2}, 560b
"漩", 11866, ?, 0, 1}, 560b
"漪", 11840, ?, 3, 1}, 560b
"潴", 11810, ?, 2, 0}, 560c
"熲", 12017, ?, 0, 2}, 570b
"麃", 12018, ?, 0, 2}, c704
"熳", 12326, ?, 4, 0}, 570b
"熈", 11811, ?, 2, 0}, 570b
"熚", 12019, ?, 0, 2}, 570b
"熢", 12327, ?, 4, 0}, 570a+
"熮", 12328, ?, 4, 0}, 570b
"熛", 11938, ?, 4, 2}, 570b
"熯", 11939, ?, 4, 2}, 570b
"熰", 12020, ?, 0, 2}, 570b
"熠", 11940, ?, 4, 2}, 570b
"牗", 12329, ?, 4, 0}, 5c0b
"牕", 12282, ?, 3, 0}, 5c0b
"牖", 11841, ?, 3, 1}, 5c0b
"犛", 11842, ?, 3, 1}, 5e0b
"獒", 11941, ?, 4, 2}, 5f0b
"獍", 12021, ?, 0, 2}, 5f0b
"獐", 11843, ?, 3, 1}, 5f0b
"璈", 12330, ?, 4, 0}, 610b
"璁", 11942, ?, 4, 2}, 610b
"璀", 12022, ?, 0, 2}, 610b
"瑾", 11775, ?, 2, 2}, 610b
"璉", 11884, ?, 3, 2}, 610a+
"璆", 11885, ?, 3, 2}, 610b
"璅", 11943, ?, 4, 2}, 610b
"璇", 11886, ?, 3, 2}, 610b
"甎", 11812, ?, 2, 0}, 630b
"鮏", 12283, ?, 3, 0}, c405
"疂", 11813, ?, 2, 0}, 670b
"疁", 12331, ?, 4, 0}, 670b
"瘼", 11944, ?, 4, 2}, 690a
"𤹪", 12332, ?, 4, 0}, 690b
"瘭", 11887, ?, 3, 2}, 690b
"瘳", 11945, ?, 4, 2}, 690b
"瘺", 12023, ?, 0, 2}, 690b
"瘰", 11814, ?, 2, 0}, 690b
"瘸", 11867, ?, 0, 1}, 690b
"瘵", 11888, ?, 3, 2}, 690b
"瘲", 12024, ?, 0, 2}, 690b
"鮊", 12284, ?, 3, 0}, c405
"皠", 12333, ?, 4, 0}, 6b0b
"皡", 12334, ?, 4, 0}, 6b0b
"麬", 12285, ?, 3, 0}, c805
"盦", 11889, ?, 3, 2}, 6d0b
"瞢", 11946, ?, 4, 2}, 6e0a
"瞚", 11947, ?, 4, 2}, 6e0b
"瞔", 12286, ?, 3, 0}, 6e0b
"瞟", 11853, ?, 4, 1}, 6e0b
"磤", 12287, ?, 3, 0}, 710a
"鮖", 11815, ?, 2, 0}, c405
"磦", 12335, ?, 4, 0}, 710b
"磛", 12025, ?, 0, 2}, 710b
"磪", 12026, ?, 0, 2}, 710b
"磡", 12336, ?, 4, 0}, 710b
"磠", 12337, ?, 4, 0}, 710b
"磧", 11776, ?, 2, 2}, 710b
"磬", 11726, ?, 2, 1}, 710b
"磚", 11727, ?, 2, 1}, 710b
"禩", 12338, ?, 4, 0}, 720b
"麇", 12027, ?, 0, 2}, c705
"穈", 12028, ?, 0, 2}, 740b
"穄", 12029, ?, 0, 2}, 740b
"穇", 12339, ?, 4, 0}, 740b
"窵", 12030, ?, 0, 2}, 750b
"鴪", 11816, ?, 2, 0}, c505
"䆴", 12340, ?, 4, 0}, 750b
"窹", 12341, ?, 4, 0}, 750b
"窼", 12342, ?, 4, 0}, 750b
"窻", 12288, ?, 3, 0}, 750b
"窶", 11777, ?, 2, 2}, 750b
"鴗", 11948, ?, 4, 2}, c505
"簏", 11949, ?, 4, 2}, 770b
"簔", 11817, ?, 2, 0}, 770b
"簓", 11818, ?, 2, 0}, 770b
"簎", 11950, ?, 4, 2}, 770b
"篸", 12031, ?, 0, 2}, 770b
"簂", 12032, ?, 0, 2}, 770b
"篳", 11778, ?, 2, 2}, 770b
"篰", 12343, ?, 4, 0}, 770b
"簇", 11728, ?, 2, 1}, 770b
"篴", 12033, ?, 0, 2}, 770a+
"簋", 11951, ?, 4, 2}, 770b
"篲", 12034, ?, 0, 2}, 770b
"簍", 11729, ?, 2, 1}, 770b
"篾", 11868, ?, 0, 1}, 770b
"篷", 11730, ?, 2, 1}, 770a+
"簌", 12035, ?, 0, 2}, 770b
"篹", 12036, ?, 0, 2}, 770a+
"簁", 11890, ?, 3, 2}, 770b
"篶", 11819, ?, 2, 0}, 770b
"簃", 11952, ?, 4, 2}, 770b
"簉", 12037, ?, 0, 2}, 770a+
"糢", 11731, ?, 2, 1}, 780a
"麋", 11732, ?, 2, 1}, c706
"糜", 11733, ?, 2, 1}, 780b
"糙", 11844, ?, 3, 1}, 780a+
"糝", 11891, ?, 3, 2}, 780b
"繁", 12289, ?, 3, 0}, 790b
"縻", 11779, ?, 2, 2}, 790b
"縵", 11780, ?, 2, 2}, 790b
"縧", 12344, ?, 4, 0}, 790b
"縬", 12345, ?, 4, 0}, 790b
"繆", 11734, ?, 2, 1}, 790b
"縭", 12038, ?, 0, 2}, 790b
"縹", 11781, ?, 2, 2}, 790b
"繅", 11854, ?, 4, 1}, 790b
"縿", 12039, ?, 0, 2}, 790b
"繇", 11892, ?, 3, 2}, 790b
"繄", 12040, ?, 0, 2}, 790b
"縶", 12041, ?, 0, 2}, 790b
"縳", 12042, ?, 0, 2}, 790b
"縱", 11735, ?, 2, 1}, 790b
"繈", 12043, ?, 0, 2}, 790b
"罄", 11855, ?, 4, 1}, 7a0b
"罅", 11782, ?, 2, 2}, 7a0b
"翲", 11953, ?, 4, 2}, 7d0b
"鮱", 12346, ?, 4, 0}, c406
"鮞", 11893, ?, 3, 2}, c406
"鴯", 12044, ?, 0, 2}, c506
"耬", 11954, ?, 4, 2}, 800b
"鵈", 11820, ?, 2, 0}, c506
"聱", 11856, ?, 4, 1}, 810b
"膢", 12045, ?, 0, 2}, 830b
"膘", 11955, ?, 4, 2}, 830b
"膓", 11821, ?, 2, 0}, 830b
"膕", 11783, ?, 2, 2}, 830b
"膛", 11869, ?, 0, 1}, 830b
"膞", 12046, ?, 0, 2}, 830b
"賾", 11894, ?, 3, 2}, 840b
"鵄", 11822, ?, 2, 0}, c506
"鴰", 12047, ?, 0, 2}, c506
"鵃", 11895, ?, 3, 2}, c506
"艝", 11823, ?, 2, 0}, 8a0b
"𦪌", 12347, ?, 4, 0}, 8a0b
"艚", 11824, ?, 2, 0}, 8a0b
"艜", 12348, ?, 4, 0}, 8a0b
"虧", 11736, ?, 2, 1}, 8e0b
"蟒", 11737, ?, 2, 1}, 8f09
"𧏾", 12349, ?, 4, 0}, 8f0a
"蟆", 11738, ?, 2, 1}, 8f0a
"䗥", 12350, ?, 4, 0}, 8f0b
"螽", 11784, ?, 2, 2}, 8f0b
"蠎", 11825, ?, 2, 0}, 8f0b
"蟐", 11826, ?, 2, 0}, 8f0b
"蟉", 12048, ?, 0, 2}, 8f0b
"𧐐", 12351, ?, 4, 0}, 8f0b
"螯", 11785, ?, 2, 2}, 8f0b
"螬", 11896, ?, 3, 2}, 8f0b
"螭", 11897, ?, 3, 2}, 8f0b
"螮", 12049, ?, 0, 2}, 8f0b
"蟈", 11870, ?, 0, 1}, 8f0b
"螿", 12050, ?, 0, 2}, 8f0b
"螻", 11739, ?, 2, 1}, 8f0b
"蟎", 12352, ?, 4, 0}, 8f0b
"蟊", 12051, ?, 0, 2}, 8f0b
"螵", 11898, ?, 3, 2}, 8f0b
"螫", 11740, ?, 2, 1}, 8f0b
"蟀", 11741, ?, 2, 1}, 8f0b
"螳", 11742, ?, 2, 1}, 8f0b
"蟁", 12353, ?, 4, 0}, 8f0b
"蟋", 11743, ?, 2, 1}, 8f0b
"螾", 11956, ?, 4, 2}, 8f0b
"鵆", 11827, ?, 2, 0}, c506
"𧜣", 12354, ?, 4, 0}, 920b
"襁", 11786, ?, 2, 2}, 920b
"褷", 11957, ?, 4, 2}, 920b
"襂", 11958, ?, 4, 2}, 920b
"褹", 12290, ?, 3, 0}, 920b
"襀", 12291, ?, 3, 0}, 920b
"襅", 12355, ?, 4, 0}, 920b
"襃", 11828, ?, 2, 0}, 920b
"褾", 12052, ?, 0, 2}, 920b
"褵", 12053, ?, 0, 2}, 920b
"褸", 11744, ?, 2, 1}, 920b
"褶", 11745, ?, 2, 1}, 920b
"覲", 11746, ?, 2, 1}, 940b
"覰", 12356, ?, 4, 0}, 940b
"𩷛", 12357, ?, 4, 0}, c407
"鵤", 11829, ?, 2, 0}, c507
"觴", 11747, ?, 2, 1}, 950b
"譁", 11748, ?, 2, 1}, 960a
"謹", 12292, ?, 3, 0}, 960b
"謾", 11787, ?, 2, 2}, 960b
"謋", 12054, ?, 0, 2}, 960b
"謰", 12055, ?, 0, 2}, 960a+
"謷", 12056, ?, 0, 2}, 960b
"謼", 12057, ?, 0, 2}, 960b
"謭", 12358, ?, 4, 0}, 960b
"謦", 11788, ?, 2, 2}, 960b
"謫", 11789, ?, 2, 2}, 960b
"鵒", 11899, ?, 3, 2}, c507
"豵", 12058, ?, 0, 2}, 990b
"貘", 11790, ?, 2, 2}, 9a0a
"貙", 11959, ?, 4, 2}, 9a0b
"鵙", 11791, ?, 2, 2}, c507
"蹛", 12059, ?, 0, 2}, 9e0b
"蹞", 12060, ?, 0, 2}, 9e0b
"蹕", 11792, ?, 2, 2}, 9e0b
"蹢", 11960, ?, 4, 2}, 9e0b
"蹣", 11749, ?, 2, 1}, 9e0b
"蹡", 12061, ?, 0, 2}, 9e0b
"蹜", 12062, ?, 0, 2}, 9e0b
"蹝", 12063, ?, 0, 2}, 9e0b
"蹔", 11961, ?, 4, 2}, 9e0b
"蹤", 11750, ?, 2, 1}, 9e0b
"鵢", 12359, ?, 4, 0}, c507
"軀", 11845, ?, 3, 1}, 9f0b
"轆", 11793, ?, 2, 2}, a00b
"轌", 11830, ?, 2, 0}, a00b
"轊", 12360, ?, 4, 0}, a00b
"轇", 12064, ?, 0, 2}, a00b
"麎", 12065, ?, 0, 2}, c707
"難", 12293, ?, 3, 0}, ad0b
"䨄", 12361, ?, 4, 0}, ad0b
"鵻", 12066, ?, 0, 2}, c508
"霪", 11751, ?, 2, 1}, ae0b
"鶄", 11962, ?, 4, 2}, c508
"鯡", 11831, ?, 2, 0}, c408
"麵", 11846, ?, 3, 1}, c809
"鞺", 12294, ?, 3, 0}, b20b
"鞹", 12067, ?, 0, 2}, b20b
"韛", 12295, ?, 3, 0}, b30a
"顢", 12068, ?, 0, 2}, b60b
"顣", 12069, ?, 0, 2}, b60b
"飃", 11832, ?, 2, 0}, b70b
"飂", 11963, ?, 4, 2}, b70b
"饆", 12362, ?, 4, 0}, b90b
"饈", 12070, ?, 0, 2}, b90b
"饇", 12071, ?, 0, 2}, b90b
"鰢", 12363, ?, 4, 0}, c40a
"驊", 11900, ?, 3, 2}, bc0b
"驁", 12072, ?, 0, 2}, bc0b
"驂", 11794, ?, 2, 2}, bc0b
"驄", 11964, ?, 4, 2}, bc0b
"騾", 11752, ?, 2, 1}, bc0b
"驃", 11753, ?, 2, 1}, bc0b
"鶻", 11795, ?, 2, 2}, c50a
"髎", 12296, ?, 3, 0}, bd0b
"鰝", 11965, ?, 4, 2}, c40a
"鬖", 11966, ?, 4, 2}, bf0b
"䰗", 12297, ?, 3, 0}, c00b
"鷊", 12073, ?, 0, 2}, c50a
"鬺", 12074, ?, 0, 2}, c20b
"鷠", 12364, ?, 4, 0}, c50b
"鱁", 11901, ?, 3, 2}, c40a+
"𩻄", 12365, ?, 4, 0}, c40b
"鱄", 12075, ?, 0, 2}, c40b
"鰲", 11796, ?, 2, 2}, c40b
"鰾", 11754, ?, 2, 1}, c40b
"鰶", 12366, ?, 4, 0}, c40b
"鰱", 11857, ?, 4, 1}, c40b
"鰷", 11967, ?, 4, 2}, c40b
"鱅", 12367, ?, 4, 0}, c40b
"鱭", 12368, ?, 4, 0}, c40e
"鷚", 11968, ?, 4, 2}, c50b
"鷗", 11847, ?, 3, 1}, c50b
"鷞", 12076, ?, 0, 2}, c50b
"鷕", 12077, ?, 0, 2}, c50b
"鷖", 11969, ?, 4, 2}, c50b
"鷓", 11755, ?, 2, 1}, c50b
"鷙", 11797, ?, 2, 2}, c50b
"鷟", 11970, ?, 4, 2}, c50b
"鸙", 11971, ?, 4, 2}, c511
"麞", 12298, ?, 3, 0}, c70b
"黲", 12078, ?, 0, 2}, cc0b
"齇", 12079, ?, 0, 2}, d20b
"僁", 12080, ?, 0, 2}, 090b+
"僆", 12081, ?, 0, 2}, 090a+
"僈", 12082, ?, 0, 2}, 090b+
"僋", 12083, ?, 0, 2}, 090b+
"傿", 12084, ?, 0, 2}, 090b+
"傮", 12085, ?, 0, 2}, 090b+
"兡", 12086, ?, 0, 2}, 0a0b+
"剻", 12087, ?, 0, 2}, 120b+
"剼", 12088, ?, 0, 2}, 120b+
"剺", 12089, ?, 0, 2}, 120b+
"嗺", 12090, ?, 0, 2}, 1f0b+
"嗼", 12091, ?, 0, 2}, 1f0a+
"嘄", 12092, ?, 0, 2}, 1f0b+
"嘕", 12093, ?, 0, 2}, 1f0b+
"嘝", 12094, ?, 0, 2}, 1f0b+
"嘀", 11871, ?, 0, 1}, 1f0b+
"嘓", 12095, ?, 0, 2}, 1f0b+
"嘂", 12096, ?, 0, 2}, 1f0b+
"嘜", 12097, ?, 0, 2}, 1f0b+
"嘧", 12098, ?, 0, 2}, 1f0b+
"嘌", 12099, ?, 0, 2}, 1f0b+
"嘁", 12100, ?, 0, 2}, 1f0b+
"塴", 12101, ?, 0, 2}, 210b+
"塺", 12102, ?, 0, 2}, 210b+
"墆", 12103, ?, 0, 2}, 210b+
"壾", 12104, ?, 0, 2}, 220b+
"嫛", 12105, ?, 0, 2}, 270b+
"嫢", 12106, ?, 0, 2}, 270b+
"嫘", 11872, ?, 0, 1}, 270b+
"嫭", 12107, ?, 0, 2}, 270b+
"嫫", 12108, ?, 0, 2}, 270a+
"嫕", 12109, ?, 0, 2}, 270b+
"孷", 12110, ?, 0, 2}, 280b+
"嵷", 12111, ?, 0, 2}, 2f0b+
"嵽", 12112, ?, 0, 2}, 2f0b+
"嶀", 12113, ?, 0, 2}, 2f0b+
"嶆", 12114, ?, 0, 2}, 2f0b+
"嶉", 12115, ?, 0, 2}, 2f0b+
"幓", 12116, ?, 0, 2}, 330b+
"幙", 12117, ?, 0, 2}, 330a+
"廗", 12118, ?, 0, 2}, 360b+
"廘", 12119, ?, 0, 2}, 360b+
"廄", 12120, ?, 0, 2}, 3609+
"彃", 12121, ?, 0, 2}, 3a0b+
"徲", 12122, ?, 0, 2}, 3d0c+
"慒", 12123, ?, 0, 2}, 3e0b+
"慔", 12124, ?, 0, 2}, 3e0a+
"慛", 12125, ?, 0, 2}, 3e0b+
"慹", 12126, ?, 0, 2}, 3e0b+
"慺", 12127, ?, 0, 2}, 3e0b+
"戭", 12128, ?, 0, 2}, 3f0b+
"摍", 12129, ?, 0, 2}, 410b+
"摐", 12130, ?, 0, 2}, 410b+
"摵", 12131, ?, 0, 2}, 410b+
"摮", 12132, ?, 0, 2}, 410b+
"摦", 12133, ?, 0, 2}, 410b+
"撂", 12134, ?, 0, 2}, 410b+
"摞", 12135, ?, 0, 2}, 410b+
"摰", 12136, ?, 0, 2}, 410b+
"摲", 12137, ?, 0, 2}, 410b+
"摿", 12138, ?, 0, 2}, 410b+
"敶", 12139, ?, 0, 2}, 430b+
"敻", 12140, ?, 0, 2}, 430b+
"敹", 12141, ?, 0, 2}, 430b+
"暩", 12142, ?, 0, 2}, 490b+
"暰", 12143, ?, 0, 2}, 490b+
"殦", 12144, ?, 0, 2}, 4f0b+
"殥", 12145, ?, 0, 2}, 4f0b+
"氀", 12146, ?, 0, 2}, 530b+
"氁", 12147, ?, 0, 2}, 530a+
"滱", 12148, ?, 0, 2}, 560b+
"滵", 12149, ?, 0, 2}, 560b+
"漃", 12150, ?, 0, 2}, 560b+
"漅", 12151, ?, 0, 2}, 560b+
"漇", 12152, ?, 0, 2}, 560b+
"漒", 12153, ?, 0, 2}, 560b+
"漧", 12154, ?, 0, 2}, 560b+
"漮", 12155, ?, 0, 2}, 560b+
"漎", 12156, ?, 0, 2}, 560b+
"潀", 12157, ?, 0, 2}, 560b+
"漷", 12158, ?, 0, 2}, 560b+
"漙", 12159, ?, 0, 2}, 560b+
"潃", 12160, ?, 0, 2}, 560b+
"犘", 12161, ?, 0, 2}, 5e0b+
"犚", 12162, ?, 0, 2}, 5e0b+
"獌", 12163, ?, 0, 2}, 5f0b+
"獑", 12164, ?, 0, 2}, 5f0b+
"瑽", 12165, ?, 0, 2}, 610b+
"璊", 12166, ?, 0, 2}, 610b+
"瑿", 12167, ?, 0, 2}, 610b+
"甋", 12168, ?, 0, 2}, 630b+
"疀", 12169, ?, 0, 2}, 670b+
"瘱", 12170, ?, 0, 2}, 690b+
"瘽", 12171, ?, 0, 2}, 690b+
"瘯", 12172, ?, 0, 2}, 690b+
"皻", 12173, ?, 0, 2}, 6c0b+
"瞛", 12174, ?, 0, 2}, 6e0b+
"瞝", 12175, ?, 0, 2}, 6e0b+
"瞡", 12176, ?, 0, 2}, 6e0b+
"瞜", 12177, ?, 0, 2}, 6e0b+
"磝", 12178, ?, 0, 2}, 710b+
"磞", 12179, ?, 0, 2}, 710b+
"磩", 12180, ?, 0, 2}, 710b+
"磣", 12181, ?, 0, 2}, 710b+
"磥", 12182, ?, 0, 2}, 710b+
"穊", 12183, ?, 0, 2}, 740c+
"穋", 12184, ?, 0, 2}, 740b+
"窸", 12185, ?, 0, 2}, 750b+
"篻", 12186, ?, 0, 2}, 770b+
"篽", 12187, ?, 0, 2}, 770c+
"篿", 12188, ?, 0, 2}, 770b+
"簅", 12189, ?, 0, 2}, 770b+
"縪", 12190, ?, 0, 2}, 790b+
"縸", 12191, ?, 0, 2}, 790a+
"縼", 12192, ?, 0, 2}, 790b+
"繀", 12193, ?, 0, 2}, 790b+
"繂", 12194, ?, 0, 2}, 790b+
"繉", 12195, ?, 0, 2}, 790b+
"繌", 12196, ?, 0, 2}, 790b+
"顈", 12197, ?, 0, 2}, 790b+
"縩", 12198, ?, 0, 2}, 790b+
"縴", 12199, ?, 0, 2}, 790b+
"縰", 12200, ?, 0, 2}, 790b+
"罺", 12201, ?, 0, 2}, 7b0b+
"罼", 12202, ?, 0, 2}, 7b0b+
"罻", 12203, ?, 0, 2}, 7b0b+
"翴", 12204, ?, 0, 2}, 7d0a+
"膟", 12205, ?, 0, 2}, 830b+
"臩", 12206, ?, 0, 2}, 840b+
"艛", 12207, ?, 0, 2}, 8a0b+
"螪", 12208, ?, 0, 2}, 8f0b+
"螰", 12209, ?, 0, 2}, 8f0b+
"螴", 12210, ?, 0, 2}, 8f0b+
"螶", 12211, ?, 0, 2}, 8f0b+
"螷", 12212, ?, 0, 2}, 8f0b+
"螸", 12213, ?, 0, 2}, 8f0b+
"螹", 12214, ?, 0, 2}, 8f0b+
"螼", 12215, ?, 0, 2}, 8f0b+
"蟂", 12216, ?, 0, 2}, 8f0b+
"蟃", 12217, ?, 0, 2}, 8f0b+
"蟌", 12218, ?, 0, 2}, 8f0b+
"蟑", 11873, ?, 0, 1}, 8f0b+
"蟅", 12219, ?, 0, 2}, 8f0b+
"褼", 12220, ?, 0, 2}, 920b+
"褳", 12221, ?, 0, 2}, 920a+
"褽", 12222, ?, 0, 2}, 920b+
"謣", 12223, ?, 0, 2}, 960b+
"謥", 12224, ?, 0, 2}, 960b+
"謧", 12225, ?, 0, 2}, 960b+
"謯", 12226, ?, 0, 2}, 960b+
"謱", 12227, ?, 0, 2}, 960b+
"謵", 12228, ?, 0, 2}, 960b+
"謪", 12229, ?, 0, 2}, 960b+
"貗", 12230, ?, 0, 2}, 9a0b+
"蹖", 12231, ?, 0, 2}, 9e0b+
"蹗", 12232, ?, 0, 2}, 9e0b+
"蹥", 12233, ?, 0, 2}, 9e0a+
"蹦", 11874, ?, 0, 1}, 9e0b+
"蹚", 12234, ?, 0, 2}, 9e0b+
"蹧", 12235, ?, 0, 2}, 9e0b+
"轈", 12236, ?, 0, 2}, a00b+
"霬", 12237, ?, 0, 2}, ae0b+
"霩", 12238, ?, 0, 2}, ae0b+
"霫", 12239, ?, 0, 2}, ae0b+
"鞻", 12240, ?, 0, 2}, b20b+
"韽", 12241, ?, 0, 2}, b50b+
"顟", 12242, ?, 0, 2}, b60b+
"顠", 12243, ?, 0, 2}, b60b+
"飁", 12244, ?, 0, 2}, b70b+
"饃", 12245, ?, 0, 2}, b90a+
"騹", 12246, ?, 0, 2}, bc0b+
"騽", 12247, ?, 0, 2}, bc0b+
"驆", 12248, ?, 0, 2}, bc0b+
"騺", 12249, ?, 0, 2}, bc0b+
"髍", 12250, ?, 0, 2}, bd0b+
"鬕", 12251, ?, 0, 2}, bf0a+
"鬗", 12252, ?, 0, 2}, bf0b+
"鰴", 12253, ?, 0, 2}, c40b+
"鰿", 12254, ?, 0, 2}, c40b+
"鱀", 12255, ?, 0, 2}, c40a+
"鰳", 12256, ?, 0, 2}, c40b+
"鰼", 12257, ?, 0, 2}, c40b+
"鷋", 12258, ?, 0, 2}, c50a+
"鷐", 12259, ?, 0, 2}, c50b+
"鷑", 12260, ?, 0, 2}, c50b+
"鷒", 12261, ?, 0, 2}, c50b+
"鷘", 12262, ?, 0, 2}, c50b+
"鷛", 12263, ?, 0, 2}, c50b+
"鷜", 12264, ?, 0, 2}, c50b+
"麶", 12265, ?, 0, 2}, c80b+
"黳", 12266, ?, 0, 2}, cc0b+
"麾", 11716, ?, 2, 1}, c904
