"剽", 11687, ?, 2, 1}, 120b
"剿", 11688, ?, 2, 1}, 120b
"勦", 11689, ?, 2, 1}, 130b
"嘛", 11690, ?, 2, 1}, 1f0b
"嗷", 11691, ?, 2, 1}, 1f0b
"嗾", 11692, ?, 2, 1}, 1f0b
"嗽", 11693, ?, 2, 1}, 1f0b
"嘖", 11694, ?, 2, 1}, 1f0b
"墅", 11695, ?, 2, 1}, 210b
"奩", 11696, ?, 2, 1}, 260b
"嫦", 11697, ?, 2, 1}, 270b
"嫩", 11698, ?, 2, 1}, 270b
"嫖", 11699, ?, 2, 1}, 270b
"嫣", 11700, ?, 2, 1}, 270b
"嫗", 11701, ?, 2, 1}, 270b
"寞", 11702, ?, 2, 1}, 290a
"寢", 11703, ?, 2, 1}, 290b
"寤", 11704, ?, 2, 1}, 290b
"嶇", 11705, ?, 2, 1}, 2f0b
"幔", 11706, ?, 2, 1}, 330b
"幗", 11707, ?, 2, 1}, 330b
"廖", 11708, ?, 2, 1}, 360b
"慝", 11709, ?, 2, 1}, 3e0a
"慚", 11710, ?, 2, 1}, 3e0b
"慘", 11711, ?, 2, 1}, 3e0b
"慷", 11712, ?, 2, 1}, 3e0b
"慫", 11713, ?, 2, 1}, 3e0b
"殤", 11714, ?, 2, 1}, 4f0b
"毆", 11715, ?, 2, 1}, 500b
"滬", 11717, ?, 2, 1}, 560b
"漾", 11718, ?, 2, 1}, 560b
"滌", 11719, ?, 2, 1}, 560b
"滯", 11720, ?, 2, 1}, 560b
"熬", 11721, ?, 2, 1}, 570b
"獎", 11722, ?, 2, 1}, 5f0b
"甌", 11723, ?, 2, 1}, 630b
"瘴", 11724, ?, 2, 1}, 690b
"盥", 11725, ?, 2, 1}, 6d0b
"鳦", 11902, ?, 4, 2}, c501
"㐮", 12299, ?, 4, 0}, 080b
"傱", 11903, ?, 4, 2}, 090b
"傰", 11972, ?, 0, 2}, 090b
"傽", 11973, ?, 0, 2}, 090b
"僌", 12267, ?, 3, 0}, 090b
"傪", 12300, ?, 4, 0}, 090b
"𠌫", 12301, ?, 4, 0}, 090b
"傺", 11904, ?, 4, 2}, 090b
"僂", 11756, ?, 2, 2}, 090b
"僇", 11905, ?, 4, 2}, 090b
"僄", 11906, ?, 4, 2}, 090b
"僉", 11757, ?, 2, 2}, 090b
"傻", 11848, ?, 4, 1}, 090b
"傴", 11758, ?, 2, 2}, 090b
"傯", 11858, ?, 0, 1}, 090b
"僊", 11759, ?, 2, 2}, 090c
"魞", 12268, ?, 3, 0}, c402
"鳰", 11798, ?, 2, 0}, c502
"凞", 12269, ?, 3, 0}, 570b
"鳧", 11760, ?, 2, 2}, c502
"麂", 11859, ?, 0, 1}, c702
"蒯", 11875, ?, 3, 2}, 8d0a
"剷", 11849, ?, 4, 1}, 120b
"剸", 11974, ?, 0, 2}, 120b
"勤", 12270, ?, 3, 0}, 130b
"勣", 11761, ?, 2, 2}, 130b
"勠", 11799, ?, 2, 0}, 130b
"麀", 11907, ?, 4, 2}, c702
"煢", 11762, ?, 2, 2}, 5709
"鳫", 11800, ?, 2, 0}, c502
"嘆", 12271, ?, 3, 0}, 1f0b
"嘨", 12302, ?, 4, 0}, 1f0b
"槑", 12303, ?, 4, 0}, 4c0a
"嘇", 12304, ?, 4, 0}, 1f0b
"𠽟", 12305, ?, 4, 0}, 1f0b
"嗶", 11975, ?, 0, 2}, 1f0c
"嘈", 11833, ?, 3, 1}, 1f0b
"嘎", 11834, ?, 3, 1}, 1f0b
"嘏", 11976, ?, 0, 2}, 1f0b
"嘒", 11977, ?, 0, 2}, 1f0b
"嘍", 11860, ?, 0, 1}, 1f0b
"嗿", 11978, ?, 0, 2}, 1f0b
"嘐", 11908, ?, 4, 2}, 1f0b
"噓", 11835, ?, 3, 1}, 1f0c
"塀", 12272, ?, 3, 0}, 210b
"墋", 11909, ?, 4, 2}, 210b
"墏", 12306, ?, 4, 0}, 210b
"墔", 12307, ?, 4, 0}, 210b
"塲", 11801, ?, 2, 0}, 210b
"墊", 11850, ?, 4, 1}, 210b
"墐", 11910, ?, 4, 2}, 210b
"塿", 11979, ?, 0, 2}, 210b
"墁", 11980, ?, 0, 2}, 210b
"墘", 11981, ?, 0, 2}, 210b
"墉", 11876, ?, 3, 2}, 210b
"塼", 11877, ?, 3, 2}, 210b
"墍", 12308, ?, 4, 0}, 210c
"墀", 11861, ?, 0, 1}, 210c
"槖", 12309, ?, 4, 0}, 4c0a
"夐", 11802, ?, 2, 0}, 230b
"夤", 11851, ?, 4, 1}, 250b
"奬", 11803, ?, 2, 0}, 260b
"奫", 11982, ?, 0, 2}, 260c
"嫚", 11911, ?, 4, 2}, 270b
"嫥", 11912, ?, 4, 2}, 270b
"嫪", 11983, ?, 0, 2}, 270b
"嫮", 11913, ?, 4, 2}, 270b
"嫠", 11914, ?, 4, 2}, 270b
"嫰", 12310, ?, 4, 0}, 270b
"嫜", 11915, ?, 4, 2}, 270b
"㝬", 12311, ?, 4, 0}, 290b
"賓", 12273, ?, 3, 0}, 9b07
"寠", 11984, ?, 0, 2}, 290b
"鳲", 11916, ?, 4, 2}, c503
"屢", 11836, ?, 3, 1}, 2d0b
"屣", 11917, ?, 4, 2}, 2d0b
"㟽", 12312, ?, 4, 0}, 2f0b
"㠀", 12313, ?, 4, 0}, 2f0b
"嶈", 11918, ?, 4, 2}, 2f0b
"嶊", 11985, ?, 0, 2}, 2f0b
"嵾", 11986, ?, 0, 2}, 2f0b
"嵺", 11987, ?, 0, 2}, 2f0b
"嶁", 11878, ?, 3, 2}, 2f0b
"嶂", 11763, ?, 2, 2}, 2f0b
"𡼞", 12314, ?, 4, 0}, 2f0b
"舝", 11988, ?, 0, 2}, 8907
"㡜", 12315, ?, 4, 0}, 330b
"幖", 12316, ?, 4, 0}, 330b
"幘", 11879, ?, 3, 2}, 330b
"幛", 11862, ?, 0, 1}, 330b
"廏", 11804, ?, 2, 0}, 360b
"廒", 12317, ?, 4, 0}, 360b
"廑", 11989, ?, 0, 2}, 360b
"廎", 11990, ?, 0, 2}, 360b
"廕", 11991, ?, 0, 2}, 360b
"廙", 11919, ?, 4, 2}, 360b
"䗪", 12274, ?, 3, 0}, 8f0b
"彄", 11992, ?, 0, 2}, 3a0b
"彯", 11993, ?, 0, 2}, 3c0b
"慓", 11764, ?, 2, 2}, 3e0b
"慯", 11805, ?, 2, 0}, 3e0b
"慞", 11994, ?, 0, 2}, 3e0b
"慲", 11995, ?, 0, 2}, 3e0b
"慠", 12318, ?, 4, 0}, 3e0b
"慙", 11806, ?, 2, 0}, 3e0b
"憃", 11996, ?, 0, 2}, 3e0b
"憀", 11997, ?, 0, 2}, 3e0b
"慼", 11852, ?, 4, 1}, 3e0b
"憇", 11807, ?, 2, 0}, 3e0b
"慬", 11998, ?, 0, 2}, 3e0b
"慴", 11765, ?, 2, 2}, 3e0b
"慱", 11766, ?, 2, 2}, 3e0b
"慵", 11767, ?, 2, 2}, 3e0b
"慳", 11768, ?, 2, 2}, 3e0c
"魲", 12275, ?, 3, 0}, c404
"揅", 11999, ?, 0, 2}, 4109
"摝", 11920, ?, 4, 2}, 410b
"搩", 12319, ?, 4, 0}, 410b
"摋", 12000, ?, 0, 2}, 410a+
"摚", 12320, ?, 4, 0}, 410b
"摽", 11921, ?, 4, 2}, 410b
"摒", 11863, ?, 0, 1}, 410b
"摻", 12001, ?, 0, 2}, 410b
"摛", 11922, ?, 4, 2}, 410b
"摓", 12002, ?, 0, 2}, 410a+
"摑", 11837, ?, 3, 1}, 410b
"摜", 12003, ?, 0, 2}, 410b
"摎", 11769, ?, 2, 2}, 410b
"摳", 11923, ?, 4, 2}, 410b
"摟", 11864, ?, 0, 1}, 410b
"摴", 12004, ?, 0, 2}, 410b
"摔", 11865, ?, 0, 1}, 410b
"摶", 11770, ?, 2, 2}, 410b
"摭", 11880, ?, 3, 2}, 410b
"摠", 11881, ?, 3, 2}, 410b
"摡", 12005, ?, 0, 2}, 410c
"鳷", 12006, ?, 0, 2}, c504
"敺", 11924, ?, 4, 2}, 430b
"斲", 11925, ?, 4, 2}, 460b
"魴", 11771, ?, 2, 2}, c404
"鴋", 12321, ?, 4, 0}, c504
"暱", 11926, ?, 4, 2}, 490a
"暵", 11927, ?, 4, 2}, 490b
"暭", 12322, ?, 4, 0}, 490b
"暲", 12276, ?, 3, 0}, 490b
"滕", 11772, ?, 2, 2}, 560a
"朢", 12007, ?, 0, 2}, 4b0b
"膤", 11808, ?, 2, 0}, 830b
"𪚲", 12323, ?, 4, 0}, d604
"槪", 12277, ?, 3, 0}, 4c0c
"樨", 12008, ?, 0, 2}, 4c0c
"歵", 12324, ?, 4, 0}, 4e0b
"殣", 12009, ?, 0, 2}, 4f0b
"殢", 12010, ?, 0, 2}, 4f0b
"殱", 11809, ?, 2, 0}, 4f0f
"穀", 12278, ?, 3, 0}, 500b
"魹", 12279, ?, 3, 0}, c404
"氂", 11928, ?, 4, 2}, 530b
"毿", 11882, ?, 3, 2}, 530b
"漭", 12011, ?, 0, 2}, 560a
"漢", 12280, ?, 3, 0}, 560b
"潁", 11773, ?, 2, 2}, 560b
"滭", 12012, ?, 0, 2}, 560b
"漻", 12013, ?, 0, 2}, 560b
"漐", 12281, ?, 3, 0}, 560b
"漌", 12325, ?, 4, 0}, 560b
"滹", 11929, ?, 4, 2}, 560b
"漊", 11930, ?, 4, 2}, 560b
"漳", 11838, ?, 3, 1}, 560b
"滮", 12014, ?, 0, 2}, 560b
"滻", 11931, ?, 4, 2}, 560b
"漘", 11932, ?, 4, 2}, 560b
"漼", 11933, ?, 4, 2}, 560b
"漶", 11934, ?, 4, 2}, 560b
"漦", 12015, ?, 0, 2}, 560b
"滷", 11774, ?, 2, 2}, 560b
"漯", 11839, ?, 3, 1}, 560b
"漚", 11883, ?, 3, 2}, 560b
"漰", 12016, ?, 0, 2}, 560b
"漥", 11935, ?, 4, 2}, 560b
"滫", 11936, ?, 4, 2}, 560b
"漵", 11937, ?, 4, 2}, 560b
"漩", 11866, ?, 0, 1}, 560b
"漪", 11840, ?, 3, 1}, 560b
"潴", 11810, ?, 2, 0}, 560c
"熲", 12017, ?, 0, 2}, 570b
"麃", 12018, ?, 0, 2}, c704
"熳", 12326, ?, 4, 0}, 570b
"熈", 11811, ?, 2, 0}, 570b
"熚", 12019, ?, 0, 2}, 570b
"熢", 12327, ?, 4, 0}, 570a+
"熮", 12328, ?, 4, 0}, 570b
"熛", 11938, ?, 4, 2}, 570b
"熯", 11939, ?, 4, 2}, 570b
"熰", 12020, ?, 0, 2}, 570b
"熠", 11940, ?, 4, 2}, 570b
"牗", 12329, ?, 4, 0}, 5c0b
"牕", 12282, ?, 3, 0}, 5c0b
"牖", 11841, ?, 3, 1}, 5c0b
"犛", 11842, ?, 3, 1}, 5e0b
"獒", 11941, ?, 4, 2}, 5f0b
"獍", 12021, ?, 0, 2}, 5f0b
"獐", 11843, ?, 3, 1}, 5f0b
"璈", 12330, ?, 4, 0}, 610b
"璁", 11942, ?, 4, 2}, 610b
"璀", 12022, ?, 0, 2}, 610b
"瑾", 11775, ?, 2, 2}, 610b
"璉", 11884, ?, 3, 2}, 610a+
"璆", 11885, ?, 3, 2}, 610b
"璅", 11943, ?, 4, 2}, 610b
"璇", 11886, ?, 3, 2}, 610b
"甎", 11812, ?, 2, 0}, 630b
"鮏", 12283, ?, 3, 0}, c405
"疂", 11813, ?, 2, 0}, 670b
"疁", 12331, ?, 4, 0}, 670b
"瘼", 11944, ?, 4, 2}, 690a
"𤹪", 12332, ?, 4, 0}, 690b
"瘭", 11887, ?, 3, 2}, 690b
"瘳", 11945, ?, 4, 2}, 690b
"瘺", 12023, ?, 0, 2}, 690b
"瘰", 11814, ?, 2, 0}, 690b
"瘸", 11867, ?, 0, 1}, 690b
"瘵", 11888, ?, 3, 2}, 690b
"瘲", 12024, ?, 0, 2}, 690b
"鮊", 12284, ?, 3, 0}, c405
"皠", 12333, ?, 4, 0}, 6b0b
"皡", 12334, ?, 4, 0}, 6b0b
"麬", 12285, ?, 3, 0}, c805
"盦", 11889, ?, 3, 2}, 6d0b
"瞢", 11946, ?, 4, 2}, 6e0a
"瞚", 11947, ?, 4, 2}, 6e0b
"瞔", 12286, ?, 3, 0}, 6e0b
"瞟", 11853, ?, 4, 1}, 6e0b
"磤", 12287, ?, 3, 0}, 710a
"鮖", 11815, ?, 2, 0}, c405
"磦", 12335, ?, 4, 0}, 710b
"磛", 12025, ?, 0, 2}, C710b,Z710b [chan2] /cliff/peak/
"磪", 12026, ?, 0, 2}, C710b,Z710b [cui1] /a high mountain/precipitous/
"磡", 12336, ?, 4, 0}, C710b,Z710b [kan4] /dangerous sea-cliff/
"磠", 12337, ?, 4, 0}, C710b,Z710b [lu3] /sal ammoniac/
"磧", 11776, ?, 2, 2}, C710b,Z710b [qi4] /(bound form) moraine; rocks in shallow water/
"磬", 11726, ?, 2, 1}, C710b,Z710b [qing4] /chime stones, ancient percussion instrument made of stone or jade pieces hung in a row and struck as a xylophone/
"磚", 11727, ?, 2, 1}, C710b,Z710b [zhuan1] /brick/tile (floor or wall, not roof)/CL:塊|块[kuai4]/
"禩", 12338, ?, 4, 0}, C720b,Z720c [si4] /variant of 祀[si4]/
"麇", 12027, ?, 0, 2}, C740b,Cc705,Zc705 [jun1] /hornless deer/
"穈", 12028, ?, 0, 2}, C740b,Cc905,Z740b [men2] /porridge/rice sprouts/
"穄", 12029, ?, 0, 2}, C740b,Z740b [ji4] /(millet)/
"穇", 12339, ?, 4, 0}, C740b,Z740b [shan1] /panicum frumentaceum/
"窵", 12030, ?, 0, 2}, C750b,Cc505,Z750b [diao4] /(literary) distant/deep/profound/
"鴪", 11816, ?, 2, 0}, C750b,Cc505,Zc505 [yu4] /old variant of 鴥[yu4]/
"䆴", 12340, ?, 4, 0}, C750b,Cd605
"窹", 12341, ?, 4, 0}, C750b,Z750b
"窼", 12342, ?, 4, 0}, C750b,Z750b
"窻", 12288, ?, 3, 0}, C750b,Z750b [chuang1] /variant of 窗[chuang1]/
"窶", 11777, ?, 2, 2}, C750b,Z750b [ju4] /poor/rustic/
"鴗", 11948, ?, 4, 2}, C760b,Cc505,Zc505 [li4] /Alcedo bengalensis/
"簏", 11949, ?, 4, 2}, C770b,Cc706,Z770b [lu4] /box/basket/
"簔", 11817, ?, 2, 0}, C770b,V7709,V770a,Z770b
"簓", 11818, ?, 2, 0}, C770b,Z770b
"簎", 11950, ?, 4, 2}, C770b,Z770b
"篸", 12031, ?, 0, 2}, C770b,Z770b
"簂", 12032, ?, 0, 2}, C770b,Z770b
"篳", 11778, ?, 2, 2}, C770b,Z770b [bi4] /wicker/
"篰", 12343, ?, 4, 0}, C770b,Z770b [bu4] /sieve-like utensil/
"簇", 11728, ?, 2, 1}, C770b,Z770b [cu4] /(bound form) to cluster; to pile up/cluster; pile/classifier for bunches, clusters, piles etc/
"篴", 12033, ?, 0, 2}, C770b,Z770b [di2] /flute/
"簋", 11951, ?, 4, 2}, C770b,Z770b [gui3] /ancient bronze food vessel with a round mouth and two or four handles/round basket of bamboo/
"篲", 12034, ?, 0, 2}, C770b,Z770b [hui4] /variant of 彗[hui4]/
"簍", 11729, ?, 2, 1}, C770b,Z770b [lou3] /basket/
"篾", 11868, ?, 0, 1}, C770b,Z770b [mie4] /the outer layer of a stalk of bamboo (or reed or sorghum); a thin bamboo strip/
"篷", 11730, ?, 2, 1}, C770b,Z770b [peng2] /sail/
"簌", 12035, ?, 0, 2}, C770b,Z770b [su4] /used in 簌簌[su4su4]/
"篹", 12036, ?, 0, 2}, C770b,Z770b [suan3] /ancient bamboo basket for food/variant of 匴[suan3]/bamboo container for hats/
"簁", 11890, ?, 3, 2}, C770b,Z770b [xi3] /sieve/to sift, to strain/
"篶", 11819, ?, 2, 0}, C770b,Z770b [yan1] /black bamboo/
"簃", 11952, ?, 4, 2}, C770b,Z770b [yi2] /small house connected to large one/
"簉", 12037, ?, 0, 2}, C770b,Z770b [zao4] /deputy/subordinate/concubine/
"糢", 11731, ?, 2, 1}, C780a,Z780b [mo2] /blurred/
"麋", 11732, ?, 2, 1}, C780b,Cc706,Zc706 [Mi2] /surname Mi/
"糜", 11733, ?, 2, 1}, C780b,Cc906,Z780b [Mi2] /surname Mi/
"糙", 11844, ?, 3, 1}, C780b,Z780b [cao1] /rough/coarse (in texture)/
"糝", 11891, ?, 3, 2}, C780b,Z780b [san3] /to mix (of powders)/
"繁", 12289, ?, 3, 0}, C790b
"縻", 11779, ?, 2, 2}, C790b,Cc906,Z790b [mi2] /to tie up/
"縵", 11780, ?, 2, 2}, C790b,V790b,V790b,Z790b [man4] /plain thin silk/slow/unadorned/
"縧", 12344, ?, 4, 0}, C790b,Z790a [tao1] /variant of 絛|绦[tao1]/
"縬", 12345, ?, 4, 0}, C790b,Z790b
"繆", 11734, ?, 2, 1}, C790b,Z790b [Miao4] /surname Miao/
"縭", 12038, ?, 0, 2}, C790b,Z790b [li2] /bridal veil or kerchief/
"縹", 11781, ?, 2, 2}, C790b,Z790b [piao1] /used in 縹渺|缥渺[piao1 miao3]/Taiwan pr. [piao3]/
"繅", 11854, ?, 4, 1}, C790b,Z790b [sao1] /to reel silk from cocoons/
"縿", 12039, ?, 0, 2}, C790b,Z790b [shan1] /fringe/ornament of banner/
"繇", 11892, ?, 3, 2}, C790b,Z790b [yao2] /folk-song/forced labor/
"繄", 12040, ?, 0, 2}, C790b,Z790b [yi1] /interj./sighing sound/
"縶", 12041, ?, 0, 2}, C790b,Z790b [zhi2] /to connect/to tie up/
"縳", 12042, ?, 0, 2}, C790b,Z790b [zhuan4] /to tie up/
"縱", 11735, ?, 2, 1}, C790b,Z790b [zong4] /vertical; north-south (Taiwan pr. [zong1])/from front to back; longitudinal; lengthwise (Taiwan pr. [zong1])/military unit corresponding to an army corps (Taiwan pr. [zong1])/(bound form) to release (a captive)/to indulge/to leap up/(literary) even if/
"繈", 12043, ?, 0, 2}, C790b,Z790c [qiang3] /cloth for carrying baby on back/
"罄", 11855, ?, 4, 1}, C7a0b,Z7a0b [qing4] /to use up/to exhaust/empty/
"罅", 11782, ?, 2, 2}, C7a0b,Z7a0b [xia4] /crack/grudge/
"翲", 11953, ?, 4, 2}, C7d0b,Z7d0b
"鮱", 12346, ?, 4, 0}, C7e0b,Cc406,Zc406
"鮞", 11893, ?, 3, 2}, C7f0b,Cc406,Zc406 [er2] /caviar/fish roe/
"鴯", 12044, ?, 0, 2}, C7f0b,Cc506,Zc506 [er2] /used in 鴯鶓|鸸鹋[er2miao2]/
"耬", 11954, ?, 4, 2}, C800b,Z800b [lou2] /drill for sowing grain/
"鵈", 11820, ?, 2, 0}, C810b,Cc506,V810b,Vc506,Zc506
"聱", 11856, ?, 4, 1}, C810b,V810b,Z810b [ao2] /difficult to pronounce/
"膢", 12045, ?, 0, 2}, C830b,Z830b
"膘", 11955, ?, 4, 2}, C830b,Z830b [biao1] /(usu. of livestock) fat/
"膓", 11821, ?, 2, 0}, C830b,Z830b [chang2] /old variant of 腸|肠[chang2]/
"膕", 11783, ?, 2, 2}, C830b,Z830b [guo2] /knee pit/popliteal fossa (medicine)/
"膛", 11869, ?, 0, 1}, C830b,Z830b [tang2] /(bound form) hollow space/
"膞", 12046, ?, 0, 2}, C830b,Z830b [zhuan1] /(dialect) gizzard/
"賾", 11894, ?, 3, 2}, C840b,C9b0b,Z9b0b [ze2] /mysterious/
"鵄", 11822, ?, 2, 0}, C860b,Cc506,Zc506
"鴰", 12047, ?, 0, 2}, C880b,Cc506,Zc506 [gua1] /used in 老鴰|老鸹[lao3gua5]/
"鵃", 11895, ?, 3, 2}, C8a0b,Cc506,Zc506 [zhou1] /used in 鶻鵃|鹘鸼[gu3zhou1]/
"艝", 11823, ?, 2, 0}, C8a0b,Z8a0b
"𦪌", 12347, ?, 4, 0}, C8a0b,Z8a0b
"艚", 11824, ?, 2, 0}, C8a0b,Z8a0b [cao2] /seagoing junk/
"艜", 12348, ?, 4, 0}, C8a0b,Z8a0b [dai4] /a long narrow vessel with two masts/
"虧", 11736, ?, 2, 1}, C8e0b,Z8e0b [kui1] /to lose (money); to have a deficit/to be deficient/to treat unfairly/luckily; fortunately; thanks to/(used to introduce an ironic remark about sb who has fallen short of expectations)/
"蟒", 11737, ?, 2, 1}, C8f09,V8f0a,V8f0b,Z8f0d [mang3] /python/
"𧏾", 12349, ?, 4, 0}, C8f0a,Z8f0b
"蟆", 11738, ?, 2, 1}, C8f0a,Z8f0b [ma2] /toad/
"䗥", 12350, ?, 4, 0}, C8f0b [zong1] /used in 螉䗥[weng1 zong1]/
"螽", 11784, ?, 2, 2}, C8f0b,V8f0b,Z8f0b [zhong1] /(grasshopper)/Gompsocleis mikado/
"蠎", 11825, ?, 2, 0}, C8f0b,V8f0c,Z8f0c [mang3] /old variant of 蟒[mang3]/
"蟐", 11826, ?, 2, 0}, C8f0b,Z8f0b
"蟉", 12048, ?, 0, 2}, C8f0b,Z8f0b
"𧐐", 12351, ?, 4, 0}, C8f0b,Z8f0b
"螯", 11785, ?, 2, 2}, C8f0b,Z8f0b [ao2] /chela; nippers; claw; pincers (of crabs, lobsters, scorpions etc)/
"螬", 11896, ?, 3, 2}, C8f0b,Z8f0b [cao2] /used in 蠐螬|蛴螬[qi2cao2]/
"螭", 11897, ?, 3, 2}, C8f0b,Z8f0b [chi1] /dragon with horns not yet grown (in myth or heraldry)/variant of 魑[chi1]/
"螮", 12049, ?, 0, 2}, C8f0b,Z8f0b [di4] /used in 螮蝀|䗖𬟽[di4dong1]/
"蟈", 11870, ?, 0, 1}, C8f0b,Z8f0b [guo1] /small green cicada or frog (meaning unclear, possibly onom.)/see 蟈蟈|蝈蝈 long-horned grasshopper/
"螿", 12050, ?, 0, 2}, C8f0b,Z8f0b [jiang1] /cicada (Cosmopsaltria opalifera)/
"螻", 11739, ?, 2, 1}, C8f0b,Z8f0b [lou2] /see 螻蛄|蝼蛄[lou2 gu1]/
"蟎", 12352, ?, 4, 0}, C8f0b,Z8f0b [man3] /mite/
"蟊", 12051, ?, 0, 2}, C8f0b,Z8f0b [mao2] /Spanish fly/grain-eating grub/
"螵", 11898, ?, 3, 2}, C8f0b,Z8f0b [piao1] /used in 螵蛸[piao1xiao1]/
"螫", 11740, ?, 2, 1}, C8f0b,Z8f0b [shi4] /(literary) (of a bee or spider etc) to sting or bite/
"蟀", 11741, ?, 2, 1}, C8f0b,Z8f0b [shuai4] /used in 蟋蟀[xi1 shuai4]/
"螳", 11742, ?, 2, 1}, C8f0b,Z8f0b [tang2] /praying mantis/
"蟁", 12353, ?, 4, 0}, C8f0b,Z8f0b [wen2] /old variant of 蚊[wen2]/
"蟋", 11743, ?, 2, 1}, C8f0b,Z8f0b [xi1] /used in 蟋蟀[xi1 shuai4]/
"螾", 11956, ?, 4, 2}, C8f0b,Z8f0b [yin3] /the earthworm/
"鵆", 11827, ?, 2, 0}, C910b,Cc506,Zc506
"𧜣", 12354, ?, 4, 0}, C920b,Cc505,Z920b
"襁", 11786, ?, 2, 2}, C920b,V920c,Z920b [qiang3] /cloth for carrying baby on back/
"褷", 11957, ?, 4, 2}, C920b,Z920b
"襂", 11958, ?, 4, 2}, C920b,Z920b
"褹", 12290, ?, 3, 0}, C920b,Z920b
"襀", 12291, ?, 3, 0}, C920b,Z920b
"襅", 12355, ?, 4, 0}, C920b,Z920b
"襃", 11828, ?, 2, 0}, C920b,Z920b [bao1] /variant of 褒[bao1]/
"褾", 12052, ?, 0, 2}, C920b,Z920b [biao3] /cuff/border or edge (of clothing)/old variant of 裱[biao3]/
"褵", 12053, ?, 0, 2}, C920b,Z920b [li2] /bride's veil or kerchief/
"褸", 11744, ?, 2, 1}, C920b,Z920b [lu:3] /used in 襤褸|褴褛[lan2lu:3]/
"褶", 11745, ?, 2, 1}, C920b,Z920b [xi2] /(arch.) court dress/
"覲", 11746, ?, 2, 1}, C940b,Z940b [jin4] /(history) to have an audience with the Emperor/
"覰", 12356, ?, 4, 0}, C940b,Z940b [qu4] /variant of 覷|觑[qu4]/
"𩷛", 12357, ?, 4, 0}, C950b,Cc407,Zc407
"鵤", 11829, ?, 2, 0}, C950b,Cc507,Zc507
"觴", 11747, ?, 2, 1}, C950b,Z950b [shang1] /feast/goblet/
"譁", 11748, ?, 2, 1}, C960a,V960b,Z960c [hua2] /variant of 嘩|哗[hua2]/
"謹", 12292, ?, 3, 0}, C960b
"謾", 11787, ?, 2, 2}, C960b,V960b,Z960b [man2] /to deceive/
"謋", 12054, ?, 0, 2}, C960b,Z960a [huo4] /sound of flesh being separated from the bone/
"謰", 12055, ?, 0, 2}, C960b,Z960b
"謷", 12056, ?, 0, 2}, C960b,Z960b [ao2] /greatness/slander/sound of weeping/
"謼", 12057, ?, 0, 2}, C960b,Z960b [hu1] /to shout/to mourn/to invoke/
"謭", 12358, ?, 4, 0}, C960b,Z960b [jian3] /shallow/superficial/
"謦", 11788, ?, 2, 2}, C960b,Z960b [qi4] /cough slightly/
"謫", 11789, ?, 2, 2}, C960b,Z960b [zhe2] /to relegate a high official to a minor post in an outlying region (punishment in imperial China)/to banish or exile/(of immortals) to banish from Heaven/to censure/to blame/
"鵒", 11899, ?, 3, 2}, C970b,Cc507,Zc507 [yu4] /mynah/
"豵", 12058, ?, 0, 2}, C990b,Z990b [zong1] /litter of pigs/little pig/
"貘", 11790, ?, 2, 2}, C9a0a,Z9a0b [mo4] /tapir/
"貙", 11959, ?, 4, 2}, C9a0b,Z9a0b [chu1] /(archaic) animal resembling a tiger/
"鵙", 11791, ?, 2, 2}, C9b0b,Cc507,Zc507 [ju2] /a shrike/
"蹛", 12059, ?, 0, 2}, C9e0b,Z9e0b
"蹞", 12060, ?, 0, 2}, C9e0b,Z9e0b
"蹕", 11792, ?, 2, 2}, C9e0b,Z9e0b [bi4] /to clear streets when emperor tours/
"蹢", 11960, ?, 4, 2}, C9e0b,Z9e0b [di2] /hoof/
"蹣", 11749, ?, 2, 1}, C9e0b,Z9e0b [pan2] /used in 蹣跚|蹒跚[pan2shan1]/Taiwan pr. [man2]/
"蹡", 12061, ?, 0, 2}, C9e0b,Z9e0b [qiang1] /(manner of walking)/
"蹜", 12062, ?, 0, 2}, C9e0b,Z9e0b [suo1] /walk carefully/
"蹝", 12063, ?, 0, 2}, C9e0b,Z9e0b [xi3] /slippers/
"蹔", 11961, ?, 4, 2}, C9e0b,Z9e0b [zan4] /to scurry/variant of 暫|暂[zan4]/
"蹤", 11750, ?, 2, 1}, C9e0b,Z9e0b [zong1] /(bound form) footprint; trace; tracks/
"鵢", 12359, ?, 4, 0}, C9f0b,Cc507,Zc507
"軀", 11845, ?, 3, 1}, C9f0b,Z9f0b [qu1] /human body/
"轆", 11793, ?, 2, 2}, Ca00b,Cc707,Za00b [lu4] /windlass/
"轌", 11830, ?, 2, 0}, Ca00b,Za00b
"轊", 12360, ?, 4, 0}, Ca00b,Za00b
"轇", 12064, ?, 0, 2}, Ca00b,Za00b [jiao1] /used in 轇轕|𫐖𮝺[jiao1ge2]/Taiwan pr. [jiu1]/
"麎", 12065, ?, 0, 2}, Ca20b,Cc707,Zc707
"難", 12293, ?, 3, 0}, Cad0b
"䨄", 12361, ?, 4, 0}, Cad0b
"鵻", 12066, ?, 0, 2}, Cad0b,Cc508,Zc508 [zhui1] /snipe/turtle-dove/
"霪", 11751, ?, 2, 1}, Cae0b,Zae0b [yin2] /heavy rain/
"鶄", 11962, ?, 4, 2}, Caf0b,Cc508,Zc508
"鯡", 11831, ?, 2, 0}, Cb00b,Cc408,Vb00b,Vc408,Zc408 [fei1] /Pacific herring/
"麵", 11846, ?, 3, 1}, Cb10b,Cc809,Zc809 [mian4] /flour/noodles/(of food) soft (not crunchy)/(slang) (of a person) ineffectual/spineless/
"鞺", 12294, ?, 3, 0}, Cb20b,Zb20b
"鞹", 12067, ?, 0, 2}, Cb20b,Zb20b [kuo4] /leather/
"韛", 12295, ?, 3, 0}, Cb30a,Zb30b [bai4] /bellows (for blowing air into a fire)/
"顢", 12068, ?, 0, 2}, Cb60b,Zb60b [man1] /dawdling/
"顣", 12069, ?, 0, 2}, Cb60b,Zb60b [qi1] /frown/
"飃", 11832, ?, 2, 0}, Cb70b,Vb70b,Zb70b [piao1] /variant of 飄|飘[piao1]/
"飂", 11963, ?, 4, 2}, Cb70b,Zb70b [liao2] /wind in high places/
"饆", 12362, ?, 4, 0}, Cb90b,Zb90b
"饈", 12070, ?, 0, 2}, Cb90b,Zb90b [xiu1] /delicacies/
"饇", 12071, ?, 0, 2}, Cb90b,Zb90b [yu4] /variant of 飫|饫[yu4]/
"鰢", 12363, ?, 4, 0}, Cbc0b,Cc40a,Zc40a
"驊", 11900, ?, 3, 2}, Cbc0b,Vbc0a,Zbc0c [hua2] /chestnut horse/
"驁", 12072, ?, 0, 2}, Cbc0b,Zbc0b [ao4] /a noble steed (literary)/(of a horse) untamed/(fig.) (of a person) headstrong/Taiwan pr. [ao2]/
"驂", 11794, ?, 2, 2}, Cbc0b,Zbc0b [can1] /outside horses of a team of 4/
"驄", 11964, ?, 4, 2}, Cbc0b,Zbc0b [cong1] /buckskin horse/
"騾", 11752, ?, 2, 1}, Cbc0b,Zbc0b [luo2] /mule/CL:匹[pi3],頭|头[tou2]/
"驃", 11753, ?, 2, 1}, Cbc0b,Zbc0b [piao4] /white horse/
"鶻", 11795, ?, 2, 2}, Cbd0b,Cc50a,Zc50a [gu3] /used in 鶻鵃|鹘鸼[gu3zhou1]/
"髎", 12296, ?, 3, 0}, Cbd0b,Zbd0b [liao2] /(literary) hip bone/(TCM) space between two joints/
"鰝", 11965, ?, 4, 2}, Cbe0b,Cc40a,Zc40a
"鬖", 11966, ?, 4, 2}, Cbf0b,Zbf0b [san1] /wild hair/
"䰗", 12297, ?, 3, 0}, Cc00b
"鷊", 12073, ?, 0, 2}, Cc20b,Cc50a,Zc50a [yi4] /pheasant/turkey/old variant of 鷁|鹢[yi4]/
"鬺", 12074, ?, 0, 2}, Cc20b,Zc20b
"鷠", 12364, ?, 4, 0}, Cc40b,Cc50b,Zc50b
"鱁", 11901, ?, 3, 2}, Cc40b,Zc40b
"𩻄", 12365, ?, 4, 0}, Cc40b,Zc40b
"鱄", 12075, ?, 0, 2}, Cc40b,Zc40b [Zhuan1] /surname Zhuan/
"鰲", 11796, ?, 2, 2}, Cc40b,Zc40b [ao2] /mythological sea turtle/
"鰾", 11754, ?, 2, 1}, Cc40b,Zc40b [biao4] /swim bladder/air bladder of fish/
"鰶", 12366, ?, 4, 0}, Cc40b,Zc40b [ji4] /Konosirus punctatus/
"鰱", 11857, ?, 4, 1}, Cc40b,Zc40b [lian2] /Hypophthalmichthys moritrix/
"鰷", 11967, ?, 4, 2}, Cc40b,Zc40b [tiao2] /Korean sharpbelly (fish, Hemiculter leucisculus)/chub/
"鱅", 12367, ?, 4, 0}, Cc40b,Zc40b [yong1] /see 鱅魚|鳙鱼[yong1 yu2]/
"鱭", 12368, ?, 4, 0}, Cc40e,Cd30b,Zc40e [ji4] /Coilia nasus/
"鷚", 11968, ?, 4, 2}, Cc50b,Zc50b [liu4] /pipit (genus Anthus)/
"鷗", 11847, ?, 3, 1}, Cc50b,Zc50b [ou1] /common gull/
"鷞", 12076, ?, 0, 2}, Cc50b,Zc50b [shuang1] /variant of 鸘|鹴[shuang1]/
"鷕", 12077, ?, 0, 2}, Cc50b,Zc50b [yao3] /cry of hen pheasant/
"鷖", 11969, ?, 4, 2}, Cc50b,Zc50b [yi1] /wigeon (Anas penelope, a Eurasian duck)/seagull (arch.)/
"鷓", 11755, ?, 2, 1}, Cc50b,Zc50b [zhe4] /partridge/Francolinus chinensis/
"鷙", 11797, ?, 2, 2}, Cc50b,Zc50b [zhi4] /fierce/brutal/bird of prey/
"鷟", 11970, ?, 4, 2}, Cc50b,Zc50b [zhuo2] /used in 鸑鷟|𬸚𬸦[yue4zhuo2]/
"鸙", 11971, ?, 4, 2}, Cc511,Cd70b,Zc511
"麞", 12298, ?, 3, 0}, Cc70b,Zc70b [zhang1] /variant of 獐[zhang1]/
"黲", 12078, ?, 0, 2}, Ccc0b,Zcc0b [can3] /dark/dim/gloomy/bleak/
"齇", 12079, ?, 0, 2}, Cd20b,Zd20b [zha1] /rosacea/
"僁", 12080, ?, 0, 2}, 090b+
"僆", 12081, ?, 0, 2}, 090a+
"僈", 12082, ?, 0, 2}, 090b+
"僋", 12083, ?, 0, 2}, Z090b
"傿", 12084, ?, 0, 2}, Z090b [Yan1] /name of an immortal/ancient place name/surname Yan/
"傮", 12085, ?, 0, 2}, Z090b [zao1] /finish, to go around/
"兡", 12086, ?, 0, 2}, Z0a0b [bai3 ke4] /hectogram (old) (single-character equivalent of 百克[bai3 ke4])/
"剻", 12087, ?, 0, 2}, Z120b
"剼", 12088, ?, 0, 2}, Z120b
"剺", 12089, ?, 0, 2}, Z120b [li2] /mark/
"嗺", 12090, ?, 0, 2}, Z1f0b
"嗼", 12091, ?, 0, 2}, Z1f0b
"嘄", 12092, ?, 0, 2}, Z1f0b
"嘕", 12093, ?, 0, 2}, Z1f0b
"嘝", 12094, ?, 0, 2}, Z1f0b
"嘀", 11871, ?, 0, 1}, Z1f0b [di1] /(onom.) sound of dripping water, a ticking clock etc/
"嘓", 12095, ?, 0, 2}, Z1f0b [guo1] /sound of swallowing/croak/
"嘂", 12096, ?, 0, 2}, Z1f0b [jiao4] /old variant of 叫[jiao4]/ancient musical instrument similar to ocarina/
"嘜", 12097, ?, 0, 2}, Z1f0b [mai4] /mark (loanword)/also pr. [ma4]/
"嘧", 12098, ?, 0, 2}, Z1f0b [mi4] /(phonetic) as in pyrimidine/
"嘌", 12099, ?, 0, 2}, Z1f0b [piao4] /(literary) fast/speedy/used in 嘌呤[piao4 ling4]/Taiwan pr. [piao1]/
"嘁", 12100, ?, 0, 2}, Z1f0b [qi1] /whispering sound/
"塴", 12101, ?, 0, 2}, Z210b
"塺", 12102, ?, 0, 2}, Z210b
"墆", 12103, ?, 0, 2}, Z210b
"壾", 12104, ?, 0, 2}, Z220b
"嫛", 12105, ?, 0, 2}, Z270b
"嫢", 12106, ?, 0, 2}, Z270b
"嫘", 11872, ?, 0, 1}, Z270b [Lei2] /surname Lei/
"嫭", 12107, ?, 0, 2}, Z270b [hu4] /beautiful/a beauty/
"嫫", 12108, ?, 0, 2}, Z270b [mo2] /ugly woman/
"嫕", 12109, ?, 0, 2}, Z270b [yi4] /compliant/yielding/easygoing/
"孷", 12110, ?, 0, 2}, Z280b
"嵷", 12111, ?, 0, 2}, Z2f0b
"嵽", 12112, ?, 0, 2}, Z2f0b
"嶀", 12113, ?, 0, 2}, Z2f0b
"嶆", 12114, ?, 0, 2}, Z2f0b
"嶉", 12115, ?, 0, 2}, Z2f0b
"幓", 12116, ?, 0, 2}, Z330b
"幙", 12117, ?, 0, 2}, Z330b [mu4] /old variant of 幕[mu4]/curtain/screen/
"廗", 12118, ?, 0, 2}, Z360b
"廘", 12119, ?, 0, 2}, Z360b
"廄", 12120, ?, 0, 2}, Z360b [jiu4] /stable/barn/
"彃", 12121, ?, 0, 2}, Z3a0b
"徲", 12122, ?, 0, 2}, Z3d0b
"慒", 12123, ?, 0, 2}, Z3e0b
"慔", 12124, ?, 0, 2}, Z3e0b
"慛", 12125, ?, 0, 2}, Z3e0b
"慹", 12126, ?, 0, 2}, Z3e0b
"慺", 12127, ?, 0, 2}, Z3e0b
"戭", 12128, ?, 0, 2}, Z3f0b [yan3] /spear/
"摍", 12129, ?, 0, 2}, Z410b
"摐", 12130, ?, 0, 2}, Z410b
"摵", 12131, ?, 0, 2}, Z410b
"摮", 12132, ?, 0, 2}, Z410b [ao2] /(archaic) to hit; to strike; to smite/
"摦", 12133, ?, 0, 2}, Z410b [hua4] /wide/broad/
"撂", 12134, ?, 0, 2}, Z410b [liao4] /to put down/to leave behind/to throw or knock down/to abandon or discard/
"摞", 12135, ?, 0, 2}, Z410b [luo4] /to pile up/to stack/a pile/a stack/
"摰", 12136, ?, 0, 2}, Z410b [nie4] /to seize with the hand/to grasp/to advance/to breakdown/
"摲", 12137, ?, 0, 2}, Z410b [shan4] /to cut down/mow/
"摿", 12138, ?, 0, 2}, Z410b [yao2] /erroneous variant of 搖|摇[yao2]/
"敶", 12139, ?, 0, 2}, Z430b
"敻", 12140, ?, 0, 2}, Z430b [Xiong4] /surname Xiong/
"敹", 12141, ?, 0, 2}, Z430b [liao2] /keep tidy and repaired/sew/
"暩", 12142, ?, 0, 2}, Z490b
"暰", 12143, ?, 0, 2}, Z490b
"殦", 12144, ?, 0, 2}, Z4f0b
"殥", 12145, ?, 0, 2}, Z4f0b [yin2] /(archaic) remote area/
"氀", 12146, ?, 0, 2}, Z530b
"氁", 12147, ?, 0, 2}, Z530b
"滱", 12148, ?, 0, 2}, Z560b
"滵", 12149, ?, 0, 2}, Z560b
"漃", 12150, ?, 0, 2}, Z560b
"漅", 12151, ?, 0, 2}, Z560b
"漇", 12152, ?, 0, 2}, Z560b
"漒", 12153, ?, 0, 2}, Z560b
"漧", 12154, ?, 0, 2}, Z560b
"漮", 12155, ?, 0, 2}, Z560b
"漎", 12156, ?, 0, 2}, Z560b [cong2] /a place where small streams flow into a large one/
"潀", 12157, ?, 0, 2}, Z560b [cong2] /gather/flow into (water)/sound of waters flowing together/
"漷", 12158, ?, 0, 2}, Z560b [kuo4] /clashing of two currents/
"漙", 12159, ?, 0, 2}, Z560b [tuan2] /heavy dew/
"潃", 12160, ?, 0, 2}, Z560b [xiu3] /old variant of 滫[xiu3]/
"犘", 12161, ?, 0, 2}, Z5e0b
"犚", 12162, ?, 0, 2}, Z5e0b
"獌", 12163, ?, 0, 2}, Z5f0b
"獑", 12164, ?, 0, 2}, Z5f0b
"瑽", 12165, ?, 0, 2}, Z610b [cong1] /used in 瑽瑢|𪻐瑢[cong1rong2] and 琤瑽|琤𪻐[cheng1cong1]/
"璊", 12166, ?, 0, 2}, Z610b [men2] /(gem)/rouge/
"瑿", 12167, ?, 0, 2}, Z610b [yi1] /a black stone like jade/jet/
"甋", 12168, ?, 0, 2}, Z630b [di4] /a jar without ears/
"疀", 12169, ?, 0, 2}, Z670b
"瘱", 12170, ?, 0, 2}, Z690b
"瘽", 12171, ?, 0, 2}, Z690b
"瘯", 12172, ?, 0, 2}, Z690b [cu4] /(skin disease)/
"皻", 12173, ?, 0, 2}, Z6c0b [cu3] /chapped skin/
"瞛", 12174, ?, 0, 2}, Z6e0b
"瞝", 12175, ?, 0, 2}, Z6e0b
"瞡", 12176, ?, 0, 2}, Z6e0b
"瞜", 12177, ?, 0, 2}, Z6e0b [lou1] /to glance at/
"磝", 12178, ?, 0, 2}, Z710b
"磞", 12179, ?, 0, 2}, Z710b
"磩", 12180, ?, 0, 2}, Z710b
"磣", 12181, ?, 0, 2}, Z710b [chen3] /gritty (of food)/unsightly/
"磥", 12182, ?, 0, 2}, Z710b [lei3] /a heap of stones/boulders/
"穊", 12183, ?, 0, 2}, Z740b [ji4] /dense/
"穋", 12184, ?, 0, 2}, Z740b [lu4] /late-planted early-ripening grain/
"窸", 12185, ?, 0, 2}, Z750b [xi1] /used in 窸窣[xi1 su1]/
"篻", 12186, ?, 0, 2}, Z770b
"篽", 12187, ?, 0, 2}, Z770b
"篿", 12188, ?, 0, 2}, Z770b
"簅", 12189, ?, 0, 2}, Z770b
"縪", 12190, ?, 0, 2}, Z790b
"縸", 12191, ?, 0, 2}, Z790b
"縼", 12192, ?, 0, 2}, Z790b
"繀", 12193, ?, 0, 2}, Z790b
"繂", 12194, ?, 0, 2}, Z790b
"繉", 12195, ?, 0, 2}, Z790b
"繌", 12196, ?, 0, 2}, Z790b
"顈", 12197, ?, 0, 2}, Z790b
"縩", 12198, ?, 0, 2}, Z790b [cai4] /see 綷縩[cui4 cai4]/
"縴", 12199, ?, 0, 2}, Z790b [qian4] /boatman's tow-rope/
"縰", 12200, ?, 0, 2}, Z790b [xi3] /band for the hair/
"罺", 12201, ?, 0, 2}, Z7b0b
"罼", 12202, ?, 0, 2}, Z7b0b
"罻", 12203, ?, 0, 2}, Z7b0b [wei4] /bird net/
"翴", 12204, ?, 0, 2}, Z7d0b
"膟", 12205, ?, 0, 2}, Z830b [lu:4] /sacrificial flesh/
"臩", 12206, ?, 0, 2}, Z840b
"艛", 12207, ?, 0, 2}, Z8a0b
"螪", 12208, ?, 0, 2}, Z8f0b
"螰", 12209, ?, 0, 2}, Z8f0b
"螴", 12210, ?, 0, 2}, Z8f0b
"螶", 12211, ?, 0, 2}, Z8f0b
"螷", 12212, ?, 0, 2}, Z8f0b
"螸", 12213, ?, 0, 2}, Z8f0b
"螹", 12214, ?, 0, 2}, Z8f0b
"螼", 12215, ?, 0, 2}, Z8f0b
"蟂", 12216, ?, 0, 2}, Z8f0b
"蟃", 12217, ?, 0, 2}, Z8f0b
"蟌", 12218, ?, 0, 2}, Z8f0b
"蟑", 11873, ?, 0, 1}, Z8f0b [zhang1] /used in 蟑螂[zhang1lang2]/
"蟅", 12219, ?, 0, 2}, Z8f0b [zhe4] /locust/Chinese ground beetle (Eupolyphaga sinensis)/
"褼", 12220, ?, 0, 2}, Z920b
"褳", 12221, ?, 0, 2}, Z920b [lian2] /pouch hung from belt/
"褽", 12222, ?, 0, 2}, Z920b [wei4] /collar/
"謣", 12223, ?, 0, 2}, Z960b
"謥", 12224, ?, 0, 2}, Z960b
"謧", 12225, ?, 0, 2}, Z960b
"謯", 12226, ?, 0, 2}, Z960b
"謱", 12227, ?, 0, 2}, Z960b
"謵", 12228, ?, 0, 2}, Z960b
"謪", 12229, ?, 0, 2}, Z960b [shang1] /to discuss (old variant of 商[shang1])/
"貗", 12230, ?, 0, 2}, Z9a0b
"蹖", 12231, ?, 0, 2}, Z9e0b
"蹗", 12232, ?, 0, 2}, Z9e0b
"蹥", 12233, ?, 0, 2}, Z9e0b
"蹦", 11874, ?, 0, 1}, Z9e0b [beng4] /to jump; to bounce; to hop/
"蹚", 12234, ?, 0, 2}, Z9e0b [tang1] /to wade/to trample/
"蹧", 12235, ?, 0, 2}, Z9e0b [zao1] /see 蹧蹋[zao1 ta4]/
"轈", 12236, ?, 0, 2}, Za00b
"霬", 12237, ?, 0, 2}, Zae0b
"霩", 12238, ?, 0, 2}, Zae0b [kuo4] /variant of 廓[kuo4]/
"霫", 12239, ?, 0, 2}, Zae0b [xi2] /Sui-Tang (premodern ethnic group)/
"鞻", 12240, ?, 0, 2}, Zb20b
"韽", 12241, ?, 0, 2}, Zb50b
"顟", 12242, ?, 0, 2}, Zb60b
"顠", 12243, ?, 0, 2}, Zb60b
"飁", 12244, ?, 0, 2}, Zb70b
"饃", 12245, ?, 0, 2}, Zb90b [mo2] /small loaf of steamed bread/
"騹", 12246, ?, 0, 2}, Zbc0b
"騽", 12247, ?, 0, 2}, Zbc0b
"驆", 12248, ?, 0, 2}, Zbc0b [bi4] /used in transliterating Buddhist books/
"騺", 12249, ?, 0, 2}, Zbc0b [zhi4] /heavy horse/horse unable to move because of twisted leg/plodding/
"髍", 12250, ?, 0, 2}, Zbd0b [mo2] /paralysis of one side of the body/
"鬕", 12251, ?, 0, 2}, Zbf0b
"鬗", 12252, ?, 0, 2}, Zbf0b [man4] /head ornaments/pretty hair/
"鰴", 12253, ?, 0, 2}, Zc40b
"鰿", 12254, ?, 0, 2}, Zc40b
"鱀", 12255, ?, 0, 2}, Zc40b [ji4] /see 白鱀豚|白𬶨豚[bai2 ji4 tun2]/
"鰳", 12256, ?, 0, 2}, Zc40b [le4] /Chinese herring (Ilisha elongata)/white herring/slender shad/
"鰼", 12257, ?, 0, 2}, Zc40b [xi2] /loach/mudfish/
"鷋", 12258, ?, 0, 2}, Zc50b
"鷐", 12259, ?, 0, 2}, Zc50b
"鷑", 12260, ?, 0, 2}, Zc50b
"鷒", 12261, ?, 0, 2}, Zc50b
"鷘", 12262, ?, 0, 2}, Zc50b
"鷛", 12263, ?, 0, 2}, Zc50b
"鷜", 12264, ?, 0, 2}, Zc50b
"麶", 12265, ?, 0, 2}, Zc80b
"黳", 12266, ?, 0, 2}, Zcc0b
"麾", 11716, ?, 2, 1}, c904
