"儷", 11544, ?, 2, 1}, 0913
"儼", 11545, ?, 2, 1}, 0914
"勸", 11546, ?, 2, 1}, 1311
"嚮", 11547, ?, 2, 1}, 1f10
"嚶", 11548, ?, 2, 1}, 1f11
"囂", 11549, ?, 2, 1}, 1f12
"囈", 11550, ?, 2, 1}, 1f12
"囑", 11551, ?, 2, 1}, 1f15
"壟", 11552, ?, 2, 1}, 2110
"壤", 11553, ?, 2, 1}, 2111
"孀", 11554, ?, 2, 1}, 2711
"巍", 11555, ?, 2, 1}, 2f12
"巒", 11556, ?, 2, 1}, 2f13
"懷", 11557, ?, 2, 1}, 3e10
"懶", 11558, ?, 2, 1}, 3e10
"攝", 11559, ?, 2, 1}, 4112
"攤", 11560, ?, 2, 1}, 4113
"攬", 11561, ?, 2, 1}, 4116
"曦", 11562, ?, 2, 1}, 4910
"欖", 11563, ?, 2, 1}, 4c16
"瀛", 11564, ?, 2, 1}, 5610
"瀚", 11565, ?, 2, 1}, 5610
"瀰", 11566, ?, 2, 1}, 5611
"灑", 11567, ?, 2, 1}, 5613
"爐", 11568, ?, 2, 1}, 5710
"犧", 11569, ?, 2, 1}, 5e10
"瓏", 11570, ?, 2, 1}, 6110
"疊", 11571, ?, 2, 1}, 6711
"癩", 11572, ?, 2, 1}, 6910
"矗", 11573, ?, 2, 1}, 6e13
"矚", 11574, ?, 2, 1}, 6e15
"竊", 11575, ?, 2, 1}, 7511
"籬", 11576, ?, 2, 1}, 7713
"纖", 11577, ?, 2, 1}, 7911
"纓", 11578, ?, 2, 1}, 7911
"纜", 11579, ?, 2, 1}, 7916
"罐", 11580, ?, 2, 1}, 7a11
"羈", 11581, ?, 2, 1}, 7b13
"臚", 11582, ?, 2, 1}, 8310
"蘗", 11583, ?, 2, 1}, 8d11
"蘚", 11584, ?, 2, 1}, 8d11
"蘿", 11585, ?, 2, 1}, 8d13
"蠱", 11586, ?, 2, 1}, 8f11
"蠹", 11587, ?, 2, 1}, 8f12
"衢", 11588, ?, 2, 1}, 9112
"讒", 11589, ?, 2, 1}, 9611
"讖", 11590, ?, 2, 1}, 9611
"讚", 11591, ?, 2, 1}, 9613
"躡", 11592, ?, 2, 1}, 9e12
"躪", 11593, ?, 2, 1}, 9e13
"釀", 11594, ?, 2, 1}, a511
"釁", 11595, ?, 2, 1}, a512
"鑰", 11596, ?, 2, 1}, a811
"鑾", 11597, ?, 2, 1}, a813
"隴", 11598, ?, 2, 1}, ab10
"顱", 11599, ?, 2, 1}, b610
"騫", 11600, ?, 2, 1}, bc0a
"驥", 11601, ?, 2, 1}, bc10
"魘", 11602, ?, 2, 1}, c30e
"鹽", 11603, ?, 2, 1}, c60e
"儺", 11604, ?, 2, 2}, C0913,Z0913 [nuo2] /to exorcise demons/
"儻", 11605, ?, 2, 2}, C0914,Z0914 [tang3] /if/unexpectedly/
"糴", 11606, ?, 2, 2}, C0b14,C7810,C7d10,Z7810 [di2] /to buy up (grain)/
"矍", 11607, ?, 2, 2}, C1d12,C6e0f,Z6e0f [Jue2] /surname Jue/
"嬾", 11608, ?, 2, 2}, C2710,Z2710 [lan3] /variant of 懶|懒[lan3]/
"孃", 11609, ?, 2, 2}, C2711,Z2711 [niang2] /variant of 娘[niang2]/
"孅", 11610, ?, 2, 2}, C2711,Z2711 [xian1] /cunning/slender/
"巉", 11611, ?, 2, 2}, C2f11,V2f12,Z2f11 [chan2] /(literary) steep; rugged; jagged; precipitous/
"廱", 11612, ?, 2, 2}, C3612,Z3612 [yong1] /harmonious/
"懽", 11613, ?, 2, 2}, C3e11,Z3e12 [huan1] /variant of 歡|欢[huan1]/
"曩", 11614, ?, 2, 2}, C4911,Z4911 [nang3] /in former times/
"櫪", 11615, ?, 2, 2}, C4c10,Z4c10 [li4] /type of oak/stable (for horses)/
"櫺", 11616, ?, 2, 2}, C4c11,Z4c11 [ling2] /(bound form) a (window) lattice; latticework/
"瀘", 11617, ?, 2, 2}, C5610,Z5610 [lu2] /old name of a river in Jiangxi/place name/
"瀲", 11618, ?, 2, 2}, C5611,Z5611 [lian4] /full of water/trough/
"瓔", 11619, ?, 2, 2}, C6111,Z6111 [ying1] /necklace/
"癰", 11620, ?, 2, 2}, C6912,Z6912 [yong1] /carbuncle/
"禳", 11621, ?, 2, 2}, C7211,Z7211 [rang2] /sacrifice for avoiding calamity/
"穰", 11622, ?, 2, 2}, C7411,Z7411 [Rang2] /surname Rang/
"籥", 11623, ?, 2, 2}, C7711,Cd706,Z7711 [yue4] /flute/key/
"糶", 11624, ?, 2, 2}, C7813,C7d13,Z7813 [tiao4] /to sell (grain)/
"纔", 11625, ?, 2, 2}, C7911,Z7911 [cai2] /(variant of 才[cai2]) just now/(variant of 才[cai2]) (before an expression of quantity) only/
"纛", 11626, ?, 2, 2}, C7912,Z7913 [dao4] /big banner/feather banner or fan/
"羇", 11627, ?, 2, 2}, C7b11,Z7b11 [ji1] /variant of 羈|羁[ji1]/
"臙", 11628, ?, 2, 2}, C8310,Z8310 [yan1] /variant of 胭[yan1]/
"臠", 11629, ?, 2, 2}, C8313,Z8313 [luan2] /skinny/sliced meat/
"艫", 11630, ?, 2, 2}, C8a10,Z8a10 [lu2] /bow of ship/
"讙", 11631, ?, 2, 2}, C9611,Z9612 [huan1] /hubbub/clamor/variant of 歡|欢[huan1]/
"轤", 11632, ?, 2, 2}, Ca010,Za010 [lu2] /windlass/
"鑪", 11633, ?, 2, 2}, Ca810,Za810 [lu2] /rutherfordium (chemistry)/
"鑷", 11634, ?, 2, 2}, Ca812,Va812,Za812 [nie4] /(bound form) tweezers/to use tweezers (to grasp, pick up, or pull out etc, depending on whether the following resultative verb is 住[zhu4] or 起[qi3] or 出[chu1] etc)/
"钁", 11635, ?, 2, 2}, Ca814,Za814 [jue2] /variant of 鐝|镢[jue2]/
"靆", 11636, ?, 2, 2}, Cae10,Zae10 [dai4] /see 靉靆|叆叇[ai4 dai4]/
"靉", 11637, ?, 2, 2}, Cae11,Zae11 [ai4] /misty/cloudy sky/dark/obscure/
"顴", 11638, ?, 2, 2}, Cb611,Zb612 [quan2] /cheek bones/
"顳", 11639, ?, 2, 2}, Cb612,Vb612,Zb612 [nie4] /bones of the temple (on the human head)/see 顳顬|颞颥, temple/
"驤", 11640, ?, 2, 2}, Cbc11,Zbc11 [xiang1] /(literary) to run friskily (of a horse)/to raise/to hold high/
"驩", 11641, ?, 2, 2}, Cbc11,Zbc12 [huan1] /a breed of horse/variant of 歡|欢[huan1]/
"驫", 11642, ?, 2, 2}, Cbc14,Zbc14 [biao1] /a horde of horses/
"鬮", 11643, ?, 2, 2}, Cc010,Vc012,Zc011 [jiu1] /lots (to be drawn)/lot (in a game of chance)/
"鸛", 11644, ?, 2, 2}, Cc511,Zc512 [guan4] /crane/stork/
"壥", 11645, ?, 2, 0}, C2111,Z2111
"寳", 11646, ?, 2, 0}, C2910,C9b0c,Z2910 [bao3] /variant of 寶|宝[bao3]/
"巓", 11647, ?, 2, 0}, C2f13,V2f13,Z2f13 [dian1] /same as 巔|巅[dian1]/summit/mountain peak/mountain top/
"廰", 11648, ?, 2, 0}, C3611,Z3611
"濳", 11649, ?, 2, 0}, C5610,Z5610
"疉", 11650, ?, 2, 0}, C6711,Z6711 [die2] /variant of 疊|叠[die2]/
"癨", 11651, ?, 2, 0}, C6910,Z6910
"癧", 11652, ?, 2, 0}, C6910,Z6910 [li4] /used in 瘰癧|瘰疬[luo3li4]/
"蘯", 11653, ?, 2, 0}, C6d0f,C8d11,Z6d10
"龝", 11654, ?, 2, 0}, C7410,Cd605,V7412,Vd605,Z7410 [qiu1] /old variant of 秋[qiu1]/
"竸", 11655, ?, 2, 0}, C7611,Z7611
"籘", 11656, ?, 2, 0}, C7710,V7710,Z7710
"纒", 11657, ?, 2, 0}, C7910,Z7910 [chan2] /old variant of 纏|缠[chan2]/
"罎", 11658, ?, 2, 0}, C7a10,Z7a10 [tan2] /variant of 罈|坛[tan2]/
"蘰", 11659, ?, 2, 0}, C8d11,Z8d11
"蘖", 11660, ?, 2, 0}, C8d11,Z8d11 [nie4] /new shoot growing from cut branch or stump/
"覊", 11661, ?, 2, 0}, C9313,Z9313 [ji1] /variant of 羈|羁[ji1]/
"軈", 11662, ?, 2, 0}, C9f11,Z9f11
"鑵", 11663, ?, 2, 0}, Ca811,Za812 [guan4] /variant of 罐[guan4]/
"壩", 11664, ?, 3, 1}, 2115
"瀨", 11665, ?, 3, 1}, 5610
"癱", 11666, ?, 3, 1}, 6913
"蘸", 11667, ?, 3, 1}, 8d13
"贛", 11668, ?, 3, 1}, 9b11
"鑲", 11669, ?, 3, 1}, Ca811,Za811 [xiang1] /to inlay/to embed/ridge/border/
"鱷", 11670, ?, 3, 1}, Cc410,Zc410 [e4] /(bound form) alligator; crocodile/
"嚨", 11671, ?, 4, 1}, C1f10,Cd503,Z1f10 [long2] /used in 喉嚨|喉咙[hou2long2]/
"壢", 11672, ?, 4, 1}, C2110,Z2110 [li4] /hole, pit/
"夔", 11673, ?, 4, 1}, C2312,Z2313 [Kui2] /one-legged mountain demon of Chinese mythology/Chinese mythical figure who invented music and dancing/Chinese rain god/surname Kui/
"懵", 11674, ?, 4, 1}, C3e0f,Z3e10 [meng3] /stupid/
"攏", 11675, ?, 4, 1}, C4110,Cd503,Z4110 [long3] /to gather together; to collect/to approach; to draw near to/to add; to sum up/to comb (hair)/
"攔", 11676, ?, 4, 1}, C4111,Z4111 [lan2] /to block sb's path/to obstruct/to flag down (a taxi)/
"癮", 11677, ?, 4, 1}, C6911,Z6911 [yin3] /addiction/craving/
"籮", 11678, ?, 4, 1}, C7713,Z7713 [luo2] /basket/
"邐", 11679, ?, 4, 1}, Ca313,Za313 [li3] /winding/
"嚷", 11680, ?, 0, 1}, C1f11,Z1f11 [rang3] /to shout/to bellow/to make a big deal of sth/to make a fuss about sth/
"攙", 11681, ?, 0, 1}, C4111,Z4111 [chan1] /to take by the arm and assist/to mix; to blend; to dilute; to adulterate/
"玀", 11682, ?, 0, 1}, C5f13,Z5f13 [luo2] /name of a tribe/
"躉", 11683, ?, 0, 1}, C8d10,C9e0c,Z9e0d [dun3] /wholesale/
"饞", 11684, ?, 0, 1}, Cb911,Zb911 [chan2] /gluttonous/greedy/to have a craving/
"巔", 11685, ?, 0, 1}, Z2f13 [dian1] /summit/
"矓", 11686, ?, 0, 1}, Z6e10 [long2] /used in 矇矓|蒙眬[meng2 long2]/
