埤 ?????, ?, 3, 1}, 2108
婢 ?????, ?, 2, 1}, C2708,Z2708 [bi4] /slave girl/maid servant/
庳 ?????, ?, 0, 2}, C3608,Z3608 [bi4] /low-built house/
捭 ?????, ?, 0, 2}, C4108,Z4108 [bai3] /to spread out/to open/
睥 ?????, ?, 2, 1}, C6e08,Z6e08 [pi4] /used in 睥睨[pi4ni4]/Taiwan pr. [bi4]/
矉 ?????, ?, 0, 2}, C6e0e,Z6e0e [pin2] /to glare angrily/to open the eyes with anger/variant of 顰|颦, to scowl/to knit the brows/
箄 ?????, ?, 0, 2}, C7708,Z7708
粺 ?????, ?, 0, 2}, C7808,Z7808 [bai4] /polished rice/old variant of 稗[bai4]/
薭 ?????, ?, 3, 0}, C8d0d,Z8d0e
郫 ?????, ?, 4, 2}, Ca408,Za408 [pi2] /place name/
錍 ?????, ?, 4, 2}, Ca808,Za808 [pi1] /flat arrow-head/plow blade/also pr. [pi2]/
陴 ?????, ?, 0, 1}, Cab08,Zab08 [pi2] /parapet/
鞞 ?????, ?, 4, 2}, Cb208,Zb208 [bing3] /scabbard/
髀 ?????, ?, 2, 2}, Cbd08,Zbd08 [bi4] /buttocks/thigh/
鵯 ?????, ?, 2, 2}, Cc508,Zc508 [bei1] /the Pycnonotidae or bulbul family of birds/
鼙 ?????, ?, 4, 1}, Cd008,Zd008 [pi2] /drum carried on horseback/
碑 ?????, ?, 3, 0}, C7108
	{"俾", 10745, 0, 2, 1}, 0908
	{"卑", 13126, 0, 3, 0}, 1806
	{"卑",  2124, 0, 1, 1}, 1807
	{"啤", 10846, 0, 4, 1}, 1f08
	{"椑", 10504, 0, 0, 2}, 4c08
	{"牌",  2385, 1, 1, 1}, 5c08
	{"痺",  2136, 0, 2, 1}, 6908
	{"碑",  2054, 1, 1, 1}, 7109
	{"稗",  3595, 0, 1, 2}, 7408
	{"脾",  3184, 0, 2, 1}, 8308
	{"萆", 10984, 0, 3, 2}, 8d08
	{"蜱", 11003, 0, 4, 2}, 8f08
	{"裨",  2927, 1, 2, 1}, 9208
	{"顰",  3301, 1, 2, 1}, b60f
