	{"涕", 13283, ?, 2, 1}, 5607
	{"筵", 13284, ?, 2, 1}, 7708
	{"浤", 13285, ?, 2, 2}, 5607
	{"浹", 13286, ?, 2, 2}, 5607
	{"埏", 13287, ?, 3, 2}, 2108
	{"挻", 13288, ?, 4, 2}, 4108
	{"梴", 13289, ?, 4, 2}, 4c08
	{"褆", 13290, ?, 0, 2}, 7209
	{"蘌", 13291, ?, 0, 2}, 8d11
	{"姃", 13292, ?, 3, 0}, 2705
	{"晸", 13293, ?, 3, 0}, 4909
	{"籞", 13294, ?, 4, 0}, 7711
	{"𦧝", 13295, ?, 4, 0}, 8808
	{"靕", 13296, ?, 4, 0}, af05
	{"佂", 13297, ?, 0, 0}, 0905
	{"佱", 13298, ?, 0, 0}, 0906
	{"徰", 13299, ?, 0, 0}, 3d0a
	{"欫", 13300, ?, 0, 0}, 4d07
	{"阷", 13301, ?, 0, 0}, ab05
