噐 13899, ?, 2, 0}, C1f0c,C310c,Z1f0c
彜 13900, ?, 2, 0}, C380d,C3b0d,Z3b0d
靛 13901, ?, 4, 1}, Caf08,Zaf08 [dian4] /indigo pigment/
髕 13902, ?, 4, 2}, Cbd0e,Zbd0e [bin4] /kneecapping/to cut or smash the kneecaps as corporal punishment/
鼏 13903, ?, 0, 2}, C0e0d,Ccf02,Zcf02 [mi4] /cover of tripod kettle/
奲 13904, ?, 0, 2}, C2615,Z2615
臲 13905, ?, 0, 2}, C850a,Z850a [nie4] /tottering/unsteady/
扊 13906, ?, 0, 2}, Z4008 [yan3] /upright bar for fastening a door/
旞 13907, ?, 0, 2}, Z470f
旝 13908, ?, 0, 2}, Z470f [kuai4] /(literary) standard; banner (raised for battle)/(literary) catapult, or a rock launched by a catapult/
盭 13909, ?, 0, 2}, Z6d0f [li4] /unreasonable/violent/
蠾 13910, ?, 0, 2}, Z8f15
蠽 13911, ?, 0, 2}, Z8f15 [jie2] /small green cicada/
豷 13912, ?, 0, 2}, Z990c [yi4] /breathing of pigs/
嚞 13913, ?, 3, 0}, C1f0f,C220f,Z1f0f [zhe2] /old variant of 哲[zhe2]/
𦱳 13914, ?, 4, 0}, C1109,C8d08,Z8d08
卧 13915, ?, 4, 0}, C1907,C8402,Z8402
𣏚 13916, ?, 4, 0}, C4c04,C5404,Z4c04
鉎 13917, ?, 4, 0}, C6508,Ca805,Za805
