梼 13510, ?, 1, 0}, 4c07
硲 13511, ?, 1, 0}, 7107
晝 13512, ?, 2, 1}, 4907
臾 13513, ?, 2, 1}, 8702
俐 13514, ?, 2, 1}, 0907
哦 13515, ?, 2, 1}, 1f07
唔 13516, ?, 2, 1}, 1f07
埔 13517, ?, 2, 1}, 2107
娥 13518, ?, 2, 1}, 2707
娟 13519, ?, 2, 1}, 2707
屐 13520, ?, 2, 1}, 2d07
峭 13521, ?, 2, 1}, 2f07
峽 13522, ?, 2, 1}, 2f07
悖 13523, ?, 2, 1}, 3e07
悄 13524, ?, 2, 1}, 3e07
悚 13525, ?, 2, 1}, 3e07
戛 13526, ?, 2, 1}, 3f07
挾 13527, ?, 2, 1}, 4107
敖 13528, ?, 2, 1}, 4307
旌 13529, ?, 2, 1}, 4707
晤 13530, ?, 2, 1}, 4907
梭 13531, ?, 2, 1}, 4c07
梔 13532, ?, 2, 1}, 4c07
烽 13533, ?, 2, 1}, 5707
犁 13534, ?, 2, 1}, 5e07
狷 13535, ?, 2, 1}, 5f07
狹 13536, ?, 2, 1}, 5f07
琅 13537, ?, 2, 1}, 6107
酣 13538, ?, 2, 1}, C6407,Ca505,Za505 [han1] /intoxicated/
痞 13539, ?, 2, 1}, C6907,Z6907 [pi3] /constipation/lump in the abdomen/
皖 13540, ?, 2, 1}, C6b07,Z6b07 [Wan3] /short name for Anhui Province 安徽省[An1hui1 Sheng3]/
跛 13541, ?, 2, 1}, C6c07,C9e05,Z9e05 [bo3] /to limp/lame/crippled/
皴 13542, ?, 2, 1}, C6c07,Z6c07 [cun1] /chapped/cracked/
盜 13543, ?, 2, 1}, C6d07,Z6d07 [dao4] /to steal/to rob/to plunder/thief/bandit/robber/
酥 13544, ?, 2, 1}, C7407,Ca505,V7407,Va505,Za505 [su1] /flaky pastry/crunchy/limp/soft/silky/
窗 13545, ?, 2, 1}, C7507,V7507,Z7507 [chuang1] /window/CL:扇[shan4]/
窖 13546, ?, 2, 1}, C7507,Z7507 [jiao4] /cellar/to store in a cellar/
窘 13547, ?, 2, 1}, C7507,Z7507 [jiong3] /distressed/embarrassed/
粳 13548, ?, 2, 1}, C7807,Z7807 [jing1] /round-grained nonglutinous rice (Japonica rice)/Taiwan pr. [geng1]/
粱 13549, ?, 2, 1}, C7807,Z7807 [liang2] /sorghum/
綏 13550, ?, 2, 1}, C7907,Z7907 [sui2] /to pacify/Taiwan pr. [sui1]/
肄 13551, ?, 2, 1}, C8207,Z8207 [yi4] /to learn/to practice or study (old)/
脯 13552, ?, 2, 1}, C8307,Z8307 [fu3] /dried meat/preserved fruit/
莊 13553, ?, 2, 1}, C8d07,Z8d07 [Zhuang1] /surname Zhuang/
莖 13554, ?, 2, 1}, C8d07,Z8d07 [jing1] /stalk/stem/CL:條|条[tiao2]/
莓 13555, ?, 2, 1}, C8d07,Z8d07 [mei2] /berry/strawberry/
蛻 13556, ?, 2, 1}, C8f07,Z8f07 [tui4] /skin cast off during molting/exuvia/to pupate/to molt/to slough/to cast off an old skin or shell/
蜈 13557, ?, 2, 1}, C8f07,Z8f07 [wu2] /used in 蜈蚣[wu2gong1]/
裘 13558, ?, 2, 1}, C9207,V9207,Z9207 [Qiu2] /surname Qiu/
裙 13559, ?, 2, 1}, C9207,Z9207 [qun2] /(bound form) skirt/
裝 13560, ?, 2, 1}, C9207,Z9207 [zhuang1] /adornment/to adorn/dress/clothing/costume (of an actor in a play)/to play a role/to pretend/to install/to fix/to wrap (sth in a bag)/to load/to pack/
靦 13561, ?, 2, 1}, C9409,Cb107,Zb107 [mian3] /bashful/
誥 13562, ?, 2, 1}, C9607,Z9607 [gao4] /to enjoin/to grant (a title)/
誨 13563, ?, 2, 1}, C9607,Z9607 [hui4] /to teach/to instruct/to induce/
誡 13564, ?, 2, 1}, C9607,Z9607 [jie4] /commandment/to prohibit/
誑 13565, ?, 2, 1}, C9607,Z9607 [kuang2] /to deceive; to dupe/falsehood; lie/(dialect) to amuse/
誣 13566, ?, 2, 1}, C9607,Z9607 [wu1] /to accuse falsely/
貍 13567, ?, 2, 1}, C9a07,Ca707,Z9a07 [li2] /variant of 狸[li2]/
跼 13568, ?, 2, 1}, C9e07,Z9e07 [ju2] /cramped; narrow/
齪 13569, ?, 2, 1}, C9e0f,Cd407,Zd407 [chuo4] /used in 齷齪|龌龊[wo4 chuo4]/
輓 13570, ?, 2, 1}, Ca007,Va008,Za007 [wan3] /variant of 挽[wan3]/to draw (a cart)/to lament the dead/
輒 13571, ?, 2, 1}, Ca007,Za007 [zhe2] /then/at once/always/(archaic) luggage rack on a chariot/
逕 13572, ?, 2, 1}, Ca307,Za307 [jing4] /variant of 徑|径[jing4]/used in the names of people and places/
逖 13573, ?, 2, 1}, Ca307,Za307 [ti4] /(literary) remote; far away/
閭 13574, ?, 2, 1}, Caa07,Zaa07 [lu:2] /gate of a village/village/
霆 13575, ?, 2, 1}, Cae07,Zae07 [ting2] /clap of thunder/
霄 13576, ?, 2, 1}, Cae07,Zae07 [xiao1] /firmament/heaven/
餒 13577, ?, 2, 1}, Cb907,Zb907 [nei3] /(bound form) hungry; starving/(bound form) dispirited/(literary) (of fish) putrid/
騁 13578, ?, 2, 1}, Cbc07,Zbc07 [cheng3] /to hasten/to run/to open up/to gallop/
鯊 13579, ?, 2, 1}, Cc407,Zc407 [sha1] /shark/
鵝 13580, ?, 2, 1}, Cc507,Zc507 [e2] /goose/CL:隻|只[zhi1]/
俔 13581, ?, 2, 2}, C0907,C9402,Z0907 [qian4] /(old) like/as/
俛 13582, ?, 2, 2}, C0907,Z0907 [fu3] /variant of 俯[fu3]/
剄 13583, ?, 2, 2}, C1207,Z1207 [jing3] /cut the throat/
厖 13584, ?, 2, 2}, C1b07,Z1b07 [pang2] /huge/
哽 13585, ?, 2, 2}, C1f07,Z1f07 [geng3] /to choke with emotion/to choke on a piece of food/
哢 13586, ?, 2, 2}, C1f07,Z1f07 [long4] /to sing or chirp (of birds)/music sound/
唏 13587, ?, 2, 2}, C1f07,Z1f07 [xi1] /sound of sobbing/
圄 13588, ?, 2, 2}, C2007,Z2007 [yu3] /prison/to imprison/
埆 13589, ?, 2, 2}, C2107,C9503,Z2107 [que4] /(of land) barren/stony/
娉 13590, ?, 2, 2}, C2707,Z2707 [ping1] /graceful/
崋 13591, ?, 2, 2}, C2f07,Z2f08 [hua2] /flowery/illustrious/Chinese/
悒 13592, ?, 2, 2}, C3e07,Ca403,Z3e07 [yi4] /anxiety/worry/
悗 13593, ?, 2, 2}, C3e07,V3e07,V3e08,Z3e07
悁 13594, ?, 2, 2}, C3e07,Z3e07 [juan1] /angry/sad/
悃 13595, ?, 2, 2}, C3e07,Z3e07 [kun3] /sincere/
悛 13596, ?, 2, 2}, C3e07,Z3e07 [quan1] /to reform/
捍 13597, ?, 2, 2}, C4107,Z4107 [han4] /to ward off (a blow)/to withstand/to defend/
跂 13598, ?, 2, 2}, C4207,C9e04,Z9e04 [ji1] /foot/
敕 13599, ?, 2, 2}, C4307,Z4307 [chi4] /imperial orders/
斛 13600, ?, 2, 2}, C4507,C9504,Z4507 [hu2] /ancient measuring vessel/fifty liters/dry measure for grain equal to five dou 五斗 (before Tang, ten pecks)/
晞 13601, ?, 2, 2}, C4907,Z4907 [xi1] /dawn/to dry in the sun/
晢 13602, ?, 2, 2}, C4907,Z4907 [zhe2] /bright/
桷 13603, ?, 2, 2}, C4c07,C9504,Z4c07 [jue2] /rafter/malus toringo/
桴 13604, ?, 2, 2}, C4c07,Z4c07 [fu2] /beam/rafter/
梏 13605, ?, 2, 2}, C4c07,Z4c07 [gu4] /braces (med.)/fetters/manacles/
欸 13606, ?, 2, 2}, C4d07,Z4d07 [ai1] /(indicating response)/(sadly sighing)/also pr. [ei4]/
欷 13607, ?, 2, 2}, C4d07,Z4d07 [xi1] /to sob/
殍 13608, ?, 2, 2}, C4f07,Z4f07 [piao3] /(literary) to die of starvation/
牾 13609, ?, 2, 2}, C5e07,Z5e07 [wu3] /to oppose/to gore/
珸 13610, ?, 2, 2}, C6107,Z6107
睇 13611, ?, 2, 2}, C6e07,Z6e07 [di4] /(literary) to cast a sidelong glance/(dialect) to see; to look at/
跖 13612, ?, 2, 2}, C7107,C9e05,Z9e05 [zhi2] /variant of 蹠|跖[zhi2]/
筴 13613, ?, 2, 2}, C7707,Z7707 [ce4] /variant of 策[ce4]/
筥 13614, ?, 2, 2}, C7707,Z7707 [ju3] /round bamboo basket/
筮 13615, ?, 2, 2}, C7707,Z7707 [shi4] /divine by stalk/
筱 13616, ?, 2, 2}, C7707,Z7707 [xiao3] /dwarf bamboo/thin bamboo/
筰 13617, ?, 2, 2}, C7707,Z7707 [zuo2] /cable/
粲 13618, ?, 2, 2}, C7807,Z7807 [can4] /beautiful/bright/splendid/smilingly/
絛 13619, ?, 2, 2}, C7907,Z7907 [di2] /see 絛綸|绦纶[di2 lun2]/
耡 13620, ?, 2, 2}, C8007,Z8007 [chu2] /hoe/
艀 13621, ?, 2, 2}, C8a07,V8a07,Z8a07
荵 13622, ?, 2, 2}, C8d07,V8d07,Z8d07 [ren3] /polemonium/
莪 13623, ?, 2, 2}, C8d07,Z8d07 [e2] /zedoary (Curcuma zedoaria), plant rhizome similar to turmeric/
莨 13624, ?, 2, 2}, C8d07,Z8d07 [lang4] /Scopalia japonica maxin/
蜑 13625, ?, 2, 2}, C8f07,Z8f07 [Dan4] /Tanka people/
蜍 13626, ?, 2, 2}, C8f07,Z8f07 [chu2] /Bufo vulgaris/toad/
蜉 13627, ?, 2, 2}, C8f07,Z8f07 [fu2] /used in 蚍蜉[pi2fu2]/used in 蜉蝣[fu2you2]/
蜊 13628, ?, 2, 2}, C8f07,Z8f07 [li2] /clam/
蜒 13629, ?, 2, 2}, C8f07,Z8f07 [yan2] /slug/used in 蜿蜒[wan1yan2]/
覡 13630, ?, 2, 2}, C9407,Z9407 [xi2] /wizard/
誚 13631, ?, 2, 2}, C9607,Z9607 [qiao4] /ridicule/to blame/
諳 13632, ?, 2, 2}, C9609,Cb507,Z9609 [an1] /to be versed in/to know well/
郤 13633, ?, 2, 2}, C9703,Ca407,Za407 [Xi4] /surname Xi/
跿 13634, ?, 2, 2}, C9d07,C9e07,Z9e07
躋 13635, ?, 2, 2}, C9e0e,Cd307,Z9e0e [ji1] /(literary) to ascend; to climb; to mount/
逋 13636, ?, 2, 2}, Ca307,Za307 [bu1] /to flee/to abscond/to owe/
逑 13637, ?, 2, 2}, Ca307,Za307 [qiu2] /collect/to match/
郢 13638, ?, 2, 2}, Ca407,Za407 [Ying3] /Ying, ancient capital of Chu 楚 in Hubei, Jianling county 江陵縣|江陵县/
郛 13639, ?, 2, 2}, Ca407,Za407 [fu2] /suburbs/
酳 13640, ?, 2, 2}, Ca507,Va507,Za507
酲 13641, ?, 2, 2}, Ca507,Va507,Za507 [cheng2] /(literary) inebriated/hungover/
陞 13642, ?, 2, 2}, Cab07,Zab07 [sheng1] /to ascend; to rise (variant of 升[sheng1])/to promote; to elevate (variant of 升[sheng1])/
陜 13643, ?, 2, 2}, Cab07,Zab07 [xia2] /variant of 狹|狭[xia2]/variant of 峽|峡[xia2]/
陟 13644, ?, 2, 2}, Cab07,Zab07 [zhi4] /to advance/to ascend/to promote/
霈 13645, ?, 2, 2}, Cae07,Zae07 [pei4] /torrent of rain/
餔 13646, ?, 2, 2}, Cb907,Zb907 [bu1] /to eat/evening meal/
駻 13647, ?, 2, 2}, Cbc07,Zbc07 [han4] /(of horse) fierce/wild/
駸 13648, ?, 2, 2}, Cbc07,Zbc07 [qin1] /fleet horse/
鯆 13649, ?, 2, 2}, Cc407,Vc407,Zc407 [fu3] /the skate or ray/
鯀 13650, ?, 2, 2}, Cc407,Zc407 [Gun3] /Gun, mythical father of Yu the Great 大禹[Da4 Yu3]/
麌 13651, ?, 2, 2}, Cc707,Zc707 [wu2] /stag/herd/
黼 13652, ?, 2, 2}, Ccd07,Zcd07 [fu3] /(archaic) motif of axes with black handles and white heads, a symbol of authority embroidered on ceremonial robes/
埀 13653, ?, 2, 0}, C0109,C2107,Z2107 [chui2] /old variant of 垂[chui2]/
亰 13654, ?, 2, 0}, C0807,Z0807
俥 13655, ?, 2, 0}, C0907,Ca002,Z0907
俤 13656, ?, 2, 0}, C0907,Z0907 [di4] /variant of 弟[di4]/
兪 13657, ?, 2, 0}, C0b07,Z0b07 [yu2] /variant of 俞[yu2]/
鳬 13658, ?, 2, 0}, C1007,Cc502,Zc502 [fu2] /old variant of 鳧|凫[fu2]/
凾 13659, ?, 2, 0}, C1107,Z1107
剏 13660, ?, 2, 0}, C1207,Z1207 [chuang4] /variant of 創|创[chuang4]/
埖 13661, ?, 2, 0}, C2107,V2107,Z2107
娚 13662, ?, 2, 0}, C2707,Z2707 [nan2] /old variant of 喃[nan2]/
尅 13663, ?, 2, 0}, C2a07,Z2a07 [ke4] /variant of 剋|克[ke4]/
峺 13664, ?, 2, 0}, C2f07,Z2f07
峩 13665, ?, 2, 0}, C2f07,Z2f07 [e2] /variant of 峨[e2]/
弉 13666, ?, 2, 0}, C3807,Z3807
悋 13667, ?, 2, 0}, C3e07,Z3e07
悧 13668, ?, 2, 0}, C3e07,Z3e07 [li4] /used in 憐悧|怜悧[lian2li4]/
戝 13669, ?, 2, 0}, C3f07,C9b04,Z3f04 [zei2] /old variant of 賊|贼[zei2]/
敍 13670, ?, 2, 0}, C4307,Z4307 [xu4] /variant of 敘|叙[xu4]/
朖 13671, ?, 2, 0}, C4b07,Z4b07
梛 13672, ?, 2, 0}, C4c07,V4c07,Z4c07
梍 13673, ?, 2, 0}, C4c07,V4c07,Z4c07 [zao4] /Chinese honey locust (Gleditsia sinensis)/now written zào jiá 皂莢|皂荚/
桾 13674, ?, 2, 0}, C4c07,Z4c07
梦 13675, ?, 2, 0}, C4c07,Z4c07
梺 13676, ?, 2, 0}, C4c07,Z4c07
梹 13677, ?, 2, 0}, C4c07,Z4c07 [bing1] /variant of 檳|槟[bing1]/
豼 13678, ?, 2, 0}, C5207,C9a04,Z9a04
烱 13679, ?, 2, 0}, C5707,Z5707 [jiong3] /old variant of 炯[jiong3]/
畭 13680, ?, 2, 0}, C6707,Z6707
畴 13681, ?, 2, 0}, C6707,Z6707
硴 13682, ?, 2, 0}, C7107,Z7107
筺 13683, ?, 2, 0}, C7707,Z7707
粮 13684, ?, 2, 0}, C7807,V7807,Z7807
綛 13685, ?, 2, 0}, C7907,V7907,Z7907
綉 13686, ?, 2, 0}, C7907,Z7907 [xiu4] /variant of 繡|绣[xiu4]/
羣 13687, ?, 2, 0}, C7c07,Z7c07 [qun2] /variant of 群[qun2]/
茣 13688, ?, 2, 0}, C8d07,V8d07,Z8d07
莅 13689, ?, 2, 0}, C8d07,Z8d07
莇 13690, ?, 2, 0}, C8d07,Z8d07
莟 13691, ?, 2, 0}, C8d07,Z8d07
莵 13692, ?, 2, 0}, C8d07,Z8d07
莚 13693, ?, 2, 0}, C8d07,Z8d07 [yan2] /bamboo mat/feast, banquet/
逧 13694, ?, 2, 0}, C9704,Ca307,Za307
踈 13695, ?, 2, 0}, C9e07,Z9e07 [shu1] /variant of 疏[shu1]/
錵 13696, ?, 2, 0}, Ca807,Va807,Za808 [hua1] /holmium (chemistry) (old)/
銹 13697, ?, 2, 0}, Ca807,Za807 [xiu4] /variant of 鏽|锈[xiu4]/
錺 13698, ?, 2, 0}, Ca807,Za808
陦 13699, ?, 2, 0}, Cab07,Zab07
餝 13700, ?, 2, 0}, Cb907,Zb907
鮹 13701, ?, 2, 0}, Cc407,Vc407,Zc407
鯏 13702, ?, 2, 0}, Cc407,Zc407
鯑 13703, ?, 2, 0}, Cc407,Zc407
鯒 13704, ?, 2, 0}, Cc407,Zc407
兗 13705, ?, 3, 1}, C0807,C0a07,Z0a07 [yan3] /used in 兗州|兖州[Yan3zhou1]/
俠 13706, ?, 3, 1}, C0907,Z0907 [xia2] /knight-errant/brave and chivalrous/hero/heroic/
娣 13707, ?, 3, 1}, C2707,Z2707 [di4] /wife of a younger brother/
娓 13708, ?, 3, 1}, C2707,Z2707 [wei3] /used in 娓娓[wei3wei3]/
訕 13709, ?, 3, 1}, C2f07,C9603,Z9603 [shan4] /to mock/to ridicule/to slander/
邕 13710, ?, 3, 1}, C3007,Ca403,Za403 [Yong1] /Yong River (Guangxi)/short name for Nanning (Guangxi)/
豉 13711, ?, 3, 1}, C4207,C9804,Z9804 [chi3] /salted fermented beans/
涇 13712, ?, 3, 1}, C5607,Z5607 [Jing1] /Jing River/
筠 13713, ?, 3, 1}, C7707,Z7707 [yun2] /skin of bamboo/
莘 13714, ?, 3, 1}, C8d07,Ca103,Z8d07 [Shen1] /surname Shen/
莒 13715, ?, 3, 1}, C8d07,Z8d07 [Ju3] /Zhou Dynasty vassal state in modern day Shandong Province/
裊 13716, ?, 3, 1}, C9207,Z9207 [niao3] /delicate/graceful/
頰 13717, ?, 3, 1}, Cb607,Zb607 [jia2] /cheeks/
俏 13718, ?, 4, 1}, C0907,Z0907 [qiao4] /good-looking/charming/(of goods) in great demand/(coll.) to season (food)/
唁 13719, ?, 4, 1}, C1f07,C9603,Z1f07 [yan4] /to extend condolences/
唉 13720, ?, 4, 1}, C1f07,Z1f07 [ai1] /interjection or grunt of agreement or recognition (e.g. yes, it's me!)/to sigh/
娌 13721, ?, 4, 1}, C2707,Ca703,Z2707 [li3] /used in 妯娌[zhou2 li5]/
恿 13722, ?, 4, 1}, C3e07,Z3e07 [yong3] /used in 慫恿|怂恿[song3yong3]/
捎 13723, ?, 4, 1}, C4107,Z4107 [shao1] /to bring sth to sb/to deliver/
脖 13724, ?, 4, 1}, C8307,Z8307 [bo2] /neck/
蜓 13725, ?, 4, 1}, C8f07,Z8f07 [ting2] /see 蜻蜓[qing1 ting2]/
蜇 13726, ?, 4, 1}, C8f07,Z8f07 [zhe1] /to sting/
陡 13727, ?, 4, 1}, C9d03,Cab07,Zab07 [dou3] /steep/precipitous/abrubtly/suddenly/unexpectedly/
哼 13728, ?, 0, 1}, C1f07,Z1f07 [heng1] /to groan/to snort/to hum/to croon/humph!/
唧 13729, ?, 0, 1}, C1f07,Z1f07 [ji1] /(onom.) to pump (water)/
娛 13730, ?, 0, 1}, C2707,Z2707 [yu2] /to amuse/
姬 13731, ?, 0, 1}, C2708,Z2707 [Ji1] /surname Ji/family name of the royal family of the Zhou Dynasty 周代[Zhou1dai4] (1046-256 BC)/
崁 13732, ?, 0, 1}, 2f07
悅 13733, ?, 0, 1}, 3e07
