乢 14033, ?, 2, 0}, C0103,C2f01,Z0103 [gai4] /ancient variant of 蓋|盖[gai4]/ancient variant of 丐[gai4]/
辷 14034, ?, 2, 0}, C0104,Ca301,Za301
弍 14035, ?, 2, 0}, C0703,C3902,Z3902 [er4] /archaic variant of 貳|贰, banker's anti-fraud numeral two/
皃 14036, ?, 2, 0}, C0a05,C6b02,Z6b02 [mao4] /variant of 貌[mao4]/
圦 14037, ?, 2, 0}, C0b03,C2102,Z2102
冩 14038, ?, 2, 0}, C0e0c,Z0e0c
屶 14039, ?, 2, 0}, C1203,C2f02,Z2f02
皀 14040, ?, 2, 0}, C1505,C6b02,Z6b02 [bi1] /one grain/
瓧 14041, ?, 2, 0}, C1805,C6302,Z6302 [xx5] /decawatt (old)/pr. [shi2 wa3]/single-character equivalent of 十瓦[shi2 wa3]/
竍 14042, ?, 2, 0}, C1805,C7602,Z7602
厠 14043, ?, 2, 0}, C1b09,Z1b09 [ce4] /variant of 廁|厕[ce4]/
夛 14044, ?, 2, 0}, C2503,C3b03,V2503,V3b03,Z2503
斈 14045, ?, 2, 0}, C2804,C4403,Z4403 [xue2] /variant of 學|学[xue2]/
尓 14046, ?, 2, 0}, C2b02,Z2b02 [er3] /variant of 爾|尔[er3]/
巵 14047, ?, 2, 0}, C3204,Z3204 [zhi1] /old variant of 卮[zhi1]/
帋 14048, ?, 2, 0}, C3304,C5403,Z3304 [zhi3] /variant of 紙|纸[zhi3]/
貮 14049, ?, 2, 0}, C3908,C9b04,Z9b04
彁 14050, ?, 2, 0}, C3a0a,Z3a0a
徃 14051, ?, 2, 0}, C3d05,C6503,Z3d05 [wang3] /old variant of 往[wang3]/
馼 14052, ?, 2, 0}, C440a,Cbc04,Zbc04
旙 14053, ?, 2, 0}, C470c,Z470c
暃 14054, ?, 2, 0}, C4908,Cb004,Z4908
柆 14055, ?, 2, 0}, C4c05,C7604,Z4c05
槞 14056, ?, 2, 0}, C4c0a,Cd504,Z4c0a
竓 14057, ?, 2, 0}, C5305,C7604,Z7604
爼 14058, ?, 2, 0}, C5a05,Z5a05
痃 14059, ?, 2, 0}, C6005,C6905,Z6905
癡 14060, ?, 2, 0}, C690e,Z690e [chi1] /variant of 痴[chi1]/
磆 14061, ?, 2, 0}, C710a,Cbd05,Z710a
禝 14062, ?, 2, 0}, C720a,Z720a [ji4] /old variant of 稷[ji4]/
稾 14063, ?, 2, 0}, C740a,Cbe05,Z740a [gao3] /variant of 稿[gao3]/
竏 14064, ?, 2, 0}, C7603,Z7603
竒 14065, ?, 2, 0}, C7604,Z7604
竕 14066, ?, 2, 0}, C7604,Z7604
譱 14067, ?, 2, 0}, C7c0e,C960d,Z960d [shan4] /old variant of 善[shan4]/
聨 14068, ?, 2, 0}, C8109,Z8109 [lian2] /variant of 聯|联[lian2]/
貎 14069, ?, 2, 0}, C9a08,Z9a08 [ni2] /wild beast/wild horse/lion/trad. form used erroneously for 貌/simplified form used erroneously for 狻/
軅 14070, ?, 2, 0}, C9f0c,Z9f0c
軆 14071, ?, 2, 0}, C9f0d,Z9f0d [ti3] /old variant of 體|体[ti3]/
靤 14072, ?, 2, 0}, Cb105,Zb105
韈 14073, ?, 2, 0}, Cb20e,Zb20f [wa4] /variant of 韤|袜[wa4]/
韵 14074, ?, 2, 0}, Cb504,Zb504
髢 14075, ?, 2, 0}, Cbf03,Zbf03 [di2] /old variant of 鬄[di2]/
鬪 14076, ?, 2, 0}, Cc00a,Zc00a [dou4] /variant of 鬥|斗[dou4]/
鱶 14077, ?, 2, 0}, Cc40f,Zc40f
