"儷", 11544, ?, 2, 1}, 0913
"儼", 11545, ?, 2, 1}, 0914
"勸", 11546, ?, 2, 1}, 1311
"嚮", 11547, ?, 2, 1}, 1f10
"嚶", 11548, ?, 2, 1}, 1f11
"囂", 11549, ?, 2, 1}, 1f12
"囈", 11550, ?, 2, 1}, 1f12
"囑", 11551, ?, 2, 1}, 1f15
"壟", 11552, ?, 2, 1}, 2110
"壤", 11553, ?, 2, 1}, 2111
"孀", 11554, ?, 2, 1}, 2711
"巍", 11555, ?, 2, 1}, 2f12
"巒", 11556, ?, 2, 1}, 2f13
"懷", 11557, ?, 2, 1}, 3e10
"懶", 11558, ?, 2, 1}, 3e10
"攝", 11559, ?, 2, 1}, 4112
"攤", 11560, ?, 2, 1}, 4113
"攬", 11561, ?, 2, 1}, 4116
"曦", 11562, ?, 2, 1}, 4910
"欖", 11563, ?, 2, 1}, 4c16
"瀛", 11564, ?, 2, 1}, 5610
"瀚", 11565, ?, 2, 1}, 5610
"瀰", 11566, ?, 2, 1}, 5611
"灑", 11567, ?, 2, 1}, 5613
"爐", 11568, ?, 2, 1}, 5710
"犧", 11569, ?, 2, 1}, 5e10
"瓏", 11570, ?, 2, 1}, 6110
"疊", 11571, ?, 2, 1}, 6711
"癩", 11572, ?, 2, 1}, 6910
"矗", 11573, ?, 2, 1}, 6e13
"矚", 11574, ?, 2, 1}, 6e15
"竊", 11575, ?, 2, 1}, 7511
"籬", 11576, ?, 2, 1}, 7713
"纖", 11577, ?, 2, 1}, 7911
"纓", 11578, ?, 2, 1}, 7911
"纜", 11579, ?, 2, 1}, 7916
"罐", 11580, ?, 2, 1}, 7a11
"羈", 11581, ?, 2, 1}, 7b13
"臚", 11582, ?, 2, 1}, 8310
"蘗", 11583, ?, 2, 1}, 8d11
"蘚", 11584, ?, 2, 1}, 8d11
"蘿", 11585, ?, 2, 1}, 8d13
"蠱", 11586, ?, 2, 1}, 8f11
"蠹", 11587, ?, 2, 1}, 8f12
"衢", 11588, ?, 2, 1}, 9112
"讒", 11589, ?, 2, 1}, 9611
"讖", 11590, ?, 2, 1}, 9611
"讚", 11591, ?, 2, 1}, 9613
"躡", 11592, ?, 2, 1}, 9e12
"躪", 11593, ?, 2, 1}, 9e13
"釀", 11594, ?, 2, 1}, a511
"釁", 11595, ?, 2, 1}, a512
"鑰", 11596, ?, 2, 1}, a811
"鑾", 11597, ?, 2, 1}, a813
"隴", 11598, ?, 2, 1}, ab10
"顱", 11599, ?, 2, 1}, b610
"騫", 11600, ?, 2, 1}, bc0a
"驥", 11601, ?, 2, 1}, bc10
"魘", 11602, ?, 2, 1}, c30e
"鹽", 11603, ?, 2, 1}, c60e
"儺", 11604, ?, 2, 2}, 0913
"儻", 11605, ?, 2, 2}, 0914
"糴", 11606, ?, 2, 2}, 7810
"矍", 11607, ?, 2, 2}, 6e0f
"嬾", 11608, ?, 2, 2}, 2710
"孃", 11609, ?, 2, 2}, 2711
"孅", 11610, ?, 2, 2}, 2711
"巉", 11611, ?, 2, 2}, 2f11
"廱", 11612, ?, 2, 2}, 3612
"懽", 11613, ?, 2, 2}, 3e11
"曩", 11614, ?, 2, 2}, 4911
"櫪", 11615, ?, 2, 2}, 4c10
"櫺", 11616, ?, 2, 2}, 4c11
"瀘", 11617, ?, 2, 2}, 5610
"瀲", 11618, ?, 2, 2}, 5611
"瓔", 11619, ?, 2, 2}, 6111
"癰", 11620, ?, 2, 2}, 6912
"禳", 11621, ?, 2, 2}, 7211
"穰", 11622, ?, 2, 2}, 7411
"籥", 11623, ?, 2, 2}, 7711
"糶", 11624, ?, 2, 2}, 7813
"纔", 11625, ?, 2, 2}, 7911
"纛", 11626, ?, 2, 2}, 7912
"羇", 11627, ?, 2, 2}, 7b11
"臙", 11628, ?, 2, 2}, 8310
"臠", 11629, ?, 2, 2}, 8313
"艫", 11630, ?, 2, 2}, 8a10
"讙", 11631, ?, 2, 2}, 9611
"轤", 11632, ?, 2, 2}, a010
"鑪", 11633, ?, 2, 2}, a810
"鑷", 11634, ?, 2, 2}, a812
"钁", 11635, ?, 2, 2}, a814
"靆", 11636, ?, 2, 2}, ae0f
"靉", 11637, ?, 2, 2}, ae11
"顴", 11638, ?, 2, 2}, b611
"顳", 11639, ?, 2, 2}, b612
"驤", 11640, ?, 2, 2}, bc11
"驩", 11641, ?, 2, 2}, bc11
"驫", 11642, ?, 2, 2}, bc14
"鬮", 11643, ?, 2, 2}, c010
"鸛", 11644, ?, 2, 2}, c511
"壥", 11645, ?, 2, 0}, 2111
"寳", 11646, ?, 2, 0}, 2910
"巓", 11647, ?, 2, 0}, 2f13
"廰", 11648, ?, 2, 0}, 3611
"濳", 11649, ?, 2, 0}, 5610
"疉", 11650, ?, 2, 0}, 6711
"癨", 11651, ?, 2, 0}, 6910
"癧", 11652, ?, 2, 0}, 6910
"蘯", 11653, ?, 2, 0}, 8d11
"龝", 11654, ?, 2, 0}, 7410
"竸", 11655, ?, 2, 0}, 7611
"籘", 11656, ?, 2, 0}, 7710
"纒", 11657, ?, 2, 0}, 7910
"罎", 11658, ?, 2, 0}, 7a10
"蘰", 11659, ?, 2, 0}, 8d11
"蘖", 11660, ?, 2, 0}, 8d11
"覊", 11661, ?, 2, 0}, 9313
"軈", 11662, ?, 2, 0}, 9f11
"鑵", 11663, ?, 2, 0}, a811
"壩", 11664, ?, 3, 1}, 2115
"瀨", 11665, ?, 3, 1}, 5610
"癱", 11666, ?, 3, 1}, 6913
"蘸", 11667, ?, 3, 1}, 8d13
"贛", 11668, ?, 3, 1}, 9b11
"鑲", 11669, ?, 3, 1}, a811
"鱷", 11670, ?, 3, 1}, c410
"嚨", 11671, ?, 4, 1}, 1f10
"壢", 11672, ?, 4, 1}, 2110
"夔", 11673, ?, 4, 1}, 2312
"懵", 11674, ?, 4, 1}, 3e0f
"攏", 11675, ?, 4, 1}, 4110
"攔", 11676, ?, 4, 1}, 4111
"癮", 11677, ?, 4, 1}, 6911
"籮", 11678, ?, 4, 1}, 7713
"邐", 11679, ?, 4, 1}, a313
"嚷", 11680, ?, 0, 1}, 1f11
"攙", 11681, ?, 0, 1}, 4111
"玀", 11682, ?, 0, 1}, 5f13
"躉", 11683, ?, 0, 1}, 9e0c
"饞", 11684, ?, 0, 1}, b911
"巔", 11685, ?, 0, 1}, 2f13
"矓", 11686, ?, 0, 1}, 6e10
