廼 12372, ?, 1, 0}, 3706
粍 12373, ?, 1, 0}, 7804
亟 12374, ?, 2, 1}, 0706
佯 12375, ?, 2, 1}, 0906
舍 12376, ?, 2, 1}, 0906
佰 12377, ?, 2, 1}, 0906
侈 12378, ?, 2, 1}, 0906
佻 12379, ?, 2, 1}, 0906
侏 12380, ?, 2, 1}, 0906
羌 12381, ?, 2, 1}, 7c02
兔 12382, ?, 2, 1}, 0a06
咒 12383, ?, 2, 1}, 1f05
刮 12384, ?, 2, 1}, 1206
呱 12385, ?, 2, 1}, 1f06
哂 12386, ?, 2, 1}, 1f06
咯 12387, ?, 2, 1}, 1f06
哄 12388, ?, 2, 1}, 1f06
哇 12389, ?, 2, 1}, 1f06
咨 12390, ?, 2, 1}, 1f06
垠 12391, ?, 2, 1}, 2106
奐 12392, ?, 2, 1}, 2606
奕 12393, ?, 2, 1}, 2606
妍 12394, ?, 2, 1}, 2704
姚 12395, ?, 2, 1}, 2706
姨 12396, ?, 2, 1}, 2706
紂 12397, ?, 2, 1}, 7903
屎 12398, ?, 2, 1}, 2d06
缸 12399, ?, 2, 1}, 7a03
庠 12400, ?, 2, 1}, 3606
弭 12401, ?, 2, 1}, 3a06
徇 12402, ?, 2, 1}, 3d06
恙 12403, ?, 2, 1}, 3e06
恬 12404, ?, 2, 1}, 3e06
恤 12405, ?, 2, 1}, 3e06
恆 12406, ?, 2, 1}, 3e06
恪 12407, ?, 2, 1}, 3e06
恃 12408, ?, 2, 1}, 3e06
拱 12409, ?, 2, 1}, 4106
挈 12410, ?, 2, 1}, 4106
拯 12411, ?, 2, 1}, 4106
蚪 12412, ?, 2, 1}, 8f04
舫 12413, ?, 2, 1}, 8a04
桀 12414, ?, 2, 1}, 4c07
紕 12415, ?, 2, 1}, 7904
氤 12416, ?, 2, 1}, 5506
洌 12417, ?, 2, 1}, 5606
洽 12418, ?, 2, 1}, 5606
洶 12419, ?, 2, 1}, 5606
狠 12420, ?, 2, 1}, 5f06
珮 12421, ?, 2, 1}, 6106
瓠 12422, ?, 2, 1}, 6206
瓷 12423, ?, 2, 1}, 6306
蚶 12424, ?, 2, 1}, 8f05
痊 12425, ?, 2, 1}, 6906
皎 12426, ?, 2, 1}, 6b06
窕 12427, ?, 2, 1}, 7506
簧 12428, ?, 2, 1}, 770c
絮 12429, ?, 2, 1}, 7906
翕 12430, ?, 2, 1}, 7d06
輊 12431, ?, 2, 1}, a006
齦 12432, ?, 2, 1}, d406
莽 12433, ?, 2, 1}, 8d06
荐 12434, ?, 2, 1}, 8d06
茴 12435, ?, 2, 1}, 8d06
茵 12436, ?, 2, 1}, 8d06
蛔 12437, ?, 2, 1}, 8f06
蛟 12438, ?, 2, 1}, 8f06
迺 12439, ?, 2, 1}, a306
覃 12440, ?, 2, 1}, 9306
詬 12441, ?, 2, 1}, 9606
詼 12442, ?, 2, 1}, 9606
豢 12443, ?, 2, 1}, 9906
貉 12444, ?, 2, 1}, 9a06
貊 12445, ?, 2, 1}, 9a06
貲 12446, ?, 2, 1}, 9b06
軾 12447, ?, 2, 1}, a006
銓 12448, ?, 2, 1}, a806
銖 12449, ?, 2, 1}, a806
鐺 12450, ?, 2, 1}, a80d
陋 12451, ?, 2, 1}, ab06
陌 12452, ?, 2, 1}, ab06
鞏 12453, ?, 2, 1}, b206
頡 12454, ?, 2, 1}, b606
駢 12455, ?, 2, 1}, bc06
駭 12456, ?, 2, 1}, bc06
骼 12457, ?, 2, 1}, bd06
髻 12458, ?, 2, 1}, bf06
鴿 12459, ?, 2, 1}, c506
黠 12460, ?, 2, 1}, cc06
佶 12461, ?, 2, 2}, 0906
刳 12462, ?, 2, 2}, 1206
劼 12463, ?, 2, 2}, 1306
呰 12464, ?, 2, 2}, 1f06
咼 12465, ?, 2, 2}, 1f06
咢 12466, ?, 2, 2}, 1f06
囿 12467, ?, 2, 2}, 2006
垤 12468, ?, 2, 2}, 2106
垓 12469, ?, 2, 2}, 2106
峇 12470, ?, 2, 2}, 2f06
舁 12471, ?, 2, 2}, 8703
彖 12472, ?, 2, 2}, 3b06
恚 12473, ?, 2, 2}, 3e06
恁 12474, ?, 2, 2}, 3e06
恟 12475, ?, 2, 2}, 3e06
恂 12476, ?, 2, 2}, 3e06
挂 12477, ?, 2, 2}, 4106
挌 12478, ?, 2, 2}, 4106
旄 12479, ?, 2, 2}, 4706
旆 12480, ?, 2, 2}, 4706
旃 12481, ?, 2, 2}, 4706
桎 12482, ?, 2, 2}, 4c06
栫 12483, ?, 2, 2}, 4c06
栲 12484, ?, 2, 2}, 4c06
耄 12485, ?, 2, 2}, 7e04
洫 12486, ?, 2, 2}, 5606
洳 12487, ?, 2, 2}, 5606
洟 12488, ?, 2, 2}, 5606
珥 12489, ?, 2, 2}, 6106
珞 12490, ?, 2, 2}, 6106
觚 12491, ?, 2, 2}, 9506
畤 12492, ?, 2, 2}, 6706
眥 12493, ?, 2, 2}, 6e06
袤 12494, ?, 2, 2}, 9205
翊 12495, ?, 2, 2}, C7606,C7d05,Z7d05 [yi4] /assist/ready to fly/respect/
笄 12496, ?, 2, 2}, C7704,Z7706 [ji1] /15 years old/hairpin for bun/
筌 12497, ?, 2, 2}, C7706,Z7706 [quan2] /bamboo fish trap/
粢 12498, ?, 2, 2}, C7806,Z7806 [zi1] /common millet/
絳 12499, ?, 2, 2}, C7906,V7907,Z7906 [Jiang4] /capital of the Jin State during the Spring and Autumn Period (770-475 BC)/
絖 12500, ?, 2, 2}, C7906,Z7906 [kuang4] /fine floss-silk or cotton/
絏 12501, ?, 2, 2}, C7906,Z7906 [xie4] /variant of 紲|绁[xie4]/
耋 12502, ?, 2, 2}, C7e06,C8606,Z7e06 [die2] /aged/in one's eighties/
聒 12503, ?, 2, 2}, C8106,C8806,Z8106 [guo1] /raucous/clamor/unpleasantly noisy/
胯 12504, ?, 2, 2}, C8306,Z8306 [kua4] /crotch/groin/hip/
胼 12505, ?, 2, 2}, C8306,Z8306 [pian2] /used in 胼胝[pian2 zhi1]/
蛞 12506, ?, 2, 2}, C8806,C8f06,Z8f06 [kuo4] /used in 蛞螻|蛞蝼[kuo4lou2]/used in 蛞蝓[kuo4yu2]/
荅 12507, ?, 2, 2}, C8d06,Z8d06 [da1] /variant of 答[da1]/
茖 12508, ?, 2, 2}, C8d06,Z8d06 [ge2] /allium victorialis/
蛬 12509, ?, 2, 2}, C8f06,Z8f06
蛩 12510, ?, 2, 2}, C8f06,Z8f06 [qiong2] /anxious/grasshopper/a cricket/
誄 12511, ?, 2, 2}, C9606,Z9606 [lei3] /to eulogize the dead/eulogy/
貅 12512, ?, 2, 2}, C9a06,Z9a06 [xiu1] /see 貔貅[pi2 xiu1], composite mythical animal (originally 貅 was the female)/
跣 12513, ?, 2, 2}, C9e06,Z9e06 [xian3] /barefooted/
輅 12514, ?, 2, 2}, Ca006,Za006 [lu4] /(archaic) large carriage, esp. a conveyance for a monarch/
鋩 12515, ?, 2, 2}, Ca806,Va806,Za807 [mang2] /sharp point/point of sword/
陏 12516, ?, 2, 2}, Cab06,Zab06 [Sui2] /old variant of 隨|随[Sui2]/
駮 12517, ?, 2, 2}, Cbc06,Zbc06 [bo2] /variant of 駁|驳[bo2]/
鴾 12518, ?, 2, 2}, Cc506,Zc506
鵁 12519, ?, 2, 2}, Cc506,Zc506 [jiao1] /a kind of aquatic bird/
龕 12520, ?, 2, 2}, Cd506,Zd506 [kan1] /(bound form) niche; shrine/
乕 12521, ?, 2, 0}, C0106,C3304,Z0106 [hu3] /old variant of 虎[hu3]/
亊 12522, ?, 2, 0}, C0106,Z0106 [shi4] /variant of 事[shi4]/
侫 12523, ?, 2, 0}, C0906,Z0906
冐 12524, ?, 2, 0}, C0d06,Z0d06 [mao4] /old variant of 冒[mao4]/
凭 12525, ?, 2, 0}, C1006,Z1006
劵 12526, ?, 2, 0}, C1306,Z1306 [juan4] /old variant of 倦[juan4]/
籵 12527, ?, 2, 0}, C1806,C7802,Z7802 [fan2] /dm/
咾 12528, ?, 2, 0}, C1f06,C7e03,Z1f06 [lao3] /a noise/a sound/
哘 12529, ?, 2, 0}, C1f06,C9103,Z1f06
垳 12530, ?, 2, 0}, C2106,C9103,Z2106
垪 12531, ?, 2, 0}, C2106,Z2106
垰 12532, ?, 2, 0}, C2106,Z2106
姙 12533, ?, 2, 0}, C2706,Z2706 [ren4] /variant of 妊[ren4]/
弯 12534, ?, 2, 0}, C3a06,Z3a06
恊 12535, ?, 2, 0}, C3e06,Z3e06
恷 12536, ?, 2, 0}, C3e06,Z3e06
恠 12537, ?, 2, 0}, C3e06,Z3e06 [guai4] /variant of 怪[guai4]/
粐 12538, ?, 2, 0}, C4006,C7804,V4006,V7804,Z7804
舮 12539, ?, 2, 0}, C4006,C8a04,V4006,V8a04,Z8a04
挧 12540, ?, 2, 0}, C4106,C7d03,Z4106
晄 12541, ?, 2, 0}, C4906,Z4906 [huang3] /old variant of 晃[huang3]/
桍 12542, ?, 2, 0}, C4c06,Z4c06
桙 12543, ?, 2, 0}, C4c06,Z4c06
档 12544, ?, 2, 0}, C4c06,Z4c06
耻 12545, ?, 2, 0}, C4e06,C8104,Z8104
袰 12546, ?, 2, 0}, C5106,C9205,Z9205
粃 12547, ?, 2, 0}, C5206,C7804,Z7804 [bi3] /variant of 秕[bi3]/
狢 12548, ?, 2, 0}, C5f06,Z5f06
珱 12549, ?, 2, 0}, C6106,Z6106
瓸 12550, ?, 2, 0}, C6306,Z6306 [bai3 wa3] /hectowatt (old)/single-character equivalent of 百瓦/
畩 12551, ?, 2, 0}, C6706,C9205,Z6706
畧 12552, ?, 2, 0}, C6706,Z6706 [lu:e4] /variant of 略[lu:e4]/
盖 12553, ?, 2, 0}, C6d06,C7c05,Z6d06
眦 12554, ?, 2, 0}, C6e06,Z6e05 [zi4] /variant of 眥|眦[zi4]/
笶 12555, ?, 2, 0}, C7006,C7705,Z7705
硅 12556, ?, 2, 0}, C7106,Z7106 [gui1] /silicon (chemistry)/
竡 12557, ?, 2, 0}, C7606,Z7606 [bai3] /hectoliter (old)/
筅 12558, ?, 2, 0}, C7706,Z7706 [xian3] /bamboo brush for utensils/
筬 12559, ?, 2, 0}, C7706,Z7707
粫 12560, ?, 2, 0}, C7806,C7f06,Z7806
粡 12561, ?, 2, 0}, C7806,Z7806
粭 12562, ?, 2, 0}, C7806,Z7806
粨 12563, ?, 2, 0}, C7806,Z7806 [bai3 mi3] /hectometer (old)/single-character equivalent of 百米[bai3 mi3]/
絎 12564, ?, 2, 0}, C7906,C9106,Z7906 [hang2] /to quilt/
緕 12565, ?, 2, 0}, C7908,Cd306,Z7908
纃 12566, ?, 2, 0}, C790e,Cd306,Z790e
觧 12567, ?, 2, 0}, C7c07,C9506,Z9506 [jie3] /variant of 解[jie3]/
脉 12568, ?, 2, 0}, C8305,V8305,Z8306
茘 12569, ?, 2, 0}, C8d06,Z8d06 [li4] /variant of 荔[li4]/
裃 12570, ?, 2, 0}, C9206,Z9206
袿 12571, ?, 2, 0}, C9206,Z9206 [gua4] /old variant of 褂[gua4]/
袵 12572, ?, 2, 0}, C9206,Z9206 [ren4] /variant of 衽[ren4]/
賍 12573, ?, 2, 0}, C9b06,Z9b06
躱 12574, ?, 2, 0}, C9f06,Z9f06
釡 12575, ?, 2, 0}, Ca802,V5906,Va802,Za802 [fu3] /old variant of 釜[fu3]/
銕 12576, ?, 2, 0}, Ca806,Za806 [tie3] /old variant of 鐵|铁[tie3]/
閧 12577, ?, 2, 0}, Caa06,Zaa06 [hong4] /variant of 鬨|哄[hong4]/
鞐 12578, ?, 2, 0}, Cb206,Zb206
駲 12579, ?, 2, 0}, Cbc06,Zbc06
鮴 12580, ?, 2, 0}, Cc406,Zc406
鮠 12581, ?, 2, 0}, Cc406,Zc406 [wei2] /a kind of shad with a head like a sturgeon/
佬 12582, ?, 3, 1}, C0906,C7e02,Z0906 [lao3] /male/man (Cantonese)/
佾 12583, ?, 3, 1}, C0906,Z0906 [yi4] /row of dancers at sacrifices/
兕 12584, ?, 3, 1}, C0a05,Z0a06 [si4] /animal cited in ancient texts, resembling a buffalo (some say rhinoceros or female rhinoceros)/
羿 12585, ?, 3, 1}, C3806,C7d03,Z7d03 [Yi4] /surname Yi/name of a legendary archer (also called 后羿[Hou4 Yi4])/
晌 12586, ?, 3, 1}, C4906,Z4906 [shang3] /part of the day/midday/
洱 12587, ?, 3, 1}, C5606,C8103,Z5606 [er3] /see 洱海[Er3 hai3]/
盔 12588, ?, 3, 1}, C6d06,V6d06,Z6d06 [kui1] /helmet/
眶 12589, ?, 3, 1}, C6e06,Z6e06 [kuang4] /(bound form) eye socket/Taiwan pr. [kuang1]/
硃 12590, ?, 3, 1}, C7106,Z7106 [zhu1] /(bound form) cinnabar/
篙 12591, ?, 3, 1}, C770a,Cbe06,Z770a [gao1] /pole for punting boats/
翟 12592, ?, 3, 1}, C7d08,Cad06,Z7d08 [Di2] /surname Di/variant of 狄[Di2], generic name for northern ethnic minorities during the Qin and Han Dynasties (221 BC-220 AD)/
胳 12593, ?, 3, 1}, C8306,Z8306 [ga1] /used in 胳肢窩|胳肢窝[ga1zhi5wo1]/
閩 12594, ?, 3, 1}, C8f08,Caa06,Zaa06 [Min3] /short name for Fujian province 福建[Fu2 jian4]/also pr. [Min2]/
詹 12595, ?, 3, 1}, C9606,Z9606 [Zhan1] /surname Zhan/
鉸 12596, ?, 3, 1}, Ca806,Za806 [jiao3] /scissors/to cut (with scissors)/
龔 12597, ?, 3, 1}, Cd506,Zd506 [Gong1] /surname Gong/
咦 12598, ?, 4, 1}, C1f06,Z1f06 [yi2] /expression of surprise/
姣 12599, ?, 4, 1}, C2706,Z2706 [Jiao1] /surname Jiao/
舢 12600, ?, 4, 1}, C2f06,C8a03,Z8a03 [shan1] /sampan/
弈 12601, ?, 4, 1}, C3806,Z3806 [yi4] /ancient name for go (Chinese board game)/
拽 12602, ?, 4, 1}, C4106,Z4106 [ye4] /variant of 曳[ye4]/
臬 12603, ?, 4, 1}, C4c06,C8504,Z8504 [nie4] /guidepost/rule/standard/limit/target (old)/
桅 12604, ?, 4, 1}, C4c06,Z4c06 [wei2] /mast/
桌 12605, ?, 4, 1}, C4c06,Z4c06 [zhuo1] /table/desk/classifier for tables of guests at a banquet etc/
爹 12606, ?, 4, 1}, C5906,Z5906 [die1] /dad/
荔 12607, ?, 4, 1}, C8d06,Z8d06 [li4] /litchi/
卹 12608, ?, 0, 1}, C1a06,C9002,Z1a06 [xu4] /anxiety/sympathy/to sympathize/to give relief/to compensate/
咪 12609, ?, 0, 1}, C1f06,C7803,Z1f06 [mi1] /sound for calling a cat/
咱 12610, ?, 0, 1}, C1f06,C8503,Z1f06 [za2] /see 咱[zan2]/
咻 12611, ?, 0, 1}, C1f06,Z1f06 [xiu1] /call out/jeer/
垮 12612, ?, 0, 1}, C2106,Z2106 [kua3] /to collapse (lit. or fig.)/
耍 12613, ?, 0, 1}, C2706,C7f03,Z7f03 [Shua3] /surname Shua/
彥 12614, ?, 0, 1}, C3c06,Z3c06 [yan4] /accomplished/elegant/
拴 12615, ?, 0, 1}, C4106,Z4106 [shuan1] /to tie up/
挖 12616, ?, 0, 1}, C4106,Z4106 [wa1] /to dig/to excavate/to scoop out/
氧 12617, ?, 0, 1}, C5506,C7c04,Z5506 [yang3] /oxygen (chemistry)/
氨 12618, ?, 0, 1}, C5506,Z5506 [an1] /ammonia/
氦 12619, ?, 0, 1}, C5506,Z5506 [hai4] /helium (chemistry)/
胭 12620, ?, 0, 1}, C8306,Z8306 [yan1] /rouge/
胰 12621, ?, 0, 1}, C8306,Z8306 [yi2] /pancreas/
螞 12622, ?, 0, 1}, C8f0a,Cbc06,Z8f0a [ma1] /used in 螞螂|蚂螂[ma1lang2]/
賅 12623, ?, 0, 1}, C9b06,Z9b06 [Gai1] /surname Gai/
鉻 12624, ?, 0, 1}, Ca806,Za806 [ge4] /chromium (chemistry)/
閡 12625, ?, 0, 1}, Caa06,Zaa06 [he2] /obstruct/
剁 12626, ?, 0, 1}, Z1206 [duo4] /to chop up (meat etc)/to chop off (sb's hand etc)/
姘 12627, ?, 0, 1}, Z2706 [pin1] /to be a mistress or lover/
躲 12628, ?, 0, 1}, Z9f06 [duo3] /to hide/to dodge/to avoid/
銬 12629, ?, 0, 1}, Za806 [kao4] /shackles/fetters/manacle/
颳 12630, ?, 0, 1}, Zb706 [gua1] /to blow (of the wind)/
侗 12631, ?, 3, 2}, C0906,Z0906 [Dong4] /Dong ethnic group (aka Kam people)/
佪 12632, ?, 3, 2}, C0906,Z0906 [huai2] /irresolute/to move back and forth/
侔 12633, ?, 3, 2}, C0906,Z0906 [mou2] /similar/comparable/equal/
咩 12634, ?, 3, 2}, C1f06,C7c03,Z1f06 [mie1] /the bleating of sheep/final particle which transforms statements into questions that indicate doubt or surprise (Cantonese)/
咡 12635, ?, 3, 2}, C1f06,C8103,Z1f06 [er4] /space between mouth and ears/
哆 12636, ?, 3, 2}, C1f06,Z1f06 [duo1] /used in 哆嗦[duo1suo5]/
耷 12637, ?, 3, 2}, C2606,C8103,Z8103 [da1] /(literary) big ears/(bound form) to droop/
籹 12638, ?, 3, 2}, C2706,C7803,Z7803 [nu:3] /cakes of rice-flour and honey/
姝 12639, ?, 3, 2}, C2706,Z2706 [shu1] /pretty woman/
耔 12640, ?, 3, 2}, C2806,C8003,Z8003 [zi3] /hoe up soil around plants/
峐 12641, ?, 3, 2}, C2f06,Z2f06
峒 12642, ?, 3, 2}, C2f06,Z2f06 [dong4] /cave/cavern/
峋 12643, ?, 3, 2}, C2f06,Z2f06 [xun2] /ranges of hills/
弇 12644, ?, 3, 2}, C3806,Z3806 [yan3] /to cover/trap/
徉 12645, ?, 3, 2}, C3d06,C7c03,Z3d06 [yang2] /to walk back and forth/
恇 12646, ?, 3, 2}, C3e06,Z3e06 [kuang1] /to fear/apprehensive/
朓 12647, ?, 3, 2}, C4b06,Z4b06 [tiao3] /(literary) the appearance of the moon in the west at the end of a lunar month/
栝 12648, ?, 3, 2}, C4c06,C8804,Z4c06 [gua1] /Juniperus chinensis/measuring-frame/
栱 12649, ?, 3, 2}, C4c06,Z4c06 [gong3] /post/
欬 12650, ?, 3, 2}, C4d06,Z4d06 [kai4] /to cough/
洎 12651, ?, 3, 2}, C5606,C8503,Z5606 [ji4] /to reach/when/
洹 12652, ?, 3, 2}, C5606,Z5606 [huan2] /name of a river/
洄 12653, ?, 3, 2}, C5606,Z5606 [hui2] /eddying/whirling (of water)/to go against the current/
洮 12654, ?, 3, 2}, C5606,Z5606 [tao2] /to cleanse/name of a river/
洿 12655, ?, 3, 2}, C5606,Z5606 [wu1] /dig (a pond)/stagnant water/
珩 12656, ?, 3, 2}, C6106,C9104,Z6106 [heng2] /top gem of pendant from girdle/
珙 12657, ?, 3, 2}, C6106,Z6106 [gong3] /(gem)/
珖 12658, ?, 3, 2}, C6106,Z6106 [guang1] /(jade)/
珣 12659, ?, 3, 2}, C6106,Z6106 [xun2] /(gem)/
痎 12660, ?, 3, 2}, C6906,Z6906 [jie1] /(archaic) tertian malaria/
眴 12661, ?, 3, 2}, C6e06,Z6e06 [xuan4] /dazzled/dizzy/
硎 12662, ?, 3, 2}, C7106,Z7106 [xing2] /whetstone/
筇 12663, ?, 3, 2}, C7706,Z7706 [qiong2] /(in ancient texts) type of bamboo sometimes used as a staff/
絜 12664, ?, 3, 2}, C7906,V7906,Z7906 [jie2] /clean/
絓 12665, ?, 3, 2}, C7906,Z7906 [gua4] /to hinder/to offend/to form/unique/
詡 12666, ?, 3, 2}, C7d07,C9606,Z9606 [xu3] /to brag/popular/lovely/
翮 12667, ?, 3, 2}, C7d0a,Cc206,Z7d0a [he2] /quill/
郅 12668, ?, 3, 2}, C8603,Ca406,Za406 [Zhi4] /surname Zhi/
荇 12669, ?, 3, 2}, C8d06,C9103,Z8d06 [xing4] /yellow floating heart (Nymphoides peltatum)/
茺 12670, ?, 3, 2}, C8d06,Z8d06
茭 12671, ?, 3, 2}, C8d06,Z8d06 [jiao1] /Zizania aquatica/
茢 12672, ?, 3, 2}, C8d06,Z8d06 [lie4] /rushes/sedges/
荃 12673, ?, 3, 2}, C8d06,Z8d06 [quan2] /(fragrant plant)/
荑 12674, ?, 3, 2}, C8d06,Z8d06 [ti2] /(grass)/
蠐 12675, ?, 3, 2}, C8f0e,Cd306,Z8f0e [qi2] /used in 蠐螬|蛴螬[qi2 cao2]/used in 蝤蠐|蝤蛴[qiu2 qi2]/
觥 12676, ?, 3, 2}, C9506,Z9506 [gong1] /big/cup made of horn/horn wine container/
詵 12677, ?, 3, 2}, C9606,Z9606 [shen1] /to inform/to inquire/
邾 12678, ?, 3, 2}, Ca406,Za406 [Zhu1] /surname Zhu/
郇 12679, ?, 3, 2}, Ca406,Za406 [xun2] /name of a feudal state/
雒 12680, ?, 3, 2}, Cad06,Zad06 [luo4] /black horse with white mane/fearful/
頞 12681, ?, 3, 2}, Cb606,Zb606 [e4] /junction of nose and forehead/
頫 12682, ?, 3, 2}, Cb606,Zb606 [fu3] /variant of 俯[fu3]/
髹 12683, ?, 3, 2}, Cbf06,Zbf06 [xiu1] /red lacquer/to lacquer/
佸 12684, ?, 4, 2}, C0906,C8802,Z0906 [huo2] /meet/
佷 12685, ?, 4, 2}, C0906,C8b02,Z0906 [hen3] /to act contrary to/
佽 12686, ?, 4, 2}, C0906,Z0906 [Ci4] /surname Ci/
侅 12687, ?, 4, 2}, C0906,Z0906 [gai1] /to give/prepared for included in/embraced in/
佺 12688, ?, 4, 2}, C0906,Z0906 [quan2] /immortal/
侚 12689, ?, 4, 2}, C0906,Z0906 [xun4] /(literary) quick/variant of 殉[xun4]/
冼 12690, ?, 4, 2}, C0f06,Z0f06 [Xian3] /surname Xian/
匊 12691, ?, 4, 2}, C1406,C7802,Z1406 [ju1] /variant of 掬[ju1]/
咠 12692, ?, 4, 2}, C1f06,C8103,Z1f06 [qi4] /to whisper/to blame, to slander/
咭 12693, ?, 4, 2}, C1f06,Z1f06 [ji1] /variant of 嘰|叽[ji1]/
咷 12694, ?, 4, 2}, C1f06,Z1f06 [tao2] /wail/
哃 12695, ?, 4, 2}, C1f06,Z1f06 [tong2] /(literary) to talk nonsense/to boast/(used in place names)/
咺 12696, ?, 4, 2}, C1f06,Z1f06 [xuan3] /glorious/sob/weep/
咿 12697, ?, 4, 2}, C1f06,Z1f06 [yi1] /(onom.) to squeak/
咮 12698, ?, 4, 2}, C1f06,Z1f06 [zhou4] /beak of bird/peck at/
垞 12699, ?, 4, 2}, C2106,Z2106 [cha2] /mound/small hill/(used in place names)/
垝 12700, ?, 4, 2}, C2106,Z2106 [gui3] /(literary) dilapidated; collapsed; damaged/
壴 12701, ?, 4, 2}, C2206,Z2206 [Zhu4] /surname Zhu/
复 12702, ?, 4, 2}, C2306,Z2306
耎 12703, ?, 4, 2}, C2606,C7f03,Z7f03 [ruan3] /old variant of 軟|软[ruan3]/
姞 12704, ?, 4, 2}, C2706,Z2706 [Ji2] /surname Ji/
姤 12705, ?, 4, 2}, C2706,Z2706 [gou4] /copulate/good/
姮 12706, ?, 4, 2}, C2706,Z2706 [heng2] /feminine name (old)/
虺 12707, ?, 4, 2}, C2c06,C8f03,Z8f03 [hui1] /sick/with no ambition/
耑 12708, ?, 4, 2}, C2f06,C7f03,Z7f03 [duan1] /old variant of 端[duan1]/start/origin/
峉 12709, ?, 4, 2}, C2f06,Z2f06
紃 12710, ?, 4, 2}, C3006,C7903,Z7903 [xun2] /bind/silkcords/
舡 12711, ?, 4, 2}, C3106,C8a03,Z8a03 [gang1] /boat/ship/
帟 12712, ?, 4, 2}, C3306,Z3306 [yi4] /canopy/
臿 12713, ?, 4, 2}, C3406,C8703,Z8703 [cha1] /to separate the grain from the husk/
虷 12714, ?, 4, 2}, C3406,C8f03,Z8f03 [gan1] /worm/
庥 12715, ?, 4, 2}, C3606,Z3606 [xiu1] /protection/shade/
恌 12716, ?, 4, 2}, C3e06,Z3e06 [tiao1] /frivolous/
扆 12717, ?, 4, 2}, C4006,C9204,Z4006 [Yi3] /surname Yi/
挃 12718, ?, 4, 2}, C4106,C8603,Z4106
挍 12719, ?, 4, 2}, C4106,Z4106 [jiao4] /compare/criticize/
挐 12720, ?, 4, 2}, C4106,Z4106 [na2] /to apprehend/to take/
蚑 12721, ?, 4, 2}, C4206,C8f04,Z8f04
旂 12722, ?, 4, 2}, C4706,Z4706 [qi2] /flag/variant of 旗[qi2]/
晅 12723, ?, 4, 2}, C4906,Z4906 [xuan1] /light of the sun/to dry in the sun/
朒 12724, ?, 4, 2}, C4b06,C8304,Z4b06
栳 12725, ?, 4, 2}, C4c06,C7e04,Z4c06 [lao3] /basket/
栭 12726, ?, 4, 2}, C4c06,C7f04,Z4c06 [er2] /tree mushroom/
桉 12727, ?, 4, 2}, C4c06,Z4c06 [an1] /Eucalyptus globulus/Taiwan pr. [an4]/
栟 12728, ?, 4, 2}, C4c06,Z4c06 [bing1] /Trachycarpus excelsa/
桄 12729, ?, 4, 2}, C4c06,Z4c06 [guang1] /used in 桄榔[guang1lang2]/
栻 12730, ?, 4, 2}, C4c06,Z4c06 [shi4] /(tree)/
栘 12731, ?, 4, 2}, C4c06,Z4c06 [yi2] /shadbush or shadberry (genus Amelanchier)/name for a stable during the Han Dynasty/
欯 12732, ?, 4, 2}, C4d06,Z4d06
羖 12733, ?, 4, 2}, C5006,C7c04,Z7c04 [gu3] /black ewe/
蚍 12734, ?, 4, 2}, C5206,C8f04,Z8f04 [pi2] /used in 蚍蜉[pi2fu2]/
毦 12735, ?, 4, 2}, C5306,C8104,Z5306
洀 12736, ?, 4, 2}, C5606,C8a03,Z5606
泚 12737, ?, 4, 2}, C5606,Z5606 [ci3] /clear/bright and brilliant/
洊 12738, ?, 4, 2}, C5606,Z5606 [jian4] /flowing water/successive/
洼 12739, ?, 4, 2}, C5606,Z5606 [wa1] /variant of 窪|洼[wa1]/
洧 12740, ?, 4, 2}, C5606,Z5606 [wei3] /name of a river/
牂 12741, ?, 4, 2}, C5b06,C7c04,Z5b06 [zang1] /female sheep/place name/
牸 12742, ?, 4, 2}, C5e06,Z5e06 [zi4] /female of domestic animals/
玼 12743, ?, 4, 2}, C6106,Z6105 [ci3] /clear (as in a gem)/
珧 12744, ?, 4, 2}, C6106,Z6106 [yao2] /mother-of-pearl/
窊 12745, ?, 4, 2}, C6205,C7506,Z7505 [wa1] /lowland swamp/
痏 12746, ?, 4, 2}, C6906,Z6906 [wei3] /a bruise or contusion/
眭 12747, ?, 4, 2}, C6e06,Z6e06 [Sui1] /surname Sui/
祧 12748, ?, 4, 2}, C7206,Z7206 [tiao1] /ancestral hall/
离 12749, ?, 4, 2}, C7306,Z7306 [chi1] /mythical beast (archaic)/
窐 12750, ?, 4, 2}, C7506,Z7506
箐 12751, ?, 4, 2}, C7708,Caf06,Z7708 [qing4] /to draw a bamboo bow or crossbow/
絰 12752, ?, 4, 2}, C7906,C8606,Z7906 [die2] /hempen band worn on the head or waist by a mourner/
絪 12753, ?, 4, 2}, C7906,Z7906 [yin1] /generative force/magic emanation/
綌 12754, ?, 4, 2}, C7907,C9706,Z7907 [xi4] /coarse hempen fabric/
綪 12755, ?, 4, 2}, C7908,Caf06,Z7908 [qian4] /dark red color (of silk product)/
緙 12756, ?, 4, 2}, C7909,Cb206,Z7909 [ke4] /used in 緙絲|缂丝[ke4 si1]/
缾 12757, ?, 4, 2}, C7a06,V7a08,Z7a06 [ping2] /variant of 瓶[ping2]/
罣 12758, ?, 4, 2}, C7b06,Z7b06 [gua4] /variant of 掛|挂[gua4]/
翯 12759, ?, 4, 2}, C7d0a,Cbe06,Z7d0a [he4] /glistening plumage of birds/
輀 12760, ?, 4, 2}, C7f07,Ca006,Za006 [er2] /hearse/
胵 12761, ?, 4, 2}, C8306,C8604,Z8306
胻 12762, ?, 4, 2}, C8306,C9104,Z8306 [heng2] /calf (lower leg)/(arch.) belly/
銍 12763, ?, 4, 2}, C8608,Ca806,Za806 [zhi4] /sickle/
裒 12764, ?, 4, 2}, C8706,C9207,Z9207 [pou2] /collect/
舄 12765, ?, 4, 2}, C8706,Z8706 [xi4] /shoe/slipper/
适 12766, ?, 4, 2}, C8804,Ca306,Za306 [kuo4] /see 李适[Li3 Kuo4]/
舼 12767, ?, 4, 2}, C8a06,Z8a06
輈 12768, ?, 4, 2}, C8a07,Ca006,Za006 [zhou1] /(literary) shaft (of a cart)/cart/
茛 12769, ?, 4, 2}, C8b03,C8d06,Z8d06 [gen4] /ranunculus/
茈 12770, ?, 4, 2}, C8d06,Z8d05 [ci2] /used in 鳧茈|凫茈[fu2ci2]/
荄 12771, ?, 4, 2}, C8d06,Z8d06 [gai1] /roots of plant/
茼 12772, ?, 4, 2}, C8d06,Z8d06 [tong2] /Chrysanthemum coronarium/
鬳 12773, ?, 4, 2}, C8e0a,Cc206,Zc206
蛗 12774, ?, 4, 2}, C8f06,Z8f06
蛦 12775, ?, 4, 2}, C8f06,Z8f06
蛣 12776, ?, 4, 2}, C8f06,Z8f06 [jie2] /beetle/
蟥 12777, ?, 4, 2}, C8f0c,Cca06,Z8f0c [huang2] /horse-leech/
袾 12778, ?, 4, 2}, C9206,Z9206
袼 12779, ?, 4, 2}, C9206,Z9206 [ge1] /gusset/cloth fitting sleeve under armpit/
袽 12780, ?, 4, 2}, C9206,Z9206 [ru2] /old rags/
裀 12781, ?, 4, 2}, C9206,Z9206 [yin1] /mat/underclothing/
裛 12782, ?, 4, 2}, C9207,Ca406,Z9207 [yi4] /to wrap and bind/damp/dripping/wet/a book bag/
訾 12783, ?, 4, 2}, C9606,Z9605 [Zi1] /surname Zi/
跬 12784, ?, 4, 2}, C9e06,Z9e06 [kui3] /brief/short step/
迵 12785, ?, 4, 2}, Ca306,Za306
迻 12786, ?, 4, 2}, Ca306,Za306 [yi2] /to shift/to transfer/
郈 12787, ?, 4, 2}, Ca406,Za406 [Hou4] /surname Hou/place name/
郃 12788, ?, 4, 2}, Ca406,Za406 [he2] /name of a person/
銗 12789, ?, 4, 2}, Ca806,Za806
鉿 12790, ?, 4, 2}, Ca806,Za806 [ha1] /hafnium (chemistry)/
鉼 12791, ?, 4, 2}, Ca806,Za808 [bing3] /plate/
餈 12792, ?, 4, 2}, Cb906,Zb906 [ci2] /variant of 糍[ci2]/
駰 12793, ?, 4, 2}, Cbc06,Zbc06 [yin1] /iron-gray (horse)/
骹 12794, ?, 4, 2}, Cbd06,Zbd06 [qiao1] /shank (the leg from knee to ankle)/leg (from hip to ankle)/(horse anatomy) pastern/
鮦 12795, ?, 4, 2}, Cc406,Zc406 [tong2] /snakefish/
鵂 12796, ?, 4, 2}, Cc506,Zc506 [xiu1] /used in 鵂鶹|鸺鹠[xiu1liu2]/
黟 12797, ?, 4, 2}, Ccc06,Zcc06 [yi1] /black and shining ebony/
耴 12798, ?, 0, 2}, C0106,C8101,Z8101
侄 12799, ?, 0, 2}, C0906,C8602,Z0906 [zhi2] /variant of 姪|侄[zhi2]/
侐 12800, ?, 0, 2}, C0906,C9002,Z0906 [xu4] /still/silent/
佌 12801, ?, 0, 2}, C0906,Z0905 [ci3] /petty/wretched/
侞 12802, ?, 0, 2}, C0906,Z0906
佹 12803, ?, 0, 2}, C0906,Z0906 [gui3] /(literary) perverse; unreasonable/(literary) eccentric; enigmatic/(literary) by chance; all of a sudden/
侉 12804, ?, 0, 2}, C0906,Z0906 [kua3] /foreign accent/
侁 12805, ?, 0, 2}, C0906,Z0906 [shen1] /large crowd/
刵 12806, ?, 0, 2}, C1206,C8102,Z1206 [er4] /cutting off the ears as punishment/
刱 12807, ?, 0, 2}, C1206,Z1206 [chuang1] /variant of 創|创[chuang1]/
刲 12808, ?, 0, 2}, C1206,Z1206 [kui1] /cut open and clean/
匼 12809, ?, 0, 2}, C1706,Z1706
咧 12810, ?, 0, 2}, C1f06,Z1f06 [lie1] /used in 咧咧[lie1lie1]/used in 大大咧咧[da4da4-lie1lie1]/used in 罵罵咧咧|骂骂咧咧[ma4ma5-lie1lie1]/
垟 12811, ?, 0, 2}, C2106,C7c03,Z2106 [yang2] /clay sheep buried with the dead/
垔 12812, ?, 0, 2}, C2106,C9303,Z2106 [yin1] /to restrain/to dam a stream and change its direction/a mound/
垌 12813, ?, 0, 2}, C2106,Z2106 [dong4] /field/farm/used in place names/
垗 12814, ?, 0, 2}, C2106,Z2106 [zhao4] /sacrifice/
羍 12815, ?, 0, 2}, C2606,C7c03,Z7c03 [da2] /little lamb/
奓 12816, ?, 0, 2}, C2606,V2606,Z2606 [chi3] /old variant of 侈[chi3]/
姱 12817, ?, 0, 2}, C2706,Z2706 [kua1] /fascinating/pretty/
娀 12818, ?, 0, 2}, C2706,Z2706 [song1] /name of an ancient state/
籽 12819, ?, 0, 2}, C2806,C7803,Z7803 [zi3] /seeds/
宨 12820, ?, 0, 2}, C2906,Z2906 [tiao3] /variant of 窕[tiao3]/
芔 12821, ?, 0, 2}, C2e06,C8d03,Z8d03 [hui4] /a general term for plants/
峗 12822, ?, 0, 2}, C2f06,Z2f06
巹 12823, ?, 0, 2}, C3206,Z3206 [jin3] /nuptial wine cup/
帠 12824, ?, 0, 2}, C3306,C8703,Z3306
衎 12825, ?, 0, 2}, C3406,C9103,Z9103 [kan4] /pleased/
庢 12826, ?, 0, 2}, C3606,C8603,Z3606
庤 12827, ?, 0, 2}, C3606,Z3606 [zhi4] /to prepare/
弮 12828, ?, 0, 2}, C3a06,Z3a06 [juan4] /variant of 卷[juan4], curled up scroll/
耏 12829, ?, 0, 2}, C3c06,C7f03,Z7f03 [Er2] /surname Er/
恧 12830, ?, 0, 2}, C3e06,C7f04,Z3e06 [nu:4] /ashamed/
恀 12831, ?, 0, 2}, C3e06,Z3e06
恝 12832, ?, 0, 2}, C3e06,Z3e06 [jia2] /indifferent/
恔 12833, ?, 0, 2}, C3e06,Z3e06 [xiao4] /cheerful/
恉 12834, ?, 0, 2}, C3e06,Z3e06 [zhi3] /purport/
拲 12835, ?, 0, 2}, C4106,Z4106
挋 12836, ?, 0, 2}, C4107,C8403,Z4106
敉 12837, ?, 0, 2}, C4306,C7804,Z4306 [mi3] /peaceful/
蚚 12838, ?, 0, 2}, C4606,C8f04,Z8f04
晊 12839, ?, 0, 2}, C4906,C8604,Z4906
栯 12840, ?, 0, 2}, C4c06,Z4c06
栔 12841, ?, 0, 2}, C4c06,Z4c06 [qi4] /carve/cut/
毣 12842, ?, 0, 2}, C5306,C7d04,Z5306
泒 12843, ?, 0, 2}, C5606,C6203,Z5605 [gu1] /name of a river/
洨 12844, ?, 0, 2}, C5606,Z5606 [Xiao2] /Xiao River in Hebei province/
洑 12845, ?, 0, 2}, C5606,Z5606 [fu2] /undercurrent eddy/
洚 12846, ?, 0, 2}, C5606,Z5606 [jiang4] /flood/
牷 12847, ?, 0, 2}, C5e06,Z5e06 [quan2] /one-color bullock/
狟 12848, ?, 0, 2}, C5f06,Z5f06
蚿 12849, ?, 0, 2}, C6006,C8f05,Z8f05 [xian2] /millipede/
珓 12850, ?, 0, 2}, C6106,Z6106 [jiao4] /pair of hemispherical objects used in divination/
罛 12851, ?, 0, 2}, C6205,C7b06,Z7b05 [gu1] /large fishing net/
軱 12852, ?, 0, 2}, C6207,Ca006,Za005 [gu1] /big bone/
痌 12853, ?, 0, 2}, C6906,Z6906 [tong1] /moaning in pain/
眯 12854, ?, 0, 2}, C6e06,C7805,Z6e06 [mi2] /to blind (as with dust)/Taiwan pr. [mi3]/
眽 12855, ?, 0, 2}, C6e06,Z6e06 [mo4] /to gaze/to ogle to look at/
眹 12856, ?, 0, 2}, C6e06,Z6e06 [zhen4] /pupil/
硒 12857, ?, 0, 2}, C7106,C9305,Z7106 [xi1] /selenium (chemistry)/
硈 12858, ?, 0, 2}, C7106,Z7106
硌 12859, ?, 0, 2}, C7106,Z7106 [ge4] /(coll.) (of sth hard or rough) to press against some part of one's body causing discomfort (like a small stone in one's shoe)/to hurt/to chafe/
祩 12860, ?, 0, 2}, C7206,Z7206
祫 12861, ?, 0, 2}, C7206,Z7206 [xia2] /triennial sacrifice to ancestors/
秸 12862, ?, 0, 2}, C7406,Z7406 [jie1] /grain stalks left after threshing/
窔 12863, ?, 0, 2}, C7506,Z7506 [yao3] /dark/deep/southeast corner of room/
銤 12864, ?, 0, 2}, C7808,Ca806,Za806 [mi3] /formerly used for the chemical elements americium 鎇|镅[mei2] and osmium 鋨|锇[e2]/
粻 12865, ?, 0, 2}, C7808,Ca906,Z7808 [zhang1] /food/white cooked rice/
絧 12866, ?, 0, 2}, C7906,Z7906
缿 12867, ?, 0, 2}, C7a06,Z7a06
羡 12868, ?, 0, 2}, C7c06,V7c06,Z7c06
羢 12869, ?, 0, 2}, C7c06,Z7c06 [rong2] /wool of sheep/
荖 12870, ?, 0, 2}, C7e03,C8d06,Z8d06
銠 12871, ?, 0, 2}, C7e08,Ca806,Za806 [lao3] /rhodium (chemistry)/
胹 12872, ?, 0, 2}, C7f04,C8306,Z8306 [er2] /overcooked/soft/
衈 12873, ?, 0, 2}, C8106,C9006,Z9006 [er4] /the blood of a sacrificial fowl which was sprinkled on doors and vessels/
駬 12874, ?, 0, 2}, C810a,Cbc06,Zbc06 [er3] /(horse)/
胔 12875, ?, 0, 2}, C8306,Z8305 [zi4] /rotten meat/bones of dead animal/
胺 12876, ?, 0, 2}, C8306,Z8306 [an4] /(chemistry) amine/colloquial pr. [an1]; Taiwan pr. [an1]/
胲 12877, ?, 0, 2}, C8306,Z8306 [hai3] /hydroxylamine (chemistry)/
胾 12878, ?, 0, 2}, C8306,Z8306 [zi4] /cut meat into pieces/diced meat/
荎 12879, ?, 0, 2}, C8603,C8d06,Z8d06
臸 12880, ?, 0, 2}, C8606,Z8606
髺 12881, ?, 0, 2}, C880a,Cbf06,Zbf06 [kuo4] /hair rolled up in a bun/
豤 12882, ?, 0, 2}, C8b07,C9906,Z9906
荂 12883, ?, 0, 2}, C8d06,Z8d06
茷 12884, ?, 0, 2}, C8d06,Z8d06 [fa2] /denseness of grass-foliage/
茳 12885, ?, 0, 2}, C8d06,Z8d06 [jiang1] /used in 茳芏[jiang1 du4]/
荍 12886, ?, 0, 2}, C8d06,Z8d06 [qiao2] /common mallow (Malva sinensis)/variant of 蕎|荞[qiao2]/
豦 12887, ?, 0, 2}, C8e07,C9906,Z9906 [qu2] /a wild boar/to fight/
蛚 12888, ?, 0, 2}, C8f06,Z8f06 [lie4] /Cyrtoxiphus ritsemae/
蛜 12889, ?, 0, 2}, C8f06,Z8f06 [yi1] /woodlouse/
蜄 12890, ?, 0, 2}, C8f07,Ca206,Z8f07
衖 12891, ?, 0, 2}, C9106,Z9106 [long4] /variant of 弄[long4]/
衕 12892, ?, 0, 2}, C9106,Z9106 [tong4] /see 衚衕|胡同[hu2 tong4]/
袺 12893, ?, 0, 2}, C9206,Z9206 [jie2] /lift up a dress/
覛 12894, ?, 0, 2}, C9406,Z9406
覜 12895, ?, 0, 2}, C9406,Z9406 [tiao4] /have an audience/
詷 12896, ?, 0, 2}, C9606,Z9606
誃 12897, ?, 0, 2}, C9606,Z9606 [chi3] /to separate/
詶 12898, ?, 0, 2}, C9606,Z9606 [chou2] /old variant of 酬[chou2]/
詻 12899, ?, 0, 2}, C9606,Z9606 [e4] /harsh/forbidding/
詿 12900, ?, 0, 2}, C9606,Z9606 [gua4] /to deceive/to disturb/
誆 12901, ?, 0, 2}, C9606,Z9606 [kuang1] /to mislead/to swindle/
豋 12902, ?, 0, 2}, C9806,Z9806 [deng1] /ceremonial vessel/
貆 12903, ?, 0, 2}, C9a06,Z9a06 [huan2] /badger/
趍 12904, ?, 0, 2}, C9d06,Z9d06
趑 12905, ?, 0, 2}, C9d06,Z9d06 [zi1] /to falter/unable to move/
跰 12906, ?, 0, 2}, C9e06,Z9e06
跲 12907, ?, 0, 2}, C9e06,Z9e06 [jia2] /to stumble/
趼 12908, ?, 0, 2}, C9e06,Z9e06 [jian3] /(bound form) callus/
跤 12909, ?, 0, 2}, C9e06,Z9e06 [jiao1] /a tumble/a fall/
跧 12910, ?, 0, 2}, C9e06,Z9e06 [quan2] /to curl up/to crouch/
跱 12911, ?, 0, 2}, C9e06,Z9e06 [zhi4] /to squat/to stop/
輂 12912, ?, 0, 2}, Ca006,Za006 [ju2] /horse carriage (old)/
輇 12913, ?, 0, 2}, Ca006,Za006 [quan2] /limited (of talent or ability)/(archaic) solid wheel (without spokes)/
迾 12914, ?, 0, 2}, Ca306,Za306
逄 12915, ?, 0, 2}, Ca307,Za306 [Pang2] /surname Pang/
邽 12916, ?, 0, 2}, Ca406,Za406 [Gui1] /surname Gui/ancient place name/
郕 12917, ?, 0, 2}, Ca406,Za407 [Cheng2] /surname Cheng/Zhou Dynasty (1046-256 BCE) vassal state/
鉹 12918, ?, 0, 2}, Ca806,Za806
銨 12919, ?, 0, 2}, Ca806,Za806 [an3] /ammonium/
銎 12920, ?, 0, 2}, Ca806,Za806 [qiong1] /eye of an axe/
鉶 12921, ?, 0, 2}, Ca806,Za806 [xing2] /soup cauldron/(arch.) sacrificial tripod with two handles and a lid/old variant of 硎[xing2]/
陔 12922, ?, 0, 2}, Cab06,Zab06 [gai1] /step/terrace/
韐 12923, ?, 0, 2}, Cb306,Zb306
頜 12924, ?, 0, 2}, Cb606,Zb606 [he2] /(bound form) jaw/
頦 12925, ?, 0, 2}, Cb606,Zb606 [ke1] /chin/
頠 12926, ?, 0, 2}, Cb606,Zb606 [wei3] /easeful carriage of one's head/
駪 12927, ?, 0, 2}, Cbc06,Zbc06 [shen1] /large crowd/
骴 12928, ?, 0, 2}, Cbd06,Zbd05 [ci1] /a putrid carcass/
鮆 12929, ?, 0, 2}, Cc406,Zc405 [ji4] /(fish)/
鮚 12930, ?, 0, 2}, Cc406,Zc406 [jie2] /oyster/
鵅 12931, ?, 0, 2}, Cc506,Zc506
鴽 12932, ?, 0, 2}, Cc506,Zc506 [ru2] /quail-like bird/
鴳 12933, ?, 0, 2}, Cc506,Zc506 [yan4] /quail/
麰 12934, ?, 0, 2}, Cc806,Zc806 [mou2] /barley/
佴 12935, ?, 0, 2}, Z0906 [er4] /assistant/
侀 12936, ?, 0, 2}, Z0906 [xing2] /shape/statute/
侇 12937, ?, 0, 2}, Z0906 [yi2] /(literary) class; category/(literary) to place; to lay out/
侜 12938, ?, 0, 2}, Z0906 [zhou1] /to conceal/to cover/
冞 12939, ?, 0, 2}, Z0e06 [mi2] /deep/
厒 12940, ?, 0, 2}, Z1b06
咶 12941, ?, 0, 2}, Z1f06
哅 12942, ?, 0, 2}, Z1f06
哖 12943, ?, 0, 2}, Z1f06
哏 12944, ?, 0, 2}, Z1f06 [gen2] /funny/amusing/sth comical/
垘 12945, ?, 0, 2}, Z2106
垵 12946, ?, 0, 2}, Z2106 [an3] /(used in place names)/variant of 埯[an3]/
垛 12947, ?, 0, 2}, Z2106 [duo3] /battlement/target/
姡 12948, ?, 0, 2}, Z2706
姼 12949, ?, 0, 2}, Z2706
姽 12950, ?, 0, 2}, Z2706 [gui3] /quiet and nice/
姺 12951, ?, 0, 2}, Z2706 [xian3] /name of an ancient state/
屌 12952, ?, 0, 2}, Z2d06 [diao3] /penis/(slang) cool or extraordinary/(Cantonese) to fuck/
峊 12953, ?, 0, 2}, Z2f06
峌 12954, ?, 0, 2}, Z2f06
峘 12955, ?, 0, 2}, Z2f06
峛 12956, ?, 0, 2}, Z2f06
峚 12957, ?, 0, 2}, Z2f06 [mi4] /used in 峚山[Mi4 Shan1]/
岍 12958, ?, 0, 2}, Z2f06 [qian1] /name of a mountain/
峞 12959, ?, 0, 2}, Z2f06 [wei2] /high and uneven/
帢 12960, ?, 0, 2}, Z3306
帤 12961, ?, 0, 2}, Z3306
帣 12962, ?, 0, 2}, Z3306 [juan4] /a bag which holds 30 pecks (i.e. approx 3 kg dry measure)/
帡 12963, ?, 0, 2}, Z3306 [ping2] /used in 帡幪[ping2meng2]/
庣 12964, ?, 0, 2}, Z3606
恅 12965, ?, 0, 2}, Z3e06
恲 12966, ?, 0, 2}, Z3e06
恛 12967, ?, 0, 2}, Z3e06 [hui2] /disordered/indistinct doubtful/blurred/
恓 12968, ?, 0, 2}, Z3e06 [xi1] /troubled/vexed/
恞 12969, ?, 0, 2}, Z3e06 [yi2] /happy/joyous/
拸 12970, ?, 0, 2}, Z4106
拹 12971, ?, 0, 2}, Z4106
挀 12972, ?, 0, 2}, Z4106
挏 12973, ?, 0, 2}, Z4106
拫 12974, ?, 0, 2}, Z4106 [hen2] /to pull/to drag/to stop/
挎 12975, ?, 0, 2}, Z4106 [kua4] /to carry (esp. slung over the arm, shoulder or side)/
敆 12976, ?, 0, 2}, Z4306
敊 12977, ?, 0, 2}, Z4306
晇 12978, ?, 0, 2}, Z4906
栚 12979, ?, 0, 2}, Z4c06
栜 12980, ?, 0, 2}, Z4c06
桏 12981, ?, 0, 2}, Z4c06
栵 12982, ?, 0, 2}, Z4c06 [li4] /hedge/
栒 12983, ?, 0, 2}, Z4c06 [xun2] /cross bar/
桋 12984, ?, 0, 2}, Z4c06 [yi2] /(tree)/
欭 12985, ?, 0, 2}, Z4d06
欱 12986, ?, 0, 2}, Z4d06 [he1] /variant of 喝[he1]/
歭 12987, ?, 0, 2}, Z4e06
殈 12988, ?, 0, 2}, Z4f06 [xu4] /damage egg so it does not hatch/
毤 12989, ?, 0, 2}, Z5306
毨 12990, ?, 0, 2}, Z5306
洭 12991, ?, 0, 2}, Z5606 [kuang1] /ancient name of a river 洭河[Kuang1 He2] in present-day Guangdong/(used in ancient place names)/
洺 12992, ?, 0, 2}, Z5606 [ming2] /name of a river/
狣 12993, ?, 0, 2}, Z5f06
狤 12994, ?, 0, 2}, Z5f06
狪 12995, ?, 0, 2}, Z5f06
狫 12996, ?, 0, 2}, Z5f06 [lao3] /name of a tribe/
狨 12997, ?, 0, 2}, Z5f06 [rong2] /marmoset (zoology)/
狦 12998, ?, 0, 2}, Z5f06 [shan1] /(archaic) vicious dog/beast resembling a wolf/
玈 12999, ?, 0, 2}, Z6006 [lu2] /black/
畣 13000, ?, 0, 2}, Z6706
痋 13001, ?, 0, 2}, Z6906
痑 13002, ?, 0, 2}, Z6906
皏 13003, ?, 0, 2}, Z6b06
盓 13004, ?, 0, 2}, Z6d06
眱 13005, ?, 0, 2}, Z6e06
眲 13006, ?, 0, 2}, Z6e06
眳 13007, ?, 0, 2}, Z6e06 [ming2] /space between the eyebrows and the eyelashes/
硉 13008, ?, 0, 2}, Z7106
硊 13009, ?, 0, 2}, Z7106
硍 13010, ?, 0, 2}, Z7106 [ken4] /rumbling of rolling stones/
祣 13011, ?, 0, 2}, Z7206
祤 13012, ?, 0, 2}, Z7206
祪 13013, ?, 0, 2}, Z7206
秶 13014, ?, 0, 2}, Z7406
秺 13015, ?, 0, 2}, Z7406
窏 13016, ?, 0, 2}, Z7506
筄 13017, ?, 0, 2}, Z7706
筊 13018, ?, 0, 2}, Z7706 [jiao3] /bamboo rope/
絭 13019, ?, 0, 2}, Z7906
絯 13020, ?, 0, 2}, Z7906
絘 13021, ?, 0, 2}, Z7906 [ci4] /ancient tax in the form of bales of cloth/
絫 13022, ?, 0, 2}, Z7906 [lei3] /variant of 累[lei3], to accumulate/
羠 13023, ?, 0, 2}, Z7c06
聏 13024, ?, 0, 2}, Z8106
聑 13025, ?, 0, 2}, Z8106
脀 13026, ?, 0, 2}, Z8306
脁 13027, ?, 0, 2}, Z8306
臦 13028, ?, 0, 2}, Z8406
臮 13029, ?, 0, 2}, Z8506
臷 13030, ?, 0, 2}, Z8606
舽 13031, ?, 0, 2}, Z8a06
茙 13032, ?, 0, 2}, Z8d06
茤 13033, ?, 0, 2}, Z8d06
茩 13034, ?, 0, 2}, Z8d06
茪 13035, ?, 0, 2}, Z8d06
茿 13036, ?, 0, 2}, Z8d06
茦 13037, ?, 0, 2}, Z8d06 [ce4] /pointed grass blade/to prick/
茥 13038, ?, 0, 2}, Z8d06 [gui1] /Rubus tokkura/
荁 13039, ?, 0, 2}, Z8d06 [huan2] /(vegetable)/Viola vaginata/
茻 13040, ?, 0, 2}, Z8d06 [mang3] /rank grass/overgrown weeds/
茠 13041, ?, 0, 2}, Z8d06 [xiu1] /to weed/to eradicate/
蛖 13042, ?, 0, 2}, Z8f06
蛝 13043, ?, 0, 2}, Z8f06
蛢 13044, ?, 0, 2}, Z8f06
蛪 13045, ?, 0, 2}, Z8f06
蛫 13046, ?, 0, 2}, Z8f06
蛓 13047, ?, 0, 2}, Z8f06 [ci4] /(literary) caterpillar/
蛐 13048, ?, 0, 2}, Z8f06 [qu1] /cricket/
蛘 13049, ?, 0, 2}, Z8f06 [yang2] /a weevil found in rice etc/
袶 13050, ?, 0, 2}, Z9206
袸 13051, ?, 0, 2}, Z9206
袹 13052, ?, 0, 2}, Z9206
袲 13053, ?, 0, 2}, Z9206 [yi2] /place name/
觟 13054, ?, 0, 2}, Z9506
觠 13055, ?, 0, 2}, Z9506
觢 13056, ?, 0, 2}, Z9506
觤 13057, ?, 0, 2}, Z9506
觡 13058, ?, 0, 2}, Z9506 [ge2] /horns/antlers/
谼 13059, ?, 0, 2}, Z9706
豥 13060, ?, 0, 2}, Z9906
貄 13061, ?, 0, 2}, Z9a06
賌 13062, ?, 0, 2}, Z9b06 [gai1] /old variant of 賅|赅[gai1]/
赨 13063, ?, 0, 2}, Z9c06
趌 13064, ?, 0, 2}, Z9d06
趎 13065, ?, 0, 2}, Z9d06
趏 13066, ?, 0, 2}, Z9d06
趓 13067, ?, 0, 2}, Z9d06
跠 13068, ?, 0, 2}, Z9e06
跢 13069, ?, 0, 2}, Z9e06
跮 13070, ?, 0, 2}, Z9e06 [chi4] /hasty walking/
跦 13071, ?, 0, 2}, Z9e06 [zhu1] /pace back and forth/to walk/
跩 13072, ?, 0, 2}, Z9e06 [zhuai3] /to waddle/to swagger/(coll.) strutting/self-satisfied/
輁 13073, ?, 0, 2}, Za006
輆 13074, ?, 0, 2}, Za006
輋 13075, ?, 0, 2}, Za006 [She1] /old variant of 畲[She1]/
軿 13076, ?, 0, 2}, Za006 [ping2] /curtained carriage used by women/to gather together/to assemble/
迿 13077, ?, 0, 2}, Za306 [xun4] /to be the first to begin a quarrel/
郋 13078, ?, 0, 2}, Za406
邿 13079, ?, 0, 2}, Za406 [shi1] /place name/
酨 13080, ?, 0, 2}, Za506
酮 13081, ?, 0, 2}, Za506 [tong2] /ketone/
酯 13082, ?, 0, 2}, Za506 [zhi3] /ester/
銔 13083, ?, 0, 2}, Za806
鉺 13084, ?, 0, 2}, Za806 [er3] /erbium (chemistry)/
銣 13085, ?, 0, 2}, Za806 [ru2] /rubidium (chemistry)/
銦 13086, ?, 0, 2}, Za806 [yin1] /indium (chemistry)/
銪 13087, ?, 0, 2}, Za806 [you3] /europium (chemistry)/
陊 13088, ?, 0, 2}, Zab06
陓 13089, ?, 0, 2}, Zab06
陑 13090, ?, 0, 2}, Zab06 [Er2] /place name/
雿 13091, ?, 0, 2}, Zae06
鞈 13092, ?, 0, 2}, Zb206
鞊 13093, ?, 0, 2}, Zb206
鞎 13094, ?, 0, 2}, Zb206
韏 13095, ?, 0, 2}, Zb306
頝 13096, ?, 0, 2}, Zb606
頨 13097, ?, 0, 2}, Zb606
頩 13098, ?, 0, 2}, Zb606
颲 13099, ?, 0, 2}, Zb706
飺 13100, ?, 0, 2}, Zb906
餀 13101, ?, 0, 2}, Zb906 [hai4] /tainted food/
駣 13102, ?, 0, 2}, Zbc06
駤 13103, ?, 0, 2}, Zbc06
駥 13104, ?, 0, 2}, Zbc06
駩 13105, ?, 0, 2}, Zbc06
髶 13106, ?, 0, 2}, Zbf06
鮛 13107, ?, 0, 2}, Zc406
鮤 13108, ?, 0, 2}, Zc406
鮥 13109, ?, 0, 2}, Zc406
鮡 13110, ?, 0, 2}, Zc406 [zhao4] /fish of family Sisoridae (Asiatic catfishes)/
鴮 13111, ?, 0, 2}, Zc506
鴱 13112, ?, 0, 2}, Zc506
鴶 13113, ?, 0, 2}, Zc506
鴸 13114, ?, 0, 2}, Zc506
鴷 13115, ?, 0, 2}, Zc506 [lie4] /woodpecker/
鵀 13116, ?, 0, 2}, Zc506 [ren4] /hoopoe/
麉 13117, ?, 0, 2}, Zc706
麊 13118, ?, 0, 2}, Zc706
鼭 13119, ?, 0, 2}, Zd106 [shi2] /a kind of rat/
齤 13120, ?, 0, 2}, Zd406
齥 13121, ?, 0, 2}, Zd406
䖝 13122, ?, 3, 0}, C0106,C8f01
虬 13123, ?, 3, 0}, C0106,C8f01,Z8f01
侊 13124, ?, 3, 0}, C0906,Z0906
凮 13125, ?, 3, 0}, C1006,Z1006 [feng1] /old variant of 風|风[feng1]/
卑 13126, ?, 3, 0}, C1806
厓 13127, ?, 3, 0}, C1b06,Z1b06 [ya2] /old form of 崖 (cliff) and 涯 (bank)/
垜 13128, ?, 3, 0}, C2106,Z2106 [duo3] /variant of 垛[duo3]/
姸 13129, ?, 3, 0}, C2706,Z2706 [yan2] /variant of 妍/beautiful/
挘 13130, ?, 3, 0}, C4106,Z4106
挊 13131, ?, 3, 0}, C4106,Z4106 [nong4] /old variant of 弄[nong4]/
曺 13132, ?, 3, 0}, C4906,C4906,Z4906
晈 13133, ?, 3, 0}, C4906,Z4906
朗 13134, ?, 3, 0}, C4b07,Z4b06
桒 13135, ?, 3, 0}, C4c05,Z4c06 [sang1] /old variant of 桑[sang1]/
桛 13136, ?, 3, 0}, C4c06,Z4c06
𣳾 13137, ?, 3, 0}, C5606,Z5606
臭 13138, ?, 3, 0}, C5f06,C8504
苽 13139, ?, 3, 0}, C6203,C8d06,Z8d05
絈 13140, ?, 3, 0}, C6b06,C7905,Z7905
𥒎 13141, ?, 3, 0}, C7106,Z7106
硑 13142, ?, 3, 0}, C7106,Z7106 [peng1] /old variant of 砰[peng1]/
硏 13143, ?, 3, 0}, C7106,Z7106 [yan2] /variant of 研[yan2]/
祥 13144, ?, 3, 0}, C7206,C7c05,Z7206
筎 13145, ?, 3, 0}, C7706,Z7706 [ru2] /thin outside skin of bamboo/
粠 13146, ?, 3, 0}, C7806,Z7806
荕 13147, ?, 3, 0}, C8d06,Z8d06
荢 13148, ?, 3, 0}, C8d06,Z8d06
虜 13149, ?, 3, 0}, C8e06,Z8e06
蛽 13150, ?, 3, 0}, C8f07,C9b06,Z8f07
蛼 13151, ?, 3, 0}, C8f07,Ca006,Z8f07
逈 13152, ?, 3, 0}, Ca306,Za306 [jiong3] /old variant of 迥[jiong3]/
郄 13153, ?, 3, 0}, Ca406,Za406 [Qie4] /surname Qie/
銈 13154, ?, 3, 0}, Ca806,Za806
閦 13155, ?, 3, 0}, Caa06,Zaa06 [chu4] /crowd/transliteration of Sanskrit 'kso', e.g. Aksobhya Buddha 阿閦佛/
鮧 13156, ?, 3, 0}, Cc406,Zc406
鵇 13157, ?, 3, 0}, Cc506,Zc506
麯 13158, ?, 3, 0}, Cc806,Zc806 [qu1] /variant of 麴|曲[qu1]/
巠 13159, ?, 4, 0}, C0106,C3004,C3104,Z3004 [jing1] /underground watercourse/archaic variant of 經|经[jing1]/
亝 13160, ?, 4, 0}, C0706,C1c06,Z0706 [qi2] /old variant of 齊|齐[qi2]/
侒 13161, ?, 4, 0}, C0906,Z0906
𠈓 13162, ?, 4, 0}, C0906,Z0906
侂 13163, ?, 4, 0}, C0906,Z0906 [tuo1] /(literary) to entrust (variant of 託|托[tuo1])/
劺 13164, ?, 4, 0}, C1306,Z1306
劻 13165, ?, 4, 0}, C1306,Z1306 [kuang1] /zealous/
匋 13166, ?, 4, 0}, C1406,C7a02,Z1406 [tao2] /pottery/
𠦝 13167, ?, 4, 0}, C1806,Z1806
卺 13168, ?, 4, 0}, C1a06,Z1a06
叀 13169, ?, 4, 0}, C1c06,Z1c06
㕞 13170, ?, 4, 0}, C1d06
叕 13171, ?, 4, 0}, C1d06,Z1d06 [zhuo2] /to join together/to lack/narrow and shallow/
𥸮 13172, ?, 4, 0}, C2106,C7803,Z7803
垨 13173, ?, 4, 0}, C2106,Z2106
垬 13174, ?, 4, 0}, C2106,Z2106
𡋗 13175, ?, 4, 0}, C2106,Z2106
𡋤 13176, ?, 4, 0}, C2106,Z2106
垚 13177, ?, 4, 0}, C2106,Z2106 [yao2] /variant of 堯|尧, legendary emperor Yao, c. 2200 BC/embankment/
姧 13178, ?, 4, 0}, C2706,C3406,Z2706 [jian1] /variant of 姦|奸[jian1], adultery, villain/
𡜆 13179, ?, 4, 0}, C2706,Z2706
娍 13180, ?, 4, 0}, C2706,Z2707
孨 13181, ?, 4, 0}, C2806,Z2806 [zhuan3] /(Internet slang) the three 子's that symbolize success in life: a house, a car and a wife (房子[fang2 zi5], 車子|车子[che1 zi5] and 妻子[qi1 zi5])/(archaic) cautious/cowardly/
𡱖 13182, ?, 4, 0}, C2d06,Z2d06
𡶷 13183, ?, 4, 0}, C2f07,C8903,Z2f06
𡿺 13184, ?, 4, 0}, C3006,Z3006
𢈘 13185, ?, 4, 0}, C3606,Z3606
𥫤 13186, ?, 4, 0}, C3a06,C7703,Z7703
㤚 13187, ?, 4, 0}, C3e06,C9103
𦐂 13188, ?, 4, 0}, C3f06,C7d04,Z7d04
䋆 13189, ?, 4, 0}, C4006,C7904
斊 13190, ?, 4, 0}, C4406,C8104,Z4406
蚉 13191, ?, 4, 0}, C4406,C8f04,Z8f04 [wen2] /old variant of 蚊[wen2]/
㫪 13192, ?, 4, 0}, C4906
晎 13193, ?, 4, 0}, C4906,Z4906
晑 13194, ?, 4, 0}, C4906,Z4906 [xiang3] /bright/clear/
桕 13195, ?, 4, 0}, C4c06,C8704,Z4c06 [jiu4] /Tallow tree/Sapium sebiferum/
栾 13196, ?, 4, 0}, C4c06,Z4c06
桗 13197, ?, 4, 0}, C4c06,Z4c06
𣑊 13198, ?, 4, 0}, C4c06,Z4c06
𣑋 13199, ?, 4, 0}, C4c06,Z4c06
𣑑 13200, ?, 4, 0}, C4c06,Z4c06
𣑥 13201, ?, 4, 0}, C4c06,Z4c06
桺 13202, ?, 4, 0}, C4c07,V4c06,V4c07,Z4c07 [liu3] /old variant of 柳[liu3]/
缼 13203, ?, 4, 0}, C4d06,C7a04,Z7a04
歬 13204, ?, 4, 0}, C4e06,C8a04,Z4e06
蚝 13205, ?, 4, 0}, C5306,C8f04,Z8f04
毧 13206, ?, 4, 0}, C5306,Z5306 [rong2] /down/felt/
𣴎 13207, ?, 4, 0}, C5606,C7c04,Z5606
洤 13208, ?, 4, 0}, C5606,Z5606
洦 13209, ?, 4, 0}, C5606,Z5606
洯 13210, ?, 4, 0}, C5606,Z5606
𣴀 13211, ?, 4, 0}, C5606,Z5606
缻 13212, ?, 4, 0}, C6306,C7a05,Z7a05
﨡 13213, ?, 4, 0}, C6506,C8f05,Z8f05
痓 13214, ?, 4, 0}, C6906,C8605,Z6906 [chi4] /(TCM) wind-related disease characterized by spasms, convulsions and stiffness/
𥹖 13215, ?, 4, 0}, C6c06,C7805,Z7805
笽 13216, ?, 4, 0}, C6d06,C7705,Z7705
眵 13217, ?, 4, 0}, C6e06,Z6e06 [chi1] /(bound form) sleep (dried mucus in the corner of the eye)/
矪 13218, ?, 4, 0}, C7006,C8a05,Z7006
硇 13219, ?, 4, 0}, C7106,Z7106 [nao2] /used in 硇砂[nao2sha1]/
䄅 13220, ?, 4, 0}, C7206
䅈 13221, ?, 4, 0}, C7406
𥞩 13222, ?, 4, 0}, C7406,Z7406
䇮 13223, ?, 4, 0}, C7706
䇳 13224, ?, 4, 0}, C7706
筕 13225, ?, 4, 0}, C7706,C9106,Z7706 [hang2] /see 筕篖[hang2 tang2]/
筁 13226, ?, 4, 0}, C7706,Z7706
𥮲 13227, ?, 4, 0}, C7708,Ca906,Z7708
𥹢 13228, ?, 4, 0}, C7806,C8106,Z7806
𥹥 13229, ?, 4, 0}, C7806,Z7806
粦 13230, ?, 4, 0}, C7807,C8906,Z7806 [lin2] /variant of 磷[lin2]/
䋝 13231, ?, 4, 0}, C7906
䋖 13232, ?, 4, 0}, C7906,C8206
絙 13233, ?, 4, 0}, C7906,Z7906
𥿻 13234, ?, 4, 0}, C7906,Z7906
𦀌 13235, ?, 4, 0}, C7906,Z7906
絚 13236, ?, 4, 0}, C7906,Z7906 [geng1] /old variant of 緪[geng1]/
𦀗 13237, ?, 4, 0}, C7907,C9c06,Z7907
𩣆 13238, ?, 4, 0}, C7c0a,Cbc06,Zbc06
耊 13239, ?, 4, 0}, C7e06,C8604,Z7e06 [die2] /old variant of 耋[die2]/
銉 13240, ?, 4, 0}, C8208,Ca806,Za806
䏮 13241, ?, 4, 0}, C8306
脍 13242, ?, 4, 0}, C8306,Z8306
𦚰 13243, ?, 4, 0}, C8306,Z8306
𦥯 13244, ?, 4, 0}, C8706,Z8706
䑶 13245, ?, 4, 0}, C8a08,Caf06
䒳 13246, ?, 4, 0}, C8d06
䒾 13247, ?, 4, 0}, C8d06,C9203
茰 13248, ?, 4, 0}, C8d06,Z8d06
荗 13249, ?, 4, 0}, C8d06,Z8d06
荣 13250, ?, 4, 0}, C8d06,Z8d06
蛕 13251, ?, 4, 0}, C8f06,Z8f06 [hui2] /old variant of 蛔[hui2]/
蛑 13252, ?, 4, 0}, C8f06,Z8f06 [mou2] /marine crab/
䘏 13253, ?, 4, 0}, C9003,Ca406 [xu4] /variant of 恤[xu4]/
衘 13254, ?, 4, 0}, C9107,Z9106 [xian2] /variant of 銜|衔[xian2]/
䯒 13255, ?, 4, 0}, C910a,Cbd06
𩗏 13256, ?, 4, 0}, C9309,Cb706,Zb706
𨋳 13257, ?, 4, 0}, Ca006,Za006
鉽 13258, ?, 4, 0}, Ca806,Za806
銙 13259, ?, 4, 0}, Ca806,Za806
銟 13260, ?, 4, 0}, Ca806,Za806
𨦇 13261, ?, 4, 0}, Ca806,Za806
𨦈 13262, ?, 4, 0}, Ca806,Za806
銧 13263, ?, 4, 0}, Ca806,Za806 [guang1] /point of a sword/
𨴐 13264, ?, 4, 0}, Caa06,Zaa06
靗 13265, ?, 4, 0}, Caf06,Zaf06
𩊠 13266, ?, 4, 0}, Cb206,Zb206
韑 13267, ?, 4, 0}, Cb306,Zb306
䬻 13268, ?, 4, 0}, Cb906
鮬 13269, ?, 4, 0}, Cc406,Zc406
鮲 13270, ?, 4, 0}, Cc406,Zc406
䳄 13271, ?, 4, 0}, Cc506
䳑 13272, ?, 4, 0}, Cc506
鴲 13273, ?, 4, 0}, Cc506,Zc506
𪀚 13274, ?, 4, 0}, Cc506,Zc506
𪀯 13275, ?, 4, 0}, Cc506,Zc506
鼗 13276, ?, 4, 0}, Cd006,Zd006 [tao2] /see 撥浪鼓|拨浪鼓[bo1lang5gu3]/
𪘂 13277, ?, 4, 0}, Cd406,Zd406
齩 13278, ?, 4, 0}, Cd406,Zd406 [yao3] /variant of 咬[yao3]/
